age	{through:9, year:19, county:3, american:8, used:2, april:11, three:30, years:3151, high:11, school:59, state:6, press:3, area:6, including:8, made:1, this:69, july:8, history:10, both:3, population:34, october:10, john:5, other:14, united:3, city:22, university:15, north:2, part:6, two:21, life:16, states:4, see:12, september:8, world:14, known:4, december:3, national:8, early:178, war:8, people:24, march:12, century:8, june:9, january:11, york:13, time:12, category:55, age:44, first:59}
american	{through:25, year:25, county:7, american:434, used:23, three:33, april:52, years:26, high:23, school:83, state:25, press:31, area:9, including:62, made:33, this:50, july:41, history:386, both:22, population:54, john:156, october:49, other:108, city:76, south:213, united:132, university:125, part:15, north:716, two:52, life:79, states:145, see:45, world:46, september:50, known:40, december:49, national:83, early:80, war:922, people:565, march:50, century:96, june:48, january:61, york:68, time:40, category:4246, age:8, first:315}
april	{through:21, year:38, county:24, american:52, used:2, three:20, april:474, years:22, high:8, school:14, state:27, press:59, area:10, including:5, made:8, this:86, july:98, history:76, both:12, population:12, october:119, john:39, other:33, south:10, united:35, city:44, university:57, part:8, north:13, two:30, life:16, states:28, see:37, world:41, september:105, known:5, national:28, december:90, early:47, war:34, people:30, march:254, century:8, june:169, january:93, york:133, time:57, category:53, first:21, age:11}
area	{through:93, year:10, county:82, american:9, used:26, april:10, three:21, years:10, high:42, school:100, state:36, area:128, including:71, made:27, this:569, july:9, history:143, both:20, population:161, october:7, john:8, other:59, city:183, south:72, united:14, university:14, part:52, north:88, two:34, life:3, states:12, see:19, world:17, september:10, known:164, december:6, national:115, early:17, war:14, people:13, march:16, century:34, june:11, january:6, york:50, time:18, category:227, age:6, first:50}
both	{through:44, year:29, county:31, american:22, used:156, april:12, three:10, years:40, high:33, school:33, state:40, press:4, area:20, including:49, made:37, this:79, july:7, history:35, both:10, population:8, john:17, october:8, other:35, south:30, city:46, united:37, university:21, north:52, part:27, two:48, life:35, states:37, see:10, world:48, september:15, known:23, december:9, national:38, early:18, war:42, people:37, march:18, century:21, june:10, january:6, york:20, time:58, category:2, age:3, first:39}
category	{through:3, year:136, county:1495, american:4246, used:8, three:17, april:53, years:47, high:79, school:295, state:383, press:16, area:227, including:11, made:3, this:93, july:53, history:735, population:6, both:2, john:45, october:68, other:16, south:343, united:2036, city:386, university:1118, part:5, north:322, two:9, life:84, states:1846, see:47, september:105, world:387, known:2, december:61, national:475, early:30, war:671, people:5470, march:66, century:1205, june:51, january:47, york:615, time:46, category:3906, first:72, age:55}
century	{through:35, year:70, county:16, american:96, used:31, april:8, three:18, years:10, high:7, school:19, state:15, press:7, area:34, including:42, made:16, this:153, july:10, history:91, both:21, population:28, october:6, john:44, other:35, city:56, south:16, united:14, university:36, north:13, part:10, two:45, life:26, states:14, see:22, september:18, world:27, known:17, december:11, national:17, early:1159, war:24, people:190, march:29, century:36, june:8, january:10, york:28, time:24, category:1205, age:8, first:206}
city	{through:146, year:47, county:216, american:76, used:20, three:37, april:44, years:29, high:34, school:124, state:186, press:27, area:183, including:84, made:35, this:166, july:38, history:140, both:46, population:1145, john:25, october:35, other:86, united:94, south:94, city:652, university:155, part:48, north:112, two:80, life:35, states:154, see:37, september:43, world:34, known:60, national:72, december:39, early:16, war:32, people:34, march:36, century:56, june:40, january:45, york:2322, time:44, category:386, age:22, first:121}
county	{through:73, year:20, county:2782, american:7, used:8, april:24, three:23, years:14, high:76, school:288, state:477, press:7, area:82, including:58, made:19, this:75, july:9, history:294, both:31, population:602, john:21, october:11, other:31, city:216, south:612, united:724, university:27, part:122, north:676, two:38, life:7, states:73, see:41, september:18, world:7, known:21, december:20, national:84, early:18, war:16, people:39, march:22, century:16, june:37, january:24, york:473, time:19, category:1495, age:3, first:49}
december	{through:35, year:40, county:20, american:49, used:3, three:9, april:90, years:18, high:6, school:9, state:32, press:46, area:6, including:7, made:6, this:88, july:135, history:57, population:10, both:9, john:34, october:127, other:14, south:9, city:39, united:54, university:25, part:4, north:13, two:21, life:14, states:32, see:50, world:36, september:76, known:5, national:18, december:342, early:47, war:24, people:10, march:154, century:11, june:106, january:152, york:127, time:53, category:61, age:3, first:27}
early	{through:65, year:19, county:18, american:80, used:48, april:47, three:11, years:503, high:18, school:22, state:15, press:8, area:17, including:43, made:29, this:121, july:55, history:435, both:18, population:6, john:32, october:58, other:77, united:10, south:9, city:16, university:9, north:11, part:115, two:38, life:1041, states:17, see:29, world:44, september:69, known:20, national:7, december:47, early:28, war:45, people:15, march:49, century:1159, june:54, january:54, york:10, time:30, category:30, first:35, age:178}
first	{through:80, year:429, county:49, american:315, used:234, april:21, three:323, years:377, high:47, school:165, state:111, press:27, area:50, including:70, made:273, this:219, july:34, history:161, population:15, both:39, john:41, october:37, other:46, south:28, city:121, united:80, university:83, north:59, part:180, two:617, life:47, states:93, see:44, september:26, world:510, known:203, december:27, national:135, early:35, war:614, people:59, march:32, century:206, june:20, january:30, york:25, time:1569, category:72, first:102, age:59}
high	{through:41, year:59, county:76, american:23, used:47, april:8, three:38, years:24, high:140, school:4118, state:25, press:4, area:42, including:47, made:24, this:69, july:7, history:19, population:28, both:33, october:6, john:18, other:76, united:27, city:34, south:51, university:33, part:7, north:64, two:83, life:20, states:17, see:18, september:8, world:20, known:14, december:6, national:54, early:18, war:26, people:17, march:11, century:7, june:2, january:31, york:15, time:46, category:79, age:11, first:47}
history	{through:62, year:69, county:294, american:386, used:14, three:10, april:76, years:73, high:19, school:53, state:86, press:57, area:143, including:42, made:34, this:116, july:60, history:628, population:56, both:35, october:40, john:100, other:37, united:106, south:70, city:140, university:140, part:31, north:86, two:24, life:88, states:129, see:151, world:167, september:47, known:31, december:57, national:53, early:435, war:111, people:39, march:77, century:91, june:60, january:63, york:77, time:64, category:735, age:10, first:161}
including	{through:11, year:37, county:58, american:62, used:19, april:5, three:95, years:54, high:47, school:28, state:56, press:7, area:71, made:14, this:77, july:7, history:42, both:49, population:35, october:5, john:49, other:307, south:30, united:63, city:84, university:43, north:36, part:12, two:144, life:55, states:68, see:8, september:8, world:111, known:20, december:7, national:50, early:43, war:56, people:97, march:5, century:42, june:7, january:3, york:24, time:61, category:11, age:8, first:70}
january	{through:24, year:47, county:24, american:61, used:10, three:11, april:93, years:28, high:31, school:17, state:43, press:34, area:6, including:3, made:9, this:80, july:71, history:63, population:10, both:6, john:65, october:79, other:24, south:17, united:46, city:45, university:40, north:7, part:12, two:23, life:27, states:35, see:54, world:34, september:85, known:5, national:16, december:152, early:54, war:18, people:17, march:147, century:10, june:124, january:652, york:128, time:44, category:47, first:30, age:11}
john	{through:14, year:27, county:21, american:156, used:16, three:7, april:39, years:24, high:18, school:64, state:38, press:51, area:8, including:49, made:26, this:35, july:40, history:100, population:3, both:17, october:43, john:676, other:24, united:47, south:24, city:25, university:82, part:7, north:32, two:30, life:60, states:42, see:30, world:37, september:37, known:25, national:19, december:34, early:32, war:53, people:27, march:56, century:44, june:47, january:65, york:69, time:21, category:45, first:41, age:5}
july	{through:35, year:40, county:9, american:41, used:3, april:98, three:14, years:27, high:7, school:11, state:15, press:44, area:9, including:7, made:10, this:69, july:446, history:60, population:16, both:7, john:40, october:91, other:31, south:12, city:38, united:45, university:28, part:8, north:15, two:15, life:16, states:22, see:23, world:32, september:105, known:6, national:27, december:135, early:55, war:22, people:23, march:115, century:10, june:239, january:71, york:130, time:43, category:53, first:34, age:8}
june	{through:37, year:41, county:37, american:48, used:5, three:6, april:169, years:18, high:2, school:16, state:34, press:52, area:11, including:7, made:10, this:70, july:239, history:60, population:7, both:10, october:89, john:47, other:21, south:10, city:40, united:38, university:43, north:15, part:11, two:14, life:16, states:52, see:43, world:36, september:95, known:7, national:23, december:106, early:54, war:25, people:15, march:110, century:8, june:388, january:124, york:123, time:41, category:51, age:9, first:20}
known	{through:41, year:6, county:21, american:40, used:7, three:21, april:5, years:7, high:14, school:27, state:29, press:1, area:164, including:20, made:40, this:170, july:6, history:31, population:9, both:23, john:25, october:7, other:102, united:7, south:13, city:60, university:23, part:7, north:22, two:46, life:6, states:15, see:6, september:5, world:40, known:8, december:5, national:13, early:20, war:27, people:34, march:4, century:17, june:7, january:5, york:10, time:28, category:2, age:4, first:203}
life	{through:36, year:33, county:7, american:79, used:9, april:16, three:14, years:53, high:20, school:20, state:11, press:17, area:3, including:55, made:25, this:116, july:16, history:88, population:3, both:35, october:20, john:60, other:55, united:5, south:9, city:35, university:34, north:7, part:19, two:31, life:106, states:11, see:22, september:18, world:28, known:6, december:14, national:19, early:1041, war:25, people:15, march:25, century:26, june:16, january:27, york:37, time:71, category:84, age:16, first:47}
made	{through:47, year:36, county:19, american:33, used:9, april:8, three:54, years:30, high:24, school:7, state:23, press:9, area:27, including:14, made:6, this:266, july:10, history:34, population:15, both:37, john:26, october:12, other:71, united:16, south:11, city:35, university:1, north:9, part:53, two:107, life:25, states:20, see:4, september:4, world:37, known:40, national:25, december:6, early:29, war:33, people:33, march:7, century:16, june:10, january:9, york:6, time:55, category:3, age:1, first:273}
march	{through:49, year:45, county:22, american:50, used:4, three:12, april:254, years:25, high:11, school:8, state:27, press:59, area:16, including:5, made:7, this:83, july:115, history:77, population:10, both:18, john:56, october:96, other:26, south:19, city:36, united:42, university:41, part:5, north:27, two:18, life:25, states:36, see:34, september:116, world:27, known:4, national:16, december:154, early:49, war:23, people:17, march:642, century:29, june:110, january:147, york:124, time:48, category:66, age:12, first:32}
national	{through:29, year:18, county:84, american:83, used:8, april:28, three:39, years:12, high:54, school:143, state:101, press:72, area:115, including:50, made:25, this:50, july:27, history:53, population:19, both:38, october:14, john:19, other:60, south:36, city:72, united:240, university:217, north:18, part:132, two:43, life:19, states:232, see:181, world:46, september:23, known:13, national:90, december:18, early:7, war:56, people:18, march:16, century:17, june:23, january:16, york:24, time:25, category:475, age:8, first:135}
north	{through:95, year:8, county:676, american:716, used:22, three:42, april:13, years:6, high:64, school:91, state:205, press:106, area:88, including:36, made:9, this:64, july:15, history:86, both:52, population:18, john:32, october:16, other:35, united:73, city:112, south:853, university:328, part:83, north:280, two:45, life:7, states:49, see:18, world:18, september:12, known:22, december:13, national:18, early:11, war:37, people:31, march:27, century:13, june:15, january:7, york:33, time:5, category:322, age:2, first:59}
october	{through:25, year:35, county:11, american:49, used:5, three:13, april:119, years:18, high:6, school:12, state:12, press:67, area:7, including:5, made:12, this:75, july:91, history:40, population:1, both:8, john:43, october:306, other:34, south:13, city:35, united:39, university:37, part:12, north:16, two:25, life:20, states:33, see:50, world:33, september:169, known:7, national:14, december:127, early:58, war:29, people:10, march:96, century:6, june:89, january:79, york:120, time:58, category:68, age:10, first:37}
other	{through:65, year:38, county:31, american:108, used:143, april:33, three:203, years:36, high:76, school:58, state:74, press:21, area:59, including:307, made:71, this:230, july:31, history:37, both:35, population:30, john:24, october:34, other:116, united:17, south:45, city:86, university:55, north:35, part:34, two:597, life:55, states:245, see:137, september:18, world:81, known:102, national:60, december:14, early:77, war:52, people:265, march:26, century:35, june:21, january:24, york:23, time:97, category:16, age:14, first:46}
part	{through:17, year:14, county:122, american:15, used:25, april:8, three:66, years:25, high:7, school:33, state:23, press:8, area:52, including:12, made:53, this:312, july:8, history:31, population:3, both:27, john:7, october:12, other:34, united:15, city:48, south:91, university:11, north:83, part:188, two:175, life:19, states:30, see:15, september:8, world:27, known:7, december:4, national:132, early:115, war:30, people:14, march:5, century:10, june:11, january:12, york:5, time:257, category:5, age:6, first:180}
people	{through:34, year:32, county:39, american:565, used:44, three:65, april:30, years:25, high:17, school:40, state:13, press:9, area:13, including:97, made:33, this:124, july:23, history:39, population:35, both:37, john:27, october:10, other:265, united:24, city:34, south:39, university:45, part:14, north:31, two:118, life:15, states:52, see:62, world:53, september:24, known:34, december:10, national:18, early:15, war:28, people:616, march:17, century:190, june:15, january:17, york:36, time:45, category:5470, age:24, first:59}
population	{through:11, year:82, county:602, american:54, used:11, april:12, three:5, years:32, high:28, school:17, state:37, area:161, including:35, made:15, this:74, july:16, history:56, both:8, population:200, october:1, john:3, other:30, south:18, united:68, city:1145, university:8, part:3, north:18, two:10, life:3, states:598, see:9, september:6, world:55, known:9, december:10, national:19, early:6, war:20, people:35, march:10, century:28, june:7, january:10, york:7, time:13, category:6, first:15, age:34}
press	{through:13, other:21, year:9, city:27, south:43, united:68, university:5302, north:106, part:8, county:7, american:31, used:7, three:19, april:59, two:8, years:8, life:17, states:20, high:4, see:34, world:34, september:67, known:1, school:29, national:72, december:46, state:191, press:50, early:8, including:7, made:9, this:42, war:8, july:44, history:57, people:9, march:59, both:4, century:7, june:52, january:34, york:492, john:51, october:67, time:13, category:16, age:3, first:27}
school	{through:38, year:201, county:288, american:83, used:20, april:14, three:39, years:39, high:4118, school:566, state:118, press:29, area:100, including:28, made:7, this:111, july:11, history:53, population:17, both:33, john:64, october:12, other:58, united:16, south:80, city:124, university:282, part:33, north:91, two:88, life:20, states:22, see:34, september:18, world:10, known:27, december:9, national:143, early:22, war:4, people:40, march:8, century:19, june:16, january:17, york:37, time:18, category:295, age:59, first:165}
see	{through:32, year:39, county:41, american:45, used:16, three:21, april:37, years:29, high:18, school:34, state:34, press:34, area:19, including:8, made:4, this:175, july:23, history:151, both:10, population:9, john:30, october:50, other:137, south:33, city:37, united:98, university:30, north:18, part:15, two:27, life:22, states:44, see:38, september:34, world:75, known:6, december:50, national:181, early:29, war:54, people:62, march:34, century:22, june:43, january:54, york:21, time:59, category:47, first:44, age:12}
september	{through:43, year:40, county:18, american:50, used:3, three:17, april:105, years:22, high:8, school:18, state:18, press:67, area:10, including:8, made:4, this:78, july:105, history:47, population:6, both:15, john:37, october:169, other:18, south:11, united:32, city:43, university:35, part:8, north:12, two:22, life:18, states:27, see:34, world:33, september:418, known:5, national:23, december:76, early:69, war:28, people:24, march:116, century:18, june:95, january:85, york:143, time:40, category:105, age:8, first:26}
south	{through:88, year:6, county:612, american:213, used:15, april:10, three:13, years:10, high:51, school:80, state:97, press:43, area:72, including:30, made:11, this:58, july:12, history:70, population:18, both:30, october:13, john:24, other:45, city:94, south:272, united:62, university:143, part:91, north:853, two:52, life:9, states:34, see:33, september:11, world:16, known:13, december:9, national:36, early:9, war:41, people:39, march:19, century:16, june:10, january:17, york:17, time:14, category:343, first:28}
state	{through:44, year:24, county:477, american:25, used:13, three:32, april:27, years:15, high:25, school:118, state:306, press:191, area:36, including:56, made:23, this:174, july:15, history:86, both:40, population:37, john:38, october:12, other:74, south:97, city:186, united:374, university:1467, part:23, north:205, two:70, life:11, states:344, see:34, world:8, september:18, known:29, december:32, national:101, early:15, war:78, people:13, march:27, century:15, june:34, january:43, york:1107, time:21, category:383, first:111, age:6}
states	{through:33, year:20, county:73, american:145, used:13, three:47, april:28, years:21, high:17, school:22, state:344, press:20, area:12, including:68, made:20, this:132, july:22, history:129, both:37, population:598, john:42, october:33, other:245, south:34, city:154, united:21420, university:61, part:30, north:49, two:115, life:11, states:224, see:44, september:27, world:74, known:15, december:32, national:232, early:17, war:57, people:52, march:36, century:14, june:52, january:35, york:225, time:17, category:1846, age:4, first:93}
this	{through:205, year:340, county:75, american:50, used:326, three:65, april:86, years:185, high:69, school:111, state:174, press:42, area:569, including:77, made:266, this:232, july:69, history:116, population:74, both:79, october:75, john:35, other:230, united:59, south:58, city:166, university:47, north:64, part:312, two:108, life:116, states:132, see:175, september:78, world:204, known:170, national:50, december:88, early:121, war:184, people:124, march:83, century:153, june:70, january:80, york:42, time:2160, category:93, age:69, first:219}
three	{through:50, year:264, county:23, american:33, used:32, three:64, april:20, years:939, high:38, school:39, state:32, press:19, area:21, including:95, made:54, this:65, july:14, history:10, both:10, population:5, john:7, october:13, other:203, united:11, city:37, south:13, university:14, north:42, part:66, two:367, life:14, states:47, see:21, world:50, september:17, known:21, december:9, national:39, early:11, war:13, people:65, march:12, century:18, june:6, january:11, york:13, time:91, category:17, age:30, first:323}
through	{through:12, year:22, county:73, american:25, used:11, april:21, three:50, years:82, high:41, school:38, state:44, press:13, area:93, including:11, made:47, this:205, july:35, history:62, population:11, both:44, john:14, october:25, other:65, united:24, south:88, city:146, university:15, part:17, north:95, two:64, life:36, states:33, see:32, september:43, world:76, known:41, national:29, december:35, early:65, war:51, people:34, march:49, century:35, june:37, january:24, york:14, time:113, category:3, age:9, first:80}
time	{through:113, year:68, county:19, american:40, used:49, april:57, three:91, years:49, high:46, school:18, state:21, press:13, area:18, including:61, made:55, this:2160, july:43, history:64, population:13, both:58, john:21, october:58, other:97, united:17, south:14, city:44, university:22, north:5, part:257, two:164, life:71, states:17, see:59, world:110, september:40, known:28, national:25, december:53, early:30, war:66, people:45, march:48, century:24, june:41, january:44, york:22, time:458, category:46, age:12, first:1569}
two	{through:64, year:350, county:38, american:52, used:88, april:30, three:367, years:1373, high:83, school:88, state:70, press:8, area:34, including:144, made:107, this:108, july:15, history:24, population:10, both:48, october:25, john:30, other:597, united:28, city:80, south:52, university:22, north:45, part:175, two:160, life:31, states:115, see:27, september:22, world:126, known:46, december:21, national:43, early:38, war:93, people:118, march:18, century:45, june:14, january:23, york:15, time:164, category:9, age:21, first:617}
united	{through:24, year:21, county:724, american:132, used:7, three:11, april:35, years:12, high:27, school:16, state:374, press:68, area:14, including:63, made:16, this:59, july:45, history:106, both:37, population:68, john:47, october:39, other:17, city:94, united:304, south:62, university:61, north:73, part:15, two:28, life:5, states:21420, see:98, september:32, world:53, known:7, december:54, national:240, early:10, war:69, people:24, march:42, century:14, june:38, january:46, york:253, time:17, category:2036, age:3, first:80}
university	{through:15, year:39, county:27, american:125, used:13, three:14, april:57, years:29, high:33, school:282, state:1467, press:5302, area:14, including:43, made:1, this:47, july:28, history:140, both:21, population:8, october:37, john:82, other:55, city:155, south:143, united:61, university:1000, part:11, north:328, two:22, life:34, states:61, see:30, world:149, september:35, known:23, december:25, national:217, early:9, war:49, people:45, march:41, century:36, june:43, january:40, york:448, time:22, category:1118, age:15, first:83}
used	{through:11, year:20, county:8, american:23, used:14, april:2, three:32, years:20, high:47, school:20, state:13, press:7, area:26, including:19, made:9, this:326, july:3, history:14, population:11, both:156, october:5, john:16, other:143, south:15, united:7, city:20, university:13, part:25, north:22, two:88, life:9, states:13, see:16, september:3, world:47, known:7, december:3, national:8, early:48, war:21, people:44, march:4, century:31, june:5, january:10, york:7, time:49, category:8, age:2, first:234}
war	{through:51, year:44, county:16, american:922, used:21, three:13, april:34, years:393, high:26, school:4, state:78, press:8, area:14, including:56, made:33, this:184, july:22, history:111, population:20, both:42, john:53, october:29, other:52, city:32, united:69, south:41, university:49, north:37, part:30, two:93, life:25, states:57, see:54, september:28, world:5415, known:27, december:24, national:56, early:45, war:302, people:28, march:23, century:24, june:25, january:18, york:49, time:66, category:671, age:8, first:614}
world	{through:76, year:64, county:7, american:46, used:47, three:50, april:41, years:51, high:20, school:10, state:8, press:34, area:17, including:111, made:37, this:204, july:32, history:167, population:55, both:48, john:37, october:33, other:81, city:34, united:53, south:16, university:149, north:18, part:27, two:126, life:28, states:74, see:75, september:33, world:210, known:40, december:36, national:46, early:44, war:5415, people:53, march:27, century:27, june:36, january:34, york:45, time:110, category:387, age:14, first:510}
year	{through:22, year:534, county:20, american:25, used:20, april:38, three:264, years:31, high:59, school:201, state:24, press:9, area:10, including:37, made:36, this:340, july:40, history:69, both:29, population:82, october:35, john:27, other:38, south:6, united:21, city:47, university:39, north:8, part:14, two:350, life:33, states:20, see:39, september:40, world:64, known:6, national:18, december:40, early:19, war:44, people:32, march:45, century:70, june:41, january:47, york:14, time:68, category:136, age:19, first:429}
years	{through:82, year:31, county:14, american:26, used:20, april:22, three:939, years:90, high:24, school:39, state:15, press:8, area:10, including:54, made:30, this:185, july:27, history:73, population:32, both:40, october:18, john:24, other:36, south:10, united:12, city:29, university:29, part:25, north:6, two:1373, life:53, states:21, see:29, world:51, september:22, known:7, national:12, december:18, early:503, war:393, people:25, march:25, century:10, june:18, january:28, york:10, time:49, category:47, age:3151, first:377}
york	{through:14, year:14, county:473, american:68, used:7, three:13, april:133, years:10, high:15, school:37, state:1107, press:492, area:50, including:24, made:6, this:42, july:130, history:77, population:7, both:20, john:69, october:120, other:23, south:17, united:253, city:2322, university:448, north:33, part:5, two:15, life:37, states:225, see:21, world:45, september:143, known:10, national:24, december:127, early:10, war:49, people:36, march:124, century:28, june:123, january:128, york:678, time:22, category:615, age:13, first:25}
