# NoSQL

./: .gitignore  README.md
Assignment1/: .gitignore
Assignment1/output/: expected_output.txt
Assignment1/src/main/java/: Driver.java
Assignment1/src/main/java/fragment/: FragmentClient.java
Assignment2/: Assignment_II_Report.md  README.md  report.md
Assignment2/data/: stopwords.txt
Assignment2/problem_1/: problem_1.txt
Assignment2/problem_1/results/: top50words.txt
Assignment2/problem_1/results/pairs_class_d1/: .part-r-00000.crc  part-r-00000
Assignment2/problem_1/results/pairs_class_d2/: .part-r-00000.crc
Assignment2/problem_1/results/pairs_class_d4/: .part-r-00000.crc  part-r-00000
Assignment2/problem_1/results/pairs_d1/: .part-r-00000.crc  part-r-00000
Assignment2/problem_1/results/pairs_d2/: part-r-00000
Assignment2/problem_1/results/pairs_func_d3/: .part-r-00000.crc  part-r-00000
Assignment2/problem_1/results/stripes_class_d1/: .part-r-00000.crc  part-r-00000
Assignment2/problem_1/results/stripes_class_d2/: .part-r-00000.crc  part-r-00000
Assignment2/problem_1/results/stripes_class_d3/: .part-r-00000.crc  part-r-00000
Assignment2/problem_1/results/stripes_class_d4/: .part-r-00000.crc  part-r-00000
Assignment2/problem_1/results/stripes_d1/: .part-r-00000.crc  part-r-00000
Assignment2/problem_1/results/stripes_d2/: .part-r-00000.crc  part-r-00000
Assignment2/problem_1/results/stripes_d3/: .part-r-00000.crc  part-r-00000
Assignment2/problem_1/results/stripes_d4/: .part-r-00000.crc  part-r-00000
Assignment2/problem_1/results/stripes_func_d1/: .part-r-00000.crc  part-r-00000
Assignment2/problem_1/results/stripes_func_d2/: .part-r-00000.crc  part-r-00000
Assignment2/problem_1/results/stripes_func_d3/: .part-r-00000.crc  part-r-00000
Assignment2/problem_1/results/stripes_func_d4/: .part-r-00000.crc  part-r-00000
Assignment2/problem_1/results/top50/: .part-r-00000.crc
Assignment2/problem_1/results/wordcount/: .part-r-00000.crc
Assignment2/problem_1/scripts/: build.sh  run_all.sh  stopwords.txt  top50words.txt  validate_all.sh  validate_ground_truth.py
Assignment2/problem_1/src/: PairsClassLevelAggregation.java  PairsCoOccurrence.java  PairsFunctionLevelAggregation.java  StripesClassLevelAggregation.java  StripesCoOccurrence.java  StripesFunctionLevelAggregation.java  TopFrequentWords.java  WordCount.java  WordCount2.java
Assignment2/problem_2/: problem_2.txt
Assignment2/problem_2/results/: df_values.tsv  top100_df.tsv
Assignment2/problem_2/results/sample_outputs/: tfidf_scores.tsv
Assignment2/problem_2/src/: DocumentFrequency.java  TextProcessingUtils.java  TfIdfScore.java  VerifyTfIdf.java  WholeFileInputFormat.java  WholeFileRecordReader.java
Assignment2/resources/: top50.txt
Assignment2/src/: PairsCoOccurrence.java  TopFrequentWords.java  WordCount2.java
Project/etl-framework/: .gitignore  README.md  pom.xml
Project/etl-framework/config/: db.properties.example
Project/etl-framework/docs/: VIDEO_DEMO_SCRIPT.md
Project/etl-framework/pig/: daily_traffic.pig  hourly_errors.pig  top_resources.pig
Project/etl-framework/scripts/: run.sh  setup_hdfs.sh
Project/etl-framework/sql/: sample_queries.sql  schema.sql
Project/etl-framework/src/main/java/com/etl/: ETLRunner.java  PipelineFactory.java
Project/etl-framework/src/main/java/com/etl/core/: BatchSplitter.java  ETLConfig.java  LogParser.java  LogRecord.java  Pipeline.java  PipelineResult.java  ResultRow.java
Project/etl-framework/src/main/java/com/etl/db/: ResultLoader.java
Project/etl-framework/src/main/java/com/etl/pipeline/hive/: HivePipeline.java
Project/etl-framework/src/main/java/com/etl/pipeline/mapreduce/: LogMapper.java  MapReducePipeline.java  QueryReducer.java
Project/etl-framework/src/main/java/com/etl/pipeline/mongodb/: MongoDBPipeline.java
Project/etl-framework/src/main/java/com/etl/pipeline/pig/: LogParserUDF.java  PigPipeline.java
Project/etl-framework/src/main/java/com/etl/report/: Reporter.java
