(age,age)	24
(age,april)	12
(age,area)	4
(age,both)	1
(age,category)	14
(age,century)	1
(age,city)	3
(age,december)	4
(age,early)	131
(age,first)	39
(age,high)	2
(age,history)	3
(age,including)	4
(age,january)	8
(age,july)	8
(age,june)	6
(age,life)	5
(age,march)	7
(age,national)	2
(age,north)	3
(age,october)	8
(age,other)	3
(age,part)	2
(age,people)	11
(age,population)	19
(age,school)	36
(age,see)	6
(age,september)	8
(age,state)	1
(age,states)	1
(age,this)	42
(age,three)	10
(age,through)	5
(age,time)	1
(age,two)	5
(age,university)	4
(age,used)	1
(age,war)	2
(age,world)	2
(age,year)	6
(age,years)	21
(age,york)	3
(american,american)	40
(american,april)	21
(american,area)	2
(american,both)	4
(american,category)	3010
(american,century)	74
(american,city)	42
(american,county)	4
(american,december)	12
(american,early)	61
(american,first)	146
(american,high)	13
(american,history)	249
(american,including)	7
(american,january)	123
(american,john)	20
(american,july)	23
(american,june)	23
(american,known)	7
(american,life)	58
(american,made)	12
(american,march)	17
(american,national)	51
(american,north)	696
(american,october)	21
(american,other)	44
(american,part)	2
(american,people)	435
(american,population)	48
(american,press)	23
(american,school)	40
(american,see)	10
(american,september)	20
(american,south)	202
(american,state)	16
(american,states)	63
(american,this)	12
(american,three)	19
(american,through)	6
(american,time)	12
(american,two)	23
(american,united)	21
(american,university)	86
(american,used)	2
(american,war)	217
(american,world)	24
(american,year)	9
(american,years)	6
(american,york)	23
(april,age)	12
(april,american)	21
(april,april)	878
(april,area)	1
(april,both)	14
(april,category)	65
(april,century)	6
(april,city)	25
(april,county)	10
(april,december)	256
(april,early)	31
(april,first)	15
(april,high)	4
(april,history)	67
(april,including)	5
(april,january)	252
(april,john)	37
(april,july)	242
(april,june)	254
(april,known)	5
(april,life)	15
(april,made)	4
(april,march)	370
(april,national)	31
(april,north)	6
(april,october)	252
(april,other)	30
(april,part)	5
(april,people)	30
(april,population)	10
(april,press)	46
(april,school)	11
(april,see)	55
(april,september)	257
(april,south)	11
(april,state)	21
(april,states)	16
(april,this)	92
(april,three)	16
(april,through)	22
(april,time)	37
(april,two)	23
(april,united)	23
(april,university)	47
(april,used)	2
(april,war)	14
(april,world)	26
(april,year)	13
(april,years)	10
(april,york)	22
(area,age)	4
(area,american)	2
(area,april)	1
(area,area)	12
(area,both)	9
(area,category)	214
(area,century)	1
(area,city)	68
(area,county)	20
(area,december)	2
(area,early)	5
(area,first)	9
(area,high)	21
(area,history)	88
(area,including)	57
(area,january)	2
(area,john)	1
(area,july)	4
(area,june)	7
(area,known)	74
(area,life)	1
(area,made)	5
(area,march)	6
(area,national)	9
(area,north)	42
(area,october)	3
(area,other)	30
(area,part)	8
(area,people)	4
(area,population)	33
(area,school)	56
(area,see)	13
(area,september)	5
(area,south)	27
(area,state)	12
(area,states)	1
(area,this)	482
(area,three)	7
(area,through)	18
(area,two)	9
(area,united)	4
(area,university)	2
(area,used)	8
(area,war)	5
(area,world)	1
(area,years)	1
(area,york)	10
(both,age)	1
(both,american)	4
(both,april)	14
(both,area)	9
(both,both)	2
(both,category)	1
(both,century)	10
(both,city)	14
(both,county)	11
(both,december)	10
(both,early)	9
(both,first)	8
(both,high)	14
(both,history)	16
(both,including)	44
(both,january)	6
(both,john)	4
(both,july)	8
(both,june)	11
(both,known)	7
(both,life)	19
(both,made)	20
(both,march)	16
(both,national)	14
(both,north)	32
(both,october)	10
(both,other)	7
(both,part)	13
(both,people)	17
(both,population)	4
(both,press)	4
(both,school)	20
(both,see)	5
(both,september)	11
(both,south)	12
(both,state)	13
(both,states)	28
(both,this)	21
(both,three)	2
(both,through)	37
(both,time)	28
(both,two)	10
(both,united)	2
(both,university)	5
(both,used)	60
(both,war)	14
(both,world)	34
(both,year)	12
(both,years)	22
(both,york)	9
(category,age)	14
(category,american)	3010
(category,april)	65
(category,area)	214
(category,both)	1
(category,category)	24
(category,century)	49
(category,city)	207
(category,county)	277
(category,december)	70
(category,early)	26
(category,first)	45
(category,high)	35
(category,history)	596
(category,including)	1
(category,january)	58
(category,john)	23
(category,july)	71
(category,june)	60
(category,life)	14
(category,march)	70
(category,national)	342
(category,north)	87
(category,october)	74
(category,other)	7
(category,part)	3
(category,people)	3864
(category,population)	4
(category,press)	17
(category,school)	118
(category,see)	16
(category,september)	122
(category,south)	86
(category,state)	187
(category,states)	1225
(category,this)	76
(category,three)	9
(category,through)	1
(category,time)	27
(category,two)	3
(category,united)	509
(category,university)	465
(category,war)	238
(category,world)	257
(category,year)	100
(category,years)	28
(category,york)	369
(century,age)	1
(century,american)	74
(century,april)	6
(century,area)	1
(century,both)	10
(century,category)	49
(century,century)	4
(century,city)	20
(century,county)	2
(century,december)	7
(century,early)	16
(century,first)	141
(century,high)	3
(century,history)	33
(century,including)	31
(century,january)	7
(century,john)	21
(century,july)	8
(century,june)	6
(century,known)	2
(century,life)	7
(century,made)	9
(century,march)	8
(century,national)	7
(century,north)	6
(century,october)	6
(century,other)	17
(century,part)	3
(century,people)	4
(century,population)	8
(century,press)	1
(century,school)	3
(century,see)	18
(century,september)	13
(century,south)	9
(century,state)	7
(century,states)	2
(century,this)	110
(century,three)	12
(century,through)	23
(century,time)	10
(century,two)	14
(century,united)	5
(century,university)	7
(century,used)	8
(century,war)	9
(century,world)	10
(century,year)	38
(century,years)	5
(century,york)	3
(city,age)	3
(city,american)	42
(city,april)	25
(city,area)	68
(city,both)	14
(city,category)	207
(city,century)	20
(city,city)	112
(city,county)	51
(city,december)	26
(city,early)	10
(city,first)	69
(city,high)	17
(city,history)	67
(city,including)	41
(city,january)	23
(city,john)	10
(city,july)	22
(city,june)	16
(city,known)	11
(city,life)	20
(city,made)	12
(city,march)	16
(city,national)	53
(city,north)	30
(city,october)	19
(city,other)	46
(city,part)	6
(city,people)	6
(city,population)	128
(city,press)	12
(city,school)	61
(city,see)	19
(city,september)	18
(city,south)	40
(city,state)	131
(city,states)	74
(city,this)	111
(city,three)	12
(city,through)	18
(city,time)	11
(city,two)	23
(city,united)	56
(city,university)	107
(city,used)	7
(city,war)	4
(city,world)	15
(city,year)	6
(city,years)	3
(city,york)	2103
(county,american)	4
(county,april)	10
(county,area)	20
(county,both)	11
(county,category)	277
(county,century)	2
(county,city)	51
(county,county)	46
(county,december)	10
(county,early)	9
(county,first)	29
(county,high)	57
(county,history)	100
(county,including)	31
(county,january)	12
(county,john)	6
(county,july)	4
(county,june)	14
(county,known)	2
(county,life)	1
(county,made)	1
(county,march)	14
(county,national)	31
(county,north)	416
(county,october)	4
(county,other)	16
(county,part)	7
(county,population)	67
(county,press)	4
(county,school)	113
(county,see)	19
(county,september)	6
(county,south)	322
(county,state)	86
(county,states)	4
(county,this)	50
(county,three)	7
(county,through)	9
(county,time)	2
(county,two)	16
(county,united)	42
(county,university)	5
(county,used)	2
(county,war)	8
(county,year)	2
(county,years)	1
(county,york)	99
(december,age)	4
(december,american)	12
(december,april)	256
(december,area)	2
(december,both)	10
(december,category)	70
(december,century)	7
(december,city)	26
(december,county)	10
(december,december)	740
(december,early)	37
(december,first)	16
(december,high)	5
(december,history)	59
(december,including)	7
(december,january)	346
(december,john)	26
(december,july)	254
(december,june)	223
(december,known)	7
(december,life)	9
(december,made)	5
(december,march)	300
(december,national)	16
(december,north)	8
(december,october)	198
(december,other)	12
(december,part)	1
(december,people)	10
(december,population)	7
(december,press)	47
(december,school)	5
(december,see)	53
(december,september)	166
(december,south)	2
(december,state)	22
(december,states)	19
(december,this)	94
(december,three)	6
(december,through)	35
(december,time)	25
(december,two)	19
(december,united)	31
(december,university)	12
(december,used)	1
(december,war)	11
(december,world)	28
(december,year)	15
(december,years)	12
(december,york)	14
(early,age)	131
(early,american)	61
(early,april)	31
(early,area)	5
(early,both)	9
(early,category)	26
(early,century)	16
(early,city)	10
(early,county)	9
(early,december)	37
(early,early)	8
(early,first)	10
(early,high)	7
(early,history)	371
(early,including)	18
(early,january)	52
(early,john)	11
(early,july)	48
(early,june)	44
(early,known)	9
(early,life)	1004
(early,made)	10
(early,march)	42
(early,national)	6
(early,north)	3
(early,october)	50
(early,other)	68
(early,part)	108
(early,people)	7
(early,population)	3
(early,press)	12
(early,school)	9
(early,see)	10
(early,september)	58
(early,south)	4
(early,state)	6
(early,states)	5
(early,this)	85
(early,three)	6
(early,through)	26
(early,time)	19
(early,two)	18
(early,united)	5
(early,university)	2
(early,used)	6
(early,war)	21
(early,world)	14
(early,year)	8
(early,years)	486
(early,york)	6
(first,age)	39
(first,american)	146
(first,april)	15
(first,area)	9
(first,both)	8
(first,category)	45
(first,century)	141
(first,city)	69
(first,county)	29
(first,december)	16
(first,early)	10
(first,first)	14
(first,high)	30
(first,history)	44
(first,including)	19
(first,january)	15
(first,john)	3
(first,july)	14
(first,june)	15
(first,known)	157
(first,life)	13
(first,made)	36
(first,march)	19
(first,national)	90
(first,north)	21
(first,october)	17
(first,other)	13
(first,part)	150
(first,people)	34
(first,population)	2
(first,press)	12
(first,school)	67
(first,see)	8
(first,september)	14
(first,south)	8
(first,state)	57
(first,states)	36
(first,this)	90
(first,three)	247
(first,through)	14
(first,time)	1488
(first,two)	507
(first,united)	47
(first,university)	25
(first,used)	191
(first,war)	48
(first,world)	469
(first,year)	357
(first,years)	137
(first,york)	4
(high,age)	2
(high,american)	13
(high,april)	4
(high,area)	21
(high,both)	14
(high,category)	35
(high,century)	3
(high,city)	17
(high,county)	57
(high,december)	5
(high,early)	7
(high,first)	30
(high,high)	34
(high,history)	4
(high,including)	26
(high,january)	7
(high,july)	5
(high,june)	3
(high,known)	2
(high,life)	7
(high,made)	3
(high,march)	4
(high,national)	38
(high,north)	15
(high,october)	4
(high,other)	56
(high,people)	1
(high,population)	17
(high,press)	4
(high,school)	3911
(high,see)	4
(high,september)	5
(high,south)	9
(high,state)	12
(high,states)	6
(high,this)	33
(high,three)	15
(high,through)	16
(high,time)	27
(high,two)	50
(high,university)	9
(high,used)	10
(high,war)	10
(high,world)	6
(high,year)	15
(high,years)	2
(high,york)	5
(history,age)	3
(history,american)	249
(history,april)	67
(history,area)	88
(history,both)	16
(history,category)	596
(history,century)	33
(history,city)	67
(history,county)	100
(history,december)	59
(history,early)	371
(history,first)	44
(history,high)	4
(history,history)	380
(history,including)	28
(history,january)	70
(history,john)	38
(history,july)	54
(history,june)	50
(history,known)	13
(history,life)	54
(history,made)	20
(history,march)	85
(history,national)	18
(history,north)	20
(history,october)	42
(history,other)	14
(history,part)	22
(history,people)	20
(history,population)	50
(history,press)	43
(history,school)	26
(history,see)	67
(history,september)	41
(history,south)	18
(history,state)	70
(history,states)	71
(history,this)	53
(history,three)	3
(history,through)	39
(history,time)	23
(history,two)	9
(history,united)	28
(history,university)	53
(history,used)	4
(history,war)	35
(history,world)	108
(history,year)	57
(history,years)	11
(history,york)	19
(including,age)	4
(including,american)	7
(including,april)	5
(including,area)	57
(including,both)	44
(including,category)	1
(including,century)	31
(including,city)	41
(including,county)	31
(including,december)	7
(including,early)	18
(including,first)	19
(including,high)	26
(including,history)	28
(including,january)	5
(including,john)	35
(including,july)	7
(including,june)	8
(including,known)	4
(including,life)	40
(including,made)	8
(including,march)	6
(including,national)	13
(including,north)	7
(including,october)	5
(including,other)	12
(including,part)	6
(including,people)	90
(including,population)	28
(including,press)	3
(including,school)	9
(including,see)	1
(including,september)	8
(including,south)	11
(including,state)	33
(including,states)	56
(including,this)	8
(including,three)	41
(including,through)	4
(including,time)	38
(including,two)	91
(including,united)	6
(including,university)	12
(including,used)	13
(including,war)	25
(including,world)	81
(including,year)	27
(including,years)	47
(including,york)	9
(january,age)	8
(january,american)	123
(january,april)	252
(january,area)	2
(january,both)	6
(january,category)	58
(january,century)	7
(january,city)	23
(january,county)	12
(january,december)	346
(january,early)	52
(january,first)	15
(january,high)	7
(january,history)	70
(january,including)	5
(january,january)	1086
(january,john)	54
(january,july)	187
(january,june)	231
(january,known)	4
(january,life)	25
(january,made)	1
(january,march)	232
(january,national)	15
(january,north)	5
(january,october)	232
(january,other)	18
(january,part)	11
(january,people)	13
(january,population)	6
(january,press)	32
(january,school)	12
(january,see)	59
(january,september)	219
(january,south)	13
(january,state)	30
(january,states)	19
(january,this)	83
(january,three)	10
(january,through)	21
(january,time)	27
(january,two)	22
(january,united)	27
(january,university)	35
(january,used)	7
(january,war)	7
(january,world)	15
(january,year)	19
(january,years)	13
(january,york)	21
(john,american)	20
(john,april)	37
(john,area)	1
(john,both)	4
(john,category)	23
(john,century)	21
(john,city)	10
(john,county)	6
(john,december)	26
(john,early)	11
(john,first)	3
(john,history)	38
(john,including)	35
(john,january)	54
(john,john)	270
(john,july)	35
(john,june)	43
(john,known)	1
(john,life)	20
(john,made)	7
(john,march)	46
(john,national)	2
(john,north)	16
(john,october)	40
(john,other)	4
(john,part)	2
(john,people)	16
(john,population)	1
(john,press)	33
(john,school)	15
(john,see)	13
(john,september)	31
(john,south)	5
(john,state)	17
(john,states)	24
(john,this)	7
(john,three)	1
(john,through)	7
(john,time)	11
(john,two)	5
(john,united)	1
(john,university)	19
(john,used)	1
(john,war)	20
(john,world)	20
(john,year)	16
(john,years)	3
(john,york)	45
(july,age)	8
(july,american)	23
(july,april)	242
(july,area)	4
(july,both)	8
(july,category)	71
(july,century)	8
(july,city)	22
(july,county)	4
(july,december)	254
(july,early)	48
(july,first)	14
(july,high)	5
(july,history)	54
(july,including)	7
(july,january)	187
(july,john)	35
(july,july)	852
(july,june)	349
(july,known)	6
(july,life)	8
(july,made)	3
(july,march)	229
(july,national)	18
(july,north)	11
(july,october)	192
(july,other)	26
(july,part)	6
(july,people)	21
(july,population)	18
(july,press)	43
(july,school)	3
(july,see)	36
(july,september)	198
(july,south)	8
(july,state)	7
(july,states)	15
(july,this)	76
(july,three)	13
(july,through)	34
(july,time)	27
(july,two)	13
(july,united)	32
(july,university)	20
(july,used)	1
(july,war)	8
(july,world)	17
(july,year)	15
(july,years)	21
(july,york)	16
(june,age)	6
(june,american)	23
(june,april)	254
(june,area)	7
(june,both)	11
(june,category)	60
(june,century)	6
(june,city)	16
(june,county)	14
(june,december)	223
(june,early)	44
(june,first)	15
(june,high)	3
(june,history)	50
(june,including)	8
(june,january)	231
(june,john)	43
(june,july)	349
(june,june)	744
(june,known)	7
(june,life)	14
(june,made)	4
(june,march)	210
(june,national)	26
(june,north)	9
(june,october)	179
(june,other)	21
(june,part)	6
(june,people)	15
(june,population)	5
(june,press)	49
(june,school)	6
(june,see)	49
(june,september)	167
(june,south)	8
(june,state)	17
(june,states)	23
(june,this)	72
(june,three)	6
(june,through)	37
(june,time)	27
(june,two)	14
(june,united)	20
(june,university)	31
(june,used)	3
(june,war)	12
(june,world)	25
(june,year)	18
(june,years)	11
(june,york)	19
(known,american)	7
(known,april)	5
(known,area)	74
(known,both)	7
(known,century)	2
(known,city)	11
(known,county)	2
(known,december)	7
(known,early)	9
(known,first)	157
(known,high)	2
(known,history)	13
(known,including)	4
(known,january)	4
(known,john)	1
(known,july)	6
(known,june)	7
(known,known)	2
(known,life)	1
(known,made)	20
(known,march)	4
(known,national)	1
(known,north)	1
(known,october)	8
(known,other)	27
(known,part)	3
(known,people)	21
(known,population)	5
(known,press)	1
(known,school)	8
(known,see)	5
(known,september)	3
(known,south)	1
(known,state)	8
(known,states)	6
(known,this)	15
(known,three)	6
(known,through)	23
(known,time)	14
(known,two)	12
(known,university)	4
(known,used)	1
(known,war)	11
(known,world)	26
(known,year)	2
(known,years)	1
(known,york)	3
(life,age)	5
(life,american)	58
(life,april)	15
(life,area)	1
(life,both)	19
(life,category)	14
(life,century)	7
(life,city)	20
(life,county)	1
(life,december)	9
(life,early)	1004
(life,first)	13
(life,high)	7
(life,history)	54
(life,including)	40
(life,january)	25
(life,john)	20
(life,july)	8
(life,june)	14
(life,known)	1
(life,life)	20
(life,made)	10
(life,march)	15
(life,national)	6
(life,north)	5
(life,october)	11
(life,other)	24
(life,part)	3
(life,people)	6
(life,press)	5
(life,school)	10
(life,see)	16
(life,september)	16
(life,south)	4
(life,state)	4
(life,states)	4
(life,this)	50
(life,three)	4
(life,through)	28
(life,time)	51
(life,two)	10
(life,united)	2
(life,university)	15
(life,used)	1
(life,war)	9
(life,world)	7
(life,year)	16
(life,years)	15
(life,york)	1
(made,american)	12
(made,april)	4
(made,area)	5
(made,both)	20
(made,century)	9
(made,city)	12
(made,county)	1
(made,december)	5
(made,early)	10
(made,first)	36
(made,high)	3
(made,history)	20
(made,including)	8
(made,january)	1
(made,john)	7
(made,july)	3
(made,june)	4
(made,known)	20
(made,life)	10
(made,made)	2
(made,march)	3
(made,national)	15
(made,north)	2
(made,october)	5
(made,other)	11
(made,part)	29
(made,people)	12
(made,population)	1
(made,press)	1
(made,school)	3
(made,see)	1
(made,south)	3
(made,state)	8
(made,states)	4
(made,this)	152
(made,three)	25
(made,through)	17
(made,time)	16
(made,two)	54
(made,united)	4
(made,used)	3
(made,war)	13
(made,world)	4
(made,year)	1
(made,years)	8
(made,york)	2
(march,age)	7
(march,american)	17
(march,april)	370
(march,area)	6
(march,both)	16
(march,category)	70
(march,century)	8
(march,city)	16
(march,county)	14
(march,december)	300
(march,early)	42
(march,first)	19
(march,high)	4
(march,history)	85
(march,including)	6
(march,january)	232
(march,john)	46
(march,july)	229
(march,june)	210
(march,known)	4
(march,life)	15
(march,made)	3
(march,march)	1016
(march,national)	15
(march,north)	15
(march,october)	205
(march,other)	21
(march,part)	4
(march,people)	21
(march,population)	8
(march,press)	50
(march,school)	5
(march,see)	46
(march,september)	228
(march,south)	11
(march,state)	16
(march,states)	25
(march,this)	83
(march,three)	9
(march,through)	43
(march,time)	18
(march,two)	13
(march,united)	17
(march,university)	31
(march,used)	1
(march,war)	7
(march,world)	21
(march,year)	12
(march,years)	15
(march,york)	20
(national,age)	2
(national,american)	51
(national,april)	31
(national,area)	9
(national,both)	14
(national,category)	342
(national,century)	7
(national,city)	53
(national,county)	31
(national,december)	16
(national,early)	6
(national,first)	90
(national,high)	38
(national,history)	18
(national,including)	13
(national,january)	15
(national,john)	2
(national,july)	18
(national,june)	26
(national,known)	1
(national,life)	6
(national,made)	15
(national,march)	15
(national,national)	8
(national,north)	5
(national,october)	9
(national,other)	36
(national,people)	3
(national,population)	10
(national,press)	31
(national,school)	61
(national,see)	7
(national,september)	22
(national,south)	1
(national,state)	26
(national,states)	187
(national,this)	5
(national,three)	30
(national,through)	11
(national,time)	9
(national,two)	24
(national,united)	7
(national,university)	135
(national,war)	20
(national,world)	21
(national,year)	6
(national,years)	5
(national,york)	14
(north,age)	3
(north,american)	696
(north,april)	6
(north,area)	42
(north,both)	32
(north,category)	87
(north,century)	6
(north,city)	30
(north,county)	416
(north,december)	8
(north,early)	3
(north,first)	21
(north,high)	15
(north,history)	20
(north,including)	7
(north,january)	5
(north,john)	16
(north,july)	11
(north,june)	9
(north,known)	1
(north,life)	5
(north,made)	2
(north,march)	15
(north,national)	5
(north,north)	12
(north,october)	9
(north,other)	15
(north,part)	24
(north,people)	2
(north,press)	7
(north,school)	19
(north,see)	2
(north,september)	7
(north,south)	327
(north,state)	22
(north,states)	17
(north,this)	13
(north,three)	20
(north,through)	43
(north,two)	11
(north,united)	3
(north,university)	20
(north,war)	9
(north,world)	6
(north,year)	2
(north,years)	2
(north,york)	23
(october,age)	8
(october,american)	21
(october,april)	252
(october,area)	3
(october,both)	10
(october,category)	74
(october,century)	6
(october,city)	19
(october,county)	4
(october,december)	198
(october,early)	50
(october,first)	17
(october,high)	4
(october,history)	42
(october,including)	5
(october,january)	232
(october,john)	40
(october,july)	192
(october,june)	179
(october,known)	8
(october,life)	11
(october,made)	5
(october,march)	205
(october,national)	9
(october,north)	9
(october,october)	678
(october,other)	25
(october,part)	8
(october,people)	10
(october,population)	1
(october,press)	54
(october,school)	8
(october,see)	54
(october,september)	287
(october,south)	8
(october,state)	10
(october,states)	19
(october,this)	84
(october,three)	13
(october,through)	23
(october,time)	35
(october,two)	18
(october,united)	29
(october,university)	24
(october,used)	2
(october,war)	12
(october,world)	20
(october,year)	16
(october,years)	9
(october,york)	15
(other,age)	3
(other,american)	44
(other,april)	30
(other,area)	30
(other,both)	7
(other,category)	7
(other,century)	17
(other,city)	46
(other,county)	16
(other,december)	12
(other,early)	68
(other,first)	13
(other,high)	56
(other,history)	14
(other,including)	12
(other,january)	18
(other,john)	4
(other,july)	26
(other,june)	21
(other,known)	27
(other,life)	24
(other,made)	11
(other,march)	21
(other,national)	36
(other,north)	15
(other,october)	25
(other,other)	10
(other,part)	24
(other,people)	194
(other,population)	12
(other,press)	25
(other,school)	33
(other,see)	29
(other,september)	15
(other,south)	24
(other,state)	38
(other,states)	142
(other,this)	38
(other,three)	195
(other,through)	23
(other,time)	43
(other,two)	541
(other,united)	3
(other,university)	25
(other,used)	18
(other,war)	19
(other,world)	45
(other,year)	22
(other,years)	23
(other,york)	4
(part,age)	2
(part,american)	2
(part,april)	5
(part,area)	8
(part,both)	13
(part,category)	3
(part,century)	3
(part,city)	6
(part,county)	7
(part,december)	1
(part,early)	108
(part,first)	150
(part,history)	22
(part,including)	6
(part,january)	11
(part,john)	2
(part,july)	6
(part,june)	6
(part,known)	3
(part,life)	3
(part,made)	29
(part,march)	4
(part,north)	24
(part,october)	8
(part,other)	24
(part,part)	80
(part,people)	3
(part,press)	4
(part,school)	7
(part,see)	12
(part,september)	5
(part,south)	39
(part,state)	3
(part,states)	8
(part,this)	131
(part,three)	56
(part,through)	10
(part,time)	224
(part,two)	145
(part,united)	3
(part,university)	2
(part,used)	3
(part,war)	13
(part,world)	14
(part,year)	8
(part,years)	1
(part,york)	1
(people,age)	11
(people,american)	435
(people,april)	30
(people,area)	4
(people,both)	17
(people,category)	3864
(people,century)	4
(people,city)	6
(people,december)	10
(people,early)	7
(people,first)	34
(people,high)	1
(people,history)	20
(people,including)	90
(people,january)	13
(people,john)	16
(people,july)	21
(people,june)	15
(people,known)	21
(people,life)	6
(people,made)	12
(people,march)	21
(people,national)	3
(people,north)	2
(people,october)	10
(people,other)	194
(people,part)	3
(people,people)	26
(people,population)	16
(people,press)	6
(people,school)	2
(people,see)	29
(people,september)	20
(people,south)	1
(people,state)	2
(people,states)	3
(people,this)	54
(people,three)	41
(people,through)	15
(people,time)	14
(people,two)	75
(people,united)	8
(people,university)	19
(people,used)	13
(people,war)	5
(people,world)	15
(people,year)	6
(people,years)	12
(people,york)	2
(population,age)	19
(population,american)	48
(population,april)	10
(population,area)	33
(population,both)	4
(population,category)	4
(population,century)	8
(population,city)	128
(population,county)	67
(population,december)	7
(population,early)	3
(population,first)	2
(population,high)	17
(population,history)	50
(population,including)	28
(population,january)	6
(population,john)	1
(population,july)	18
(population,june)	5
(population,known)	5
(population,made)	1
(population,march)	8
(population,national)	10
(population,october)	1
(population,other)	12
(population,people)	16
(population,population)	70
(population,school)	7
(population,see)	8
(population,september)	5
(population,south)	1
(population,state)	9
(population,states)	49
(population,this)	36
(population,three)	1
(population,through)	10
(population,time)	3
(population,united)	4
(population,university)	6
(population,used)	9
(population,war)	7
(population,world)	46
(population,year)	63
(population,years)	30
(population,york)	4
(press,american)	23
(press,april)	46
(press,both)	4
(press,category)	17
(press,century)	1
(press,city)	12
(press,county)	4
(press,december)	47
(press,early)	12
(press,first)	12
(press,high)	4
(press,history)	43
(press,including)	3
(press,january)	32
(press,john)	33
(press,july)	43
(press,june)	49
(press,known)	1
(press,life)	5
(press,made)	1
(press,march)	50
(press,national)	31
(press,north)	7
(press,october)	54
(press,other)	25
(press,part)	4
(press,people)	6
(press,press)	8
(press,school)	26
(press,see)	34
(press,september)	60
(press,south)	3
(press,state)	25
(press,states)	1
(press,this)	45
(press,three)	2
(press,through)	4
(press,time)	2
(press,two)	4
(press,united)	51
(press,university)	5269
(press,used)	1
(press,war)	3
(press,world)	13
(press,year)	4
(press,years)	1
(press,york)	57
(school,age)	36
(school,american)	40
(school,april)	11
(school,area)	56
(school,both)	20
(school,category)	118
(school,century)	3
(school,city)	61
(school,county)	113
(school,december)	5
(school,early)	9
(school,first)	67
(school,high)	3911
(school,history)	26
(school,including)	9
(school,january)	12
(school,john)	15
(school,july)	3
(school,june)	6
(school,known)	8
(school,life)	10
(school,made)	3
(school,march)	5
(school,national)	61
(school,north)	19
(school,october)	8
(school,other)	33
(school,part)	7
(school,people)	2
(school,population)	7
(school,press)	26
(school,school)	64
(school,see)	20
(school,september)	9
(school,south)	34
(school,state)	40
(school,states)	3
(school,this)	80
(school,three)	17
(school,through)	9
(school,time)	3
(school,two)	24
(school,united)	5
(school,university)	124
(school,used)	3
(school,world)	3
(school,year)	156
(school,years)	17
(school,york)	15
(see,age)	6
(see,american)	10
(see,april)	55
(see,area)	13
(see,both)	5
(see,category)	16
(see,century)	18
(see,city)	19
(see,county)	19
(see,december)	53
(see,early)	10
(see,first)	8
(see,high)	4
(see,history)	67
(see,including)	1
(see,january)	59
(see,john)	13
(see,july)	36
(see,june)	49
(see,known)	5
(see,life)	16
(see,made)	1
(see,march)	46
(see,national)	7
(see,north)	2
(see,october)	54
(see,other)	29
(see,part)	12
(see,people)	29
(see,population)	8
(see,press)	34
(see,school)	20
(see,see)	16
(see,september)	36
(see,south)	3
(see,state)	15
(see,states)	31
(see,this)	88
(see,three)	9
(see,through)	14
(see,time)	31
(see,two)	8
(see,united)	11
(see,university)	17
(see,used)	8
(see,war)	30
(see,world)	29
(see,year)	28
(see,years)	23
(see,york)	14
(september,age)	8
(september,american)	20
(september,april)	257
(september,area)	5
(september,both)	11
(september,category)	122
(september,century)	13
(september,city)	18
(september,county)	6
(september,december)	166
(september,early)	58
(september,first)	14
(september,high)	5
(september,history)	41
(september,including)	8
(september,january)	219
(september,john)	31
(september,july)	198
(september,june)	167
(september,known)	3
(september,life)	16
(september,march)	228
(september,national)	22
(september,north)	7
(september,october)	287
(september,other)	15
(september,part)	5
(september,people)	20
(september,population)	5
(september,press)	60
(september,school)	9
(september,see)	36
(september,september)	738
(september,south)	4
(september,state)	8
(september,states)	14
(september,this)	85
(september,three)	13
(september,through)	44
(september,time)	28
(september,two)	19
(september,united)	24
(september,university)	28
(september,used)	1
(september,war)	12
(september,world)	20
(september,year)	11
(september,years)	10
(september,york)	27
(south,american)	202
(south,april)	11
(south,area)	27
(south,both)	12
(south,category)	86
(south,century)	9
(south,city)	40
(south,county)	322
(south,december)	2
(south,early)	4
(south,first)	8
(south,high)	9
(south,history)	18
(south,including)	11
(south,january)	13
(south,john)	5
(south,july)	8
(south,june)	8
(south,known)	1
(south,life)	4
(south,made)	3
(south,march)	11
(south,national)	1
(south,north)	327
(south,october)	8
(south,other)	24
(south,part)	39
(south,people)	1
(south,population)	1
(south,press)	3
(south,school)	34
(south,see)	3
(south,september)	4
(south,south)	14
(south,state)	12
(south,states)	8
(south,this)	17
(south,three)	2
(south,through)	47
(south,time)	4
(south,two)	13
(south,united)	6
(south,university)	18
(south,war)	9
(south,world)	4
(south,year)	3
(south,years)	5
(south,york)	10
(state,age)	1
(state,american)	16
(state,april)	21
(state,area)	12
(state,both)	13
(state,category)	187
(state,century)	7
(state,city)	131
(state,county)	86
(state,december)	22
(state,early)	6
(state,first)	57
(state,high)	12
(state,history)	70
(state,including)	33
(state,january)	30
(state,john)	17
(state,july)	7
(state,june)	17
(state,known)	8
(state,life)	4
(state,made)	8
(state,march)	16
(state,national)	26
(state,north)	22
(state,october)	10
(state,other)	38
(state,part)	3
(state,people)	2
(state,population)	9
(state,press)	25
(state,school)	40
(state,see)	15
(state,september)	8
(state,south)	12
(state,state)	34
(state,states)	295
(state,this)	96
(state,three)	15
(state,through)	22
(state,time)	7
(state,two)	42
(state,united)	28
(state,university)	1364
(state,used)	2
(state,war)	12
(state,world)	1
(state,year)	6
(state,years)	5
(state,york)	1041
(states,age)	1
(states,american)	63
(states,april)	16
(states,area)	1
(states,both)	28
(states,category)	1225
(states,century)	2
(states,city)	74
(states,county)	4
(states,december)	19
(states,early)	5
(states,first)	36
(states,high)	6
(states,history)	71
(states,including)	56
(states,january)	19
(states,john)	24
(states,july)	15
(states,june)	23
(states,known)	6
(states,life)	4
(states,made)	4
(states,march)	25
(states,national)	187
(states,north)	17
(states,october)	19
(states,other)	142
(states,part)	8
(states,people)	3
(states,population)	49
(states,press)	1
(states,school)	3
(states,see)	31
(states,september)	14
(states,south)	8
(states,state)	295
(states,states)	8
(states,this)	66
(states,three)	21
(states,through)	21
(states,two)	68
(states,united)	21330
(states,university)	14
(states,used)	3
(states,war)	10
(states,world)	15
(states,year)	3
(states,years)	10
(states,york)	3
(this,age)	42
(this,american)	12
(this,april)	92
(this,area)	482
(this,both)	21
(this,category)	76
(this,century)	110
(this,city)	111
(this,county)	50
(this,december)	94
(this,early)	85
(this,first)	90
(this,high)	33
(this,history)	53
(this,including)	8
(this,january)	83
(this,john)	7
(this,july)	76
(this,june)	72
(this,known)	15
(this,life)	50
(this,made)	152
(this,march)	83
(this,national)	5
(this,north)	13
(this,october)	84
(this,other)	38
(this,part)	131
(this,people)	54
(this,population)	36
(this,press)	45
(this,school)	80
(this,see)	88
(this,september)	85
(this,south)	17
(this,state)	96
(this,states)	66
(this,this)	16
(this,three)	20
(this,through)	125
(this,time)	2027
(this,two)	29
(this,united)	4
(this,university)	30
(this,used)	146
(this,war)	114
(this,world)	126
(this,year)	281
(this,years)	107
(this,york)	32
(three,age)	10
(three,american)	19
(three,april)	16
(three,area)	7
(three,both)	2
(three,category)	9
(three,century)	12
(three,city)	12
(three,county)	7
(three,december)	6
(three,early)	6
(three,first)	247
(three,high)	15
(three,history)	3
(three,including)	41
(three,january)	10
(three,john)	1
(three,july)	13
(three,june)	6
(three,known)	6
(three,life)	4
(three,made)	25
(three,march)	9
(three,national)	30
(three,north)	20
(three,october)	13
(three,other)	195
(three,part)	56
(three,people)	41
(three,population)	1
(three,press)	2
(three,school)	17
(three,see)	9
(three,september)	13
(three,south)	2
(three,state)	15
(three,states)	21
(three,this)	20
(three,three)	14
(three,through)	33
(three,time)	61
(three,two)	45
(three,united)	2
(three,university)	2
(three,used)	18
(three,war)	3
(three,world)	20
(three,year)	233
(three,years)	858
(three,york)	8
(through,age)	5
(through,american)	6
(through,april)	22
(through,area)	18
(through,both)	37
(through,category)	1
(through,century)	23
(through,city)	18
(through,county)	9
(through,december)	35
(through,early)	26
(through,first)	14
(through,high)	16
(through,history)	39
(through,including)	4
(through,january)	21
(through,john)	7
(through,july)	34
(through,june)	37
(through,known)	23
(through,life)	28
(through,made)	17
(through,march)	43
(through,national)	11
(through,north)	43
(through,october)	23
(through,other)	23
(through,part)	10
(through,people)	15
(through,population)	10
(through,press)	4
(through,school)	9
(through,see)	14
(through,september)	44
(through,south)	47
(through,state)	22
(through,states)	21
(through,this)	125
(through,three)	33
(through,time)	82
(through,two)	41
(through,united)	5
(through,university)	2
(through,used)	9
(through,war)	13
(through,world)	55
(through,year)	7
(through,years)	25
(through,york)	7
(time,age)	1
(time,american)	12
(time,april)	37
(time,both)	28
(time,category)	27
(time,century)	10
(time,city)	11
(time,county)	2
(time,december)	25
(time,early)	19
(time,first)	1488
(time,high)	27
(time,history)	23
(time,including)	38
(time,january)	27
(time,john)	11
(time,july)	27
(time,june)	27
(time,known)	14
(time,life)	51
(time,made)	16
(time,march)	18
(time,national)	9
(time,october)	35
(time,other)	43
(time,part)	224
(time,people)	14
(time,population)	3
(time,press)	2
(time,school)	3
(time,see)	31
(time,september)	28
(time,south)	4
(time,state)	7
(time,this)	2027
(time,three)	61
(time,through)	82
(time,time)	80
(time,two)	97
(time,united)	5
(time,university)	9
(time,used)	12
(time,war)	30
(time,world)	62
(time,year)	10
(time,years)	15
(time,york)	4
(two,age)	5
(two,american)	23
(two,april)	23
(two,area)	9
(two,both)	10
(two,category)	3
(two,century)	14
(two,city)	23
(two,county)	16
(two,december)	19
(two,early)	18
(two,first)	507
(two,high)	50
(two,history)	9
(two,including)	91
(two,january)	22
(two,john)	5
(two,july)	13
(two,june)	14
(two,known)	12
(two,life)	10
(two,made)	54
(two,march)	13
(two,national)	24
(two,north)	11
(two,october)	18
(two,other)	541
(two,part)	145
(two,people)	75
(two,press)	4
(two,school)	24
(two,see)	8
(two,september)	19
(two,south)	13
(two,state)	42
(two,states)	68
(two,this)	29
(two,three)	45
(two,through)	41
(two,time)	97
(two,two)	22
(two,united)	10
(two,university)	9
(two,used)	39
(two,war)	56
(two,world)	43
(two,year)	272
(two,years)	1248
(two,york)	3
(united,american)	21
(united,april)	23
(united,area)	4
(united,both)	2
(united,category)	509
(united,century)	5
(united,city)	56
(united,county)	42
(united,december)	31
(united,early)	5
(united,first)	47
(united,history)	28
(united,including)	6
(united,january)	27
(united,john)	1
(united,july)	32
(united,june)	20
(united,life)	2
(united,made)	4
(united,march)	17
(united,national)	7
(united,north)	3
(united,october)	29
(united,other)	3
(united,part)	3
(united,people)	8
(united,population)	4
(united,press)	51
(united,school)	5
(united,see)	11
(united,september)	24
(united,south)	6
(united,state)	28
(united,states)	21330
(united,this)	4
(united,three)	2
(united,through)	5
(united,time)	5
(united,two)	10
(united,united)	4
(united,university)	16
(united,war)	12
(united,world)	12
(united,year)	5
(united,years)	5
(united,york)	191
(university,age)	4
(university,american)	86
(university,april)	47
(university,area)	2
(university,both)	5
(university,category)	465
(university,century)	7
(university,city)	107
(university,county)	5
(university,december)	12
(university,early)	2
(university,first)	25
(university,high)	9
(university,history)	53
(university,including)	12
(university,january)	35
(university,john)	19
(university,july)	20
(university,june)	31
(university,known)	4
(university,life)	15
(university,march)	31
(university,national)	135
(university,north)	20
(university,october)	24
(university,other)	25
(university,part)	2
(university,people)	19
(university,population)	6
(university,press)	5269
(university,school)	124
(university,see)	17
(university,september)	28
(university,south)	18
(university,state)	1364
(university,states)	14
(university,this)	30
(university,three)	2
(university,through)	2
(university,time)	9
(university,two)	9
(university,united)	16
(university,university)	254
(university,used)	5
(university,war)	15
(university,world)	105
(university,year)	8
(university,years)	8
(university,york)	156
(used,age)	1
(used,american)	2
(used,april)	2
(used,area)	8
(used,both)	60
(used,century)	8
(used,city)	7
(used,county)	2
(used,december)	1
(used,early)	6
(used,first)	191
(used,high)	10
(used,history)	4
(used,including)	13
(used,january)	7
(used,john)	1
(used,july)	1
(used,june)	3
(used,known)	1
(used,life)	1
(used,made)	3
(used,march)	1
(used,october)	2
(used,other)	18
(used,part)	3
(used,people)	13
(used,population)	9
(used,press)	1
(used,school)	3
(used,see)	8
(used,september)	1
(used,state)	2
(used,states)	3
(used,this)	146
(used,three)	18
(used,through)	9
(used,time)	12
(used,two)	39
(used,university)	5
(used,used)	2
(used,war)	3
(used,world)	9
(used,year)	2
(used,years)	4
(used,york)	2
(war,age)	2
(war,american)	217
(war,april)	14
(war,area)	5
(war,both)	14
(war,category)	238
(war,century)	9
(war,city)	4
(war,county)	8
(war,december)	11
(war,early)	21
(war,first)	48
(war,high)	10
(war,history)	35
(war,including)	25
(war,january)	7
(war,john)	20
(war,july)	8
(war,june)	12
(war,known)	11
(war,life)	9
(war,made)	13
(war,march)	7
(war,national)	20
(war,north)	9
(war,october)	12
(war,other)	19
(war,part)	13
(war,people)	5
(war,population)	7
(war,press)	3
(war,see)	30
(war,september)	12
(war,south)	9
(war,state)	12
(war,states)	10
(war,this)	114
(war,three)	3
(war,through)	13
(war,time)	30
(war,two)	56
(war,united)	12
(war,university)	15
(war,used)	3
(war,war)	38
(war,world)	5324
(war,year)	24
(war,years)	362
(war,york)	7
(world,age)	2
(world,american)	24
(world,april)	26
(world,area)	1
(world,both)	34
(world,category)	257
(world,century)	10
(world,city)	15
(world,december)	28
(world,early)	14
(world,first)	469
(world,high)	6
(world,history)	108
(world,including)	81
(world,january)	15
(world,john)	20
(world,july)	17
(world,june)	25
(world,known)	26
(world,life)	7
(world,made)	4
(world,march)	21
(world,national)	21
(world,north)	6
(world,october)	20
(world,other)	45
(world,part)	14
(world,people)	15
(world,population)	46
(world,press)	13
(world,school)	3
(world,see)	29
(world,september)	20
(world,south)	4
(world,state)	1
(world,states)	15
(world,this)	126
(world,three)	20
(world,through)	55
(world,time)	62
(world,two)	43
(world,united)	12
(world,university)	105
(world,used)	9
(world,war)	5324
(world,world)	34
(world,year)	17
(world,years)	11
(world,york)	18
(year,age)	6
(year,american)	9
(year,april)	13
(year,both)	12
(year,category)	100
(year,century)	38
(year,city)	6
(year,county)	2
(year,december)	15
(year,early)	8
(year,first)	357
(year,high)	15
(year,history)	57
(year,including)	27
(year,january)	19
(year,john)	16
(year,july)	15
(year,june)	18
(year,known)	2
(year,life)	16
(year,made)	1
(year,march)	12
(year,national)	6
(year,north)	2
(year,october)	16
(year,other)	22
(year,part)	8
(year,people)	6
(year,population)	63
(year,press)	4
(year,school)	156
(year,see)	28
(year,september)	11
(year,south)	3
(year,state)	6
(year,states)	3
(year,this)	281
(year,three)	233
(year,through)	7
(year,time)	10
(year,two)	272
(year,united)	5
(year,university)	8
(year,used)	2
(year,war)	24
(year,world)	17
(year,year)	228
(year,years)	11
(year,york)	6
(years,age)	21
(years,american)	6
(years,april)	10
(years,area)	1
(years,both)	22
(years,category)	28
(years,century)	5
(years,city)	3
(years,county)	1
(years,december)	12
(years,early)	486
(years,first)	137
(years,high)	2
(years,history)	11
(years,including)	47
(years,january)	13
(years,john)	3
(years,july)	21
(years,june)	11
(years,known)	1
(years,life)	15
(years,made)	8
(years,march)	15
(years,national)	5
(years,north)	2
(years,october)	9
(years,other)	23
(years,part)	1
(years,people)	12
(years,population)	30
(years,press)	1
(years,school)	17
(years,see)	23
(years,september)	10
(years,south)	5
(years,state)	5
(years,states)	10
(years,this)	107
(years,three)	858
(years,through)	25
(years,time)	15
(years,two)	1248
(years,united)	5
(years,university)	8
(years,used)	4
(years,war)	362
(years,world)	11
(years,year)	11
(years,years)	72
(years,york)	2
(york,age)	3
(york,american)	23
(york,april)	22
(york,area)	10
(york,both)	9
(york,category)	369
(york,century)	3
(york,city)	2103
(york,county)	99
(york,december)	14
(york,early)	6
(york,first)	4
(york,high)	5
(york,history)	19
(york,including)	9
(york,january)	21
(york,john)	45
(york,july)	16
(york,june)	19
(york,known)	3
(york,life)	1
(york,made)	2
(york,march)	20
(york,national)	14
(york,north)	23
(york,october)	15
(york,other)	4
(york,part)	1
(york,people)	2
(york,population)	4
(york,press)	57
(york,school)	15
(york,see)	14
(york,september)	27
(york,south)	10
(york,state)	1041
(york,states)	3
(york,this)	32
(york,three)	8
(york,through)	7
(york,time)	4
(york,two)	3
(york,united)	191
(york,university)	156
(york,used)	2
(york,war)	7
(york,world)	18
(york,year)	6
(york,years)	2
(york,york)	16
