(age,age)	228
(age,american)	26
(age,april)	33
(age,area)	16
(age,both)	11
(age,category)	85
(age,century)	31
(age,city)	48
(age,county)	36
(age,december)	19
(age,early)	211
(age,first)	107
(age,high)	28
(age,history)	118
(age,including)	433
(age,january)	36
(age,john)	24
(age,july)	30
(age,june)	29
(age,known)	22
(age,life)	36
(age,made)	24
(age,march)	34
(age,national)	19
(age,north)	12
(age,october)	40
(age,other)	31
(age,part)	26
(age,people)	201
(age,population)	117
(age,press)	23
(age,school)	121
(age,see)	53
(age,september)	22
(age,south)	6
(age,state)	11
(age,states)	24
(age,this)	129
(age,three)	52
(age,through)	24
(age,time)	48
(age,two)	46
(age,united)	12
(age,university)	44
(age,used)	20
(age,war)	27
(age,world)	44
(age,year)	56
(age,years)	4747
(age,york)	45
(american,age)	26
(american,american)	5654
(american,april)	260
(american,area)	44
(american,both)	58
(american,category)	7056
(american,century)	174
(american,city)	182
(american,county)	95
(american,december)	223
(american,early)	139
(american,first)	494
(american,high)	52
(american,history)	622
(american,including)	96
(american,january)	234
(american,john)	352
(american,july)	184
(american,june)	240
(american,known)	130
(american,life)	168
(american,made)	85
(american,march)	208
(american,national)	225
(american,north)	785
(american,october)	222
(american,other)	296
(american,part)	67
(american,people)	814
(american,population)	97
(american,press)	126
(american,school)	134
(american,see)	113
(american,september)	213
(american,south)	268
(american,state)	125
(american,states)	473
(american,this)	139
(american,three)	68
(american,through)	57
(american,time)	136
(american,two)	163
(american,united)	474
(american,university)	316
(american,used)	69
(american,war)	1129
(american,world)	243
(american,year)	84
(american,years)	82
(american,york)	291
(april,age)	33
(april,american)	260
(april,april)	1340
(april,area)	27
(april,both)	34
(april,category)	105
(april,century)	17
(april,city)	146
(april,county)	108
(april,december)	348
(april,early)	81
(april,first)	177
(april,high)	40
(april,history)	150
(april,including)	23
(april,january)	360
(april,john)	99
(april,july)	400
(april,june)	402
(april,known)	19
(april,life)	54
(april,made)	43
(april,march)	590
(april,national)	125
(april,north)	54
(april,october)	368
(april,other)	91
(april,part)	50
(april,people)	86
(april,population)	27
(april,press)	138
(april,school)	61
(april,see)	72
(april,september)	380
(april,south)	38
(april,state)	90
(april,states)	132
(april,this)	185
(april,three)	53
(april,through)	44
(april,time)	138
(april,two)	99
(april,united)	130
(april,university)	168
(april,used)	16
(april,war)	97
(april,world)	107
(april,year)	119
(april,years)	69
(april,york)	249
(area,age)	16
(area,american)	44
(area,april)	27
(area,area)	450
(area,both)	45
(area,category)	560
(area,century)	71
(area,city)	914
(area,county)	521
(area,december)	19
(area,early)	82
(area,first)	131
(area,high)	82
(area,history)	202
(area,including)	100
(area,january)	26
(area,john)	22
(area,july)	19
(area,june)	24
(area,known)	242
(area,life)	16
(area,made)	60
(area,march)	30
(area,national)	195
(area,north)	215
(area,october)	20
(area,other)	142
(area,part)	169
(area,people)	103
(area,population)	291
(area,press)	4
(area,school)	189
(area,see)	40
(area,september)	29
(area,south)	192
(area,state)	106
(area,states)	63
(area,this)	682
(area,three)	60
(area,through)	129
(area,time)	68
(area,two)	96
(area,united)	64
(area,university)	44
(area,used)	76
(area,war)	53
(area,world)	47
(area,year)	32
(area,years)	58
(area,york)	87
(both,age)	11
(both,american)	58
(both,april)	34
(both,area)	45
(both,both)	86
(both,category)	5
(both,century)	42
(both,city)	90
(both,county)	59
(both,december)	25
(both,early)	47
(both,first)	100
(both,high)	77
(both,history)	62
(both,including)	71
(both,january)	19
(both,john)	51
(both,july)	19
(both,june)	22
(both,known)	55
(both,life)	60
(both,made)	73
(both,march)	39
(both,national)	91
(both,north)	77
(both,october)	23
(both,other)	144
(both,part)	65
(both,people)	67
(both,population)	20
(both,press)	16
(both,school)	74
(both,see)	28
(both,september)	33
(both,south)	93
(both,state)	88
(both,states)	88
(both,this)	260
(both,three)	33
(both,through)	92
(both,time)	125
(both,two)	167
(both,united)	86
(both,university)	50
(both,used)	230
(both,war)	101
(both,world)	102
(both,year)	55
(both,years)	99
(both,york)	45
(category,age)	85
(category,american)	7056
(category,april)	105
(category,area)	560
(category,both)	5
(category,category)	54242
(category,century)	1710
(category,city)	639
(category,county)	2658
(category,december)	125
(category,early)	68
(category,first)	137
(category,high)	171
(category,history)	1371
(category,including)	18
(category,january)	103
(category,john)	103
(category,july)	142
(category,june)	112
(category,known)	10
(category,life)	153
(category,made)	10
(category,march)	139
(category,national)	897
(category,north)	650
(category,october)	134
(category,other)	39
(category,part)	17
(category,people)	8984
(category,population)	9
(category,press)	44
(category,school)	512
(category,see)	64
(category,september)	200
(category,south)	680
(category,state)	752
(category,states)	2692
(category,this)	144
(category,three)	46
(category,through)	5
(category,time)	90
(category,two)	27
(category,united)	2982
(category,university)	2001
(category,used)	17
(category,war)	955
(category,world)	909
(category,year)	244
(category,years)	56
(category,york)	1060
(century,age)	31
(century,american)	174
(century,april)	17
(century,area)	71
(century,both)	42
(century,category)	1710
(century,century)	604
(century,city)	115
(century,county)	43
(century,december)	20
(century,early)	1361
(century,first)	322
(century,high)	16
(century,history)	173
(century,including)	61
(century,january)	25
(century,john)	95
(century,july)	22
(century,june)	21
(century,known)	87
(century,life)	50
(century,made)	52
(century,march)	57
(century,national)	43
(century,north)	35
(century,october)	12
(century,other)	76
(century,part)	163
(century,people)	372
(century,population)	62
(century,press)	66
(century,school)	47
(century,see)	34
(century,september)	26
(century,south)	36
(century,state)	46
(century,states)	59
(century,this)	228
(century,three)	51
(century,through)	90
(century,time)	86
(century,two)	82
(century,united)	50
(century,university)	84
(century,used)	106
(century,war)	76
(century,world)	84
(century,year)	102
(century,years)	98
(century,york)	55
(city,age)	48
(city,american)	182
(city,april)	146
(city,area)	914
(city,both)	90
(city,category)	639
(city,century)	115
(city,city)	2374
(city,county)	1023
(city,december)	121
(city,early)	71
(city,first)	297
(city,high)	127
(city,history)	369
(city,including)	136
(city,january)	153
(city,john)	65
(city,july)	126
(city,june)	109
(city,known)	169
(city,life)	75
(city,made)	77
(city,march)	130
(city,national)	158
(city,north)	385
(city,october)	127
(city,other)	221
(city,part)	280
(city,people)	185
(city,population)	1389
(city,press)	87
(city,school)	311
(city,see)	97
(city,september)	151
(city,south)	354
(city,state)	396
(city,states)	822
(city,this)	315
(city,three)	118
(city,through)	204
(city,time)	135
(city,two)	205
(city,united)	343
(city,university)	281
(city,used)	61
(city,war)	72
(city,world)	148
(city,year)	127
(city,years)	88
(city,york)	2566
(county,age)	36
(county,american)	95
(county,april)	108
(county,area)	521
(county,both)	59
(county,category)	2658
(county,century)	43
(county,city)	1023
(county,county)	10756
(county,december)	111
(county,early)	70
(county,first)	129
(county,high)	146
(county,history)	627
(county,including)	72
(county,january)	123
(county,john)	68
(county,july)	62
(county,june)	95
(county,known)	60
(county,life)	17
(county,made)	30
(county,march)	114
(county,national)	195
(county,north)	1040
(county,october)	60
(county,other)	115
(county,part)	424
(county,people)	336
(county,population)	780
(county,press)	17
(county,school)	481
(county,see)	79
(county,september)	59
(county,south)	1003
(county,state)	1109
(county,states)	1341
(county,this)	129
(county,three)	87
(county,through)	117
(county,time)	64
(county,two)	142
(county,united)	1265
(county,university)	106
(county,used)	32
(county,war)	61
(county,world)	26
(county,year)	52
(county,years)	50
(county,york)	584
(december,age)	19
(december,american)	223
(december,april)	348
(december,area)	19
(december,both)	25
(december,category)	125
(december,century)	20
(december,city)	121
(december,county)	111
(december,december)	1084
(december,early)	77
(december,first)	145
(december,high)	32
(december,history)	121
(december,including)	18
(december,january)	528
(december,john)	107
(december,july)	388
(december,june)	317
(december,known)	34
(december,life)	45
(december,made)	31
(december,march)	415
(december,national)	107
(december,north)	45
(december,october)	352
(december,other)	46
(december,part)	27
(december,people)	35
(december,population)	35
(december,press)	102
(december,school)	71
(december,see)	71
(december,september)	275
(december,south)	41
(december,state)	88
(december,states)	126
(december,this)	144
(december,three)	34
(december,through)	44
(december,time)	107
(december,two)	82
(december,united)	143
(december,university)	85
(december,used)	18
(december,war)	85
(december,world)	97
(december,year)	146
(december,years)	63
(december,york)	244
(early,age)	211
(early,american)	139
(early,april)	81
(early,area)	82
(early,both)	47
(early,category)	68
(early,century)	1361
(early,city)	71
(early,county)	70
(early,december)	77
(early,early)	216
(early,first)	199
(early,high)	47
(early,history)	587
(early,including)	69
(early,january)	98
(early,john)	86
(early,july)	96
(early,june)	85
(early,known)	90
(early,life)	1136
(early,made)	86
(early,march)	83
(early,national)	39
(early,north)	39
(early,october)	103
(early,other)	144
(early,part)	160
(early,people)	49
(early,population)	24
(early,press)	36
(early,school)	73
(early,see)	62
(early,september)	112
(early,south)	36
(early,state)	62
(early,states)	60
(early,this)	291
(early,three)	61
(early,through)	105
(early,time)	94
(early,two)	109
(early,united)	59
(early,university)	63
(early,used)	154
(early,war)	141
(early,world)	107
(early,year)	83
(early,years)	559
(early,york)	51
(first,age)	107
(first,american)	494
(first,april)	177
(first,area)	131
(first,both)	100
(first,category)	137
(first,century)	322
(first,city)	297
(first,county)	129
(first,december)	145
(first,early)	199
(first,first)	656
(first,high)	123
(first,history)	557
(first,including)	122
(first,january)	177
(first,john)	202
(first,july)	182
(first,june)	166
(first,known)	312
(first,life)	175
(first,made)	407
(first,march)	172
(first,national)	244
(first,north)	151
(first,october)	198
(first,other)	174
(first,part)	288
(first,people)	111
(first,population)	33
(first,press)	82
(first,school)	324
(first,see)	114
(first,september)	162
(first,south)	113
(first,state)	245
(first,states)	221
(first,this)	1093
(first,three)	527
(first,through)	167
(first,time)	1769
(first,two)	983
(first,united)	357
(first,university)	220
(first,used)	371
(first,war)	840
(first,world)	760
(first,year)	660
(first,years)	663
(first,york)	123
(high,age)	28
(high,american)	52
(high,april)	40
(high,area)	82
(high,both)	77
(high,category)	171
(high,century)	16
(high,city)	127
(high,county)	146
(high,december)	32
(high,early)	47
(high,first)	123
(high,high)	1124
(high,history)	51
(high,including)	108
(high,january)	67
(high,john)	64
(high,july)	61
(high,june)	35
(high,known)	73
(high,life)	43
(high,made)	60
(high,march)	34
(high,national)	92
(high,north)	127
(high,october)	21
(high,other)	134
(high,part)	45
(high,people)	81
(high,population)	51
(high,press)	19
(high,school)	5012
(high,see)	50
(high,september)	37
(high,south)	113
(high,state)	68
(high,states)	43
(high,this)	230
(high,three)	72
(high,through)	82
(high,time)	107
(high,two)	159
(high,united)	59
(high,university)	88
(high,used)	117
(high,war)	52
(high,world)	56
(high,year)	116
(high,years)	77
(high,york)	41
(history,age)	118
(history,american)	622
(history,april)	150
(history,area)	202
(history,both)	62
(history,category)	1371
(history,century)	173
(history,city)	369
(history,county)	627
(history,december)	121
(history,early)	587
(history,first)	557
(history,high)	51
(history,history)	1474
(history,including)	80
(history,january)	147
(history,john)	222
(history,july)	124
(history,june)	121
(history,known)	124
(history,life)	129
(history,made)	64
(history,march)	165
(history,national)	213
(history,north)	158
(history,october)	89
(history,other)	110
(history,part)	133
(history,people)	174
(history,population)	99
(history,press)	257
(history,school)	125
(history,see)	249
(history,september)	122
(history,south)	142
(history,state)	238
(history,states)	344
(history,this)	233
(history,three)	45
(history,through)	100
(history,time)	242
(history,two)	89
(history,united)	361
(history,university)	439
(history,used)	46
(history,war)	285
(history,world)	368
(history,year)	116
(history,years)	185
(history,york)	195
(including,age)	433
(including,american)	96
(including,april)	23
(including,area)	100
(including,both)	71
(including,category)	18
(including,century)	61
(including,city)	136
(including,county)	72
(including,december)	18
(including,early)	69
(including,first)	122
(including,high)	108
(including,history)	80
(including,including)	32
(including,january)	13
(including,john)	93
(including,july)	12
(including,june)	18
(including,known)	62
(including,life)	78
(including,made)	62
(including,march)	17
(including,national)	96
(including,north)	71
(including,october)	16
(including,other)	600
(including,part)	67
(including,people)	133
(including,population)	57
(including,press)	12
(including,school)	73
(including,see)	33
(including,september)	18
(including,south)	62
(including,state)	101
(including,states)	119
(including,this)	144
(including,three)	164
(including,through)	56
(including,time)	91
(including,two)	201
(including,united)	99
(including,university)	82
(including,used)	97
(including,war)	90
(including,world)	160
(including,year)	72
(including,years)	74
(including,york)	50
(january,age)	36
(january,american)	234
(january,april)	360
(january,area)	26
(january,both)	19
(january,category)	103
(january,century)	25
(january,city)	153
(january,county)	123
(january,december)	528
(january,early)	98
(january,first)	177
(january,high)	67
(january,history)	147
(january,including)	13
(january,january)	1622
(january,john)	162
(january,july)	296
(january,june)	375
(january,known)	18
(january,life)	76
(january,made)	44
(january,march)	404
(january,national)	83
(january,north)	31
(january,october)	332
(january,other)	71
(january,part)	43
(january,people)	37
(january,population)	34
(january,press)	92
(january,school)	53
(january,see)	84
(january,september)	332
(january,south)	51
(january,state)	111
(january,states)	153
(january,this)	161
(january,three)	37
(january,through)	36
(january,time)	102
(january,two)	75
(january,united)	166
(january,university)	122
(january,used)	26
(january,war)	75
(january,world)	98
(january,year)	116
(january,years)	76
(january,york)	240
(john,age)	24
(john,american)	352
(john,april)	99
(john,area)	22
(john,both)	51
(john,category)	103
(john,century)	95
(john,city)	65
(john,county)	68
(john,december)	107
(john,early)	86
(john,first)	202
(john,high)	64
(john,history)	222
(john,including)	93
(john,january)	162
(john,john)	2356
(john,july)	125
(john,june)	117
(john,known)	70
(john,life)	139
(john,made)	62
(john,march)	142
(john,national)	66
(john,north)	82
(john,october)	114
(john,other)	91
(john,part)	37
(john,people)	56
(john,population)	8
(john,press)	190
(john,school)	142
(john,see)	69
(john,september)	81
(john,south)	62
(john,state)	87
(john,states)	120
(john,this)	102
(john,three)	40
(john,through)	37
(john,time)	68
(john,two)	89
(john,united)	140
(john,university)	222
(john,used)	38
(john,war)	123
(john,world)	102
(john,year)	65
(john,years)	70
(john,york)	195
(july,age)	30
(july,american)	184
(july,april)	400
(july,area)	19
(july,both)	19
(july,category)	142
(july,century)	22
(july,city)	126
(july,county)	62
(july,december)	388
(july,early)	96
(july,first)	182
(july,high)	61
(july,history)	124
(july,including)	12
(july,january)	296
(july,john)	125
(july,july)	1306
(july,june)	561
(july,known)	33
(july,life)	68
(july,made)	41
(july,march)	365
(july,national)	99
(july,north)	53
(july,october)	279
(july,other)	64
(july,part)	37
(july,people)	45
(july,population)	51
(july,press)	121
(july,school)	55
(july,see)	53
(july,september)	373
(july,south)	51
(july,state)	50
(july,states)	115
(july,this)	153
(july,three)	49
(july,through)	48
(july,time)	102
(july,two)	64
(july,united)	139
(july,university)	100
(july,used)	12
(july,war)	76
(july,world)	109
(july,year)	137
(july,years)	84
(july,york)	253
(june,age)	29
(june,american)	240
(june,april)	402
(june,area)	24
(june,both)	22
(june,category)	112
(june,century)	21
(june,city)	109
(june,county)	95
(june,december)	317
(june,early)	85
(june,first)	166
(june,high)	35
(june,history)	121
(june,including)	18
(june,january)	375
(june,john)	117
(june,july)	561
(june,june)	1124
(june,known)	28
(june,life)	55
(june,made)	42
(june,march)	344
(june,national)	115
(june,north)	54
(june,october)	294
(june,other)	55
(june,part)	42
(june,people)	42
(june,population)	26
(june,press)	116
(june,school)	68
(june,see)	70
(june,september)	328
(june,south)	54
(june,state)	87
(june,states)	108
(june,this)	147
(june,three)	28
(june,through)	56
(june,time)	110
(june,two)	78
(june,united)	120
(june,university)	113
(june,used)	21
(june,war)	86
(june,world)	105
(june,year)	141
(june,years)	56
(june,york)	222
(known,age)	22
(known,american)	130
(known,april)	19
(known,area)	242
(known,both)	55
(known,category)	10
(known,century)	87
(known,city)	169
(known,county)	60
(known,december)	34
(known,early)	90
(known,first)	312
(known,high)	73
(known,history)	124
(known,including)	62
(known,january)	18
(known,john)	70
(known,july)	33
(known,june)	28
(known,known)	36
(known,life)	76
(known,made)	88
(known,march)	24
(known,national)	57
(known,north)	74
(known,october)	34
(known,other)	192
(known,part)	50
(known,people)	100
(known,population)	23
(known,press)	13
(known,school)	90
(known,see)	33
(known,september)	34
(known,south)	50
(known,state)	89
(known,states)	66
(known,this)	621
(known,three)	90
(known,through)	75
(known,time)	172
(known,two)	127
(known,united)	47
(known,university)	83
(known,used)	61
(known,war)	110
(known,world)	127
(known,year)	72
(known,years)	61
(known,york)	27
(life,age)	36
(life,american)	168
(life,april)	54
(life,area)	16
(life,both)	60
(life,category)	153
(life,century)	50
(life,city)	75
(life,county)	17
(life,december)	45
(life,early)	1136
(life,first)	175
(life,high)	43
(life,history)	129
(life,including)	78
(life,january)	76
(life,john)	139
(life,july)	68
(life,june)	55
(life,known)	76
(life,life)	462
(life,made)	55
(life,march)	66
(life,national)	44
(life,north)	28
(life,october)	62
(life,other)	151
(life,part)	120
(life,people)	87
(life,population)	13
(life,press)	58
(life,school)	52
(life,see)	55
(life,september)	67
(life,south)	23
(life,state)	32
(life,states)	36
(life,this)	257
(life,three)	59
(life,through)	72
(life,time)	176
(life,two)	87
(life,united)	34
(life,university)	102
(life,used)	33
(life,war)	64
(life,world)	112
(life,year)	89
(life,years)	254
(life,york)	104
(made,age)	24
(made,american)	85
(made,april)	43
(made,area)	60
(made,both)	73
(made,category)	10
(made,century)	52
(made,city)	77
(made,county)	30
(made,december)	31
(made,early)	86
(made,first)	407
(made,high)	60
(made,history)	64
(made,including)	62
(made,january)	44
(made,john)	62
(made,july)	41
(made,june)	42
(made,known)	88
(made,life)	55
(made,made)	56
(made,march)	31
(made,national)	58
(made,north)	33
(made,october)	42
(made,other)	176
(made,part)	89
(made,people)	73
(made,population)	29
(made,press)	25
(made,school)	22
(made,see)	30
(made,september)	41
(made,south)	45
(made,state)	66
(made,states)	65
(made,this)	528
(made,three)	115
(made,through)	87
(made,time)	159
(made,two)	222
(made,united)	54
(made,university)	19
(made,used)	44
(made,war)	87
(made,world)	97
(made,year)	103
(made,years)	92
(made,york)	29
(march,age)	34
(march,american)	208
(march,april)	590
(march,area)	30
(march,both)	39
(march,category)	139
(march,century)	57
(march,city)	130
(march,county)	114
(march,december)	415
(march,early)	83
(march,first)	172
(march,high)	34
(march,history)	165
(march,including)	17
(march,january)	404
(march,john)	142
(march,july)	365
(march,june)	344
(march,known)	24
(march,life)	66
(march,made)	31
(march,march)	1474
(march,national)	99
(march,north)	63
(march,october)	344
(march,other)	69
(march,part)	42
(march,people)	49
(march,population)	31
(march,press)	119
(march,school)	36
(march,see)	72
(march,september)	353
(march,south)	68
(march,state)	103
(march,states)	125
(march,this)	166
(march,three)	67
(march,through)	70
(march,time)	104
(march,two)	83
(march,united)	156
(march,university)	139
(march,used)	23
(march,war)	90
(march,world)	127
(march,year)	120
(march,years)	77
(march,york)	242
(national,age)	19
(national,american)	225
(national,april)	125
(national,area)	195
(national,both)	91
(national,category)	897
(national,century)	43
(national,city)	158
(national,county)	195
(national,december)	107
(national,early)	39
(national,first)	244
(national,high)	92
(national,history)	213
(national,including)	96
(national,january)	83
(national,john)	66
(national,july)	99
(national,june)	115
(national,known)	57
(national,life)	44
(national,made)	58
(national,march)	99
(national,national)	1188
(national,north)	78
(national,october)	84
(national,other)	146
(national,part)	321
(national,people)	64
(national,population)	53
(national,press)	193
(national,school)	209
(national,see)	267
(national,september)	98
(national,south)	112
(national,state)	230
(national,states)	357
(national,this)	137
(national,three)	83
(national,through)	70
(national,time)	76
(national,two)	109
(national,united)	420
(national,university)	425
(national,used)	35
(national,war)	120
(national,world)	136
(national,year)	98
(national,years)	57
(national,york)	65
(north,age)	12
(north,american)	785
(north,april)	54
(north,area)	215
(north,both)	77
(north,category)	650
(north,century)	35
(north,city)	385
(north,county)	1040
(north,december)	45
(north,early)	39
(north,first)	151
(north,high)	127
(north,history)	158
(north,including)	71
(north,january)	31
(north,john)	82
(north,july)	53
(north,june)	54
(north,known)	74
(north,life)	28
(north,made)	33
(north,march)	63
(north,national)	78
(north,north)	1138
(north,october)	55
(north,other)	113
(north,part)	192
(north,people)	107
(north,population)	48
(north,press)	130
(north,school)	219
(north,see)	99
(north,september)	53
(north,south)	1295
(north,state)	323
(north,states)	216
(north,this)	145
(north,three)	88
(north,through)	167
(north,time)	35
(north,two)	137
(north,united)	253
(north,university)	445
(north,used)	48
(north,war)	101
(north,world)	70
(north,year)	37
(north,years)	27
(north,york)	115
(october,age)	40
(october,american)	222
(october,april)	368
(october,area)	20
(october,both)	23
(october,category)	134
(october,century)	12
(october,city)	127
(october,county)	60
(october,december)	352
(october,early)	103
(october,first)	198
(october,high)	21
(october,history)	89
(october,including)	16
(october,january)	332
(october,john)	114
(october,july)	279
(october,june)	294
(october,known)	34
(october,life)	62
(october,made)	42
(october,march)	344
(october,national)	84
(october,north)	55
(october,october)	988
(october,other)	80
(october,part)	37
(october,people)	37
(october,population)	11
(october,press)	152
(october,school)	35
(october,see)	84
(october,september)	473
(october,south)	61
(october,state)	57
(october,states)	90
(october,this)	149
(october,three)	47
(october,through)	43
(october,time)	128
(october,two)	85
(october,united)	139
(october,university)	130
(october,used)	25
(october,war)	82
(october,world)	114
(october,year)	132
(october,years)	58
(october,york)	243
(other,age)	31
(other,american)	296
(other,april)	91
(other,area)	142
(other,both)	144
(other,category)	39
(other,century)	76
(other,city)	221
(other,county)	115
(other,december)	46
(other,early)	144
(other,first)	174
(other,high)	134
(other,history)	110
(other,including)	600
(other,january)	71
(other,john)	91
(other,july)	64
(other,june)	55
(other,known)	192
(other,life)	151
(other,made)	176
(other,march)	69
(other,national)	146
(other,north)	113
(other,october)	80
(other,other)	442
(other,part)	85
(other,people)	379
(other,population)	84
(other,press)	63
(other,school)	137
(other,see)	243
(other,september)	66
(other,south)	121
(other,state)	184
(other,states)	363
(other,this)	670
(other,three)	293
(other,through)	153
(other,time)	252
(other,two)	872
(other,united)	136
(other,university)	115
(other,used)	411
(other,war)	144
(other,world)	263
(other,year)	102
(other,years)	99
(other,york)	73
(part,age)	26
(part,american)	67
(part,april)	50
(part,area)	169
(part,both)	65
(part,category)	17
(part,century)	163
(part,city)	280
(part,county)	424
(part,december)	27
(part,early)	160
(part,first)	288
(part,high)	45
(part,history)	133
(part,including)	67
(part,january)	43
(part,john)	37
(part,july)	37
(part,june)	42
(part,known)	50
(part,life)	120
(part,made)	89
(part,march)	42
(part,national)	321
(part,north)	192
(part,october)	37
(part,other)	85
(part,part)	500
(part,people)	48
(part,population)	42
(part,press)	22
(part,school)	126
(part,see)	45
(part,september)	33
(part,south)	194
(part,state)	192
(part,states)	131
(part,this)	535
(part,three)	101
(part,through)	86
(part,time)	329
(part,two)	233
(part,united)	138
(part,university)	82
(part,used)	79
(part,war)	140
(part,world)	142
(part,year)	78
(part,years)	76
(part,york)	54
(people,age)	201
(people,american)	814
(people,april)	86
(people,area)	103
(people,both)	67
(people,category)	8984
(people,century)	372
(people,city)	185
(people,county)	336
(people,december)	35
(people,early)	49
(people,first)	111
(people,high)	81
(people,history)	174
(people,including)	133
(people,january)	37
(people,john)	56
(people,july)	45
(people,june)	42
(people,known)	100
(people,life)	87
(people,made)	73
(people,march)	49
(people,national)	64
(people,north)	107
(people,october)	37
(people,other)	379
(people,part)	48
(people,people)	1302
(people,population)	1559
(people,press)	26
(people,school)	160
(people,see)	133
(people,september)	64
(people,south)	103
(people,state)	86
(people,states)	162
(people,this)	337
(people,three)	102
(people,through)	88
(people,time)	141
(people,two)	190
(people,united)	167
(people,university)	193
(people,used)	101
(people,war)	152
(people,world)	157
(people,year)	70
(people,years)	143
(people,york)	123
(population,age)	117
(population,american)	97
(population,april)	27
(population,area)	291
(population,both)	20
(population,category)	9
(population,century)	62
(population,city)	1389
(population,county)	780
(population,december)	35
(population,early)	24
(population,first)	33
(population,high)	51
(population,history)	99
(population,including)	57
(population,january)	34
(population,john)	8
(population,july)	51
(population,june)	26
(population,known)	23
(population,life)	13
(population,made)	29
(population,march)	31
(population,national)	53
(population,north)	48
(population,october)	11
(population,other)	84
(population,part)	42
(population,people)	1559
(population,population)	630
(population,press)	4
(population,school)	32
(population,see)	19
(population,september)	18
(population,south)	63
(population,state)	150
(population,states)	802
(population,this)	157
(population,three)	25
(population,through)	47
(population,time)	45
(population,two)	31
(population,united)	778
(population,university)	23
(population,used)	21
(population,war)	51
(population,world)	99
(population,year)	124
(population,years)	106
(population,york)	62
(press,age)	23
(press,american)	126
(press,april)	138
(press,area)	4
(press,both)	16
(press,category)	44
(press,century)	66
(press,city)	87
(press,county)	17
(press,december)	102
(press,early)	36
(press,first)	82
(press,high)	19
(press,history)	257
(press,including)	12
(press,january)	92
(press,john)	190
(press,july)	121
(press,june)	116
(press,known)	13
(press,life)	58
(press,made)	25
(press,march)	119
(press,national)	193
(press,north)	130
(press,october)	152
(press,other)	63
(press,part)	22
(press,people)	26
(press,population)	4
(press,press)	224
(press,school)	45
(press,see)	52
(press,september)	136
(press,south)	67
(press,state)	220
(press,states)	69
(press,this)	118
(press,three)	34
(press,through)	38
(press,time)	68
(press,two)	32
(press,united)	120
(press,university)	7181
(press,used)	23
(press,war)	113
(press,world)	149
(press,year)	23
(press,years)	37
(press,york)	998
(school,age)	121
(school,american)	134
(school,april)	61
(school,area)	189
(school,both)	74
(school,category)	512
(school,century)	47
(school,city)	311
(school,county)	481
(school,december)	71
(school,early)	73
(school,first)	324
(school,high)	5012
(school,history)	125
(school,including)	73
(school,january)	53
(school,john)	142
(school,july)	55
(school,june)	68
(school,known)	90
(school,life)	52
(school,made)	22
(school,march)	36
(school,national)	209
(school,north)	219
(school,october)	35
(school,other)	137
(school,part)	126
(school,people)	160
(school,population)	32
(school,press)	45
(school,school)	4860
(school,see)	66
(school,september)	74
(school,south)	202
(school,state)	229
(school,states)	94
(school,this)	159
(school,three)	87
(school,through)	135
(school,time)	94
(school,two)	213
(school,united)	105
(school,university)	793
(school,used)	62
(school,war)	23
(school,world)	40
(school,year)	387
(school,years)	156
(school,york)	114
(see,age)	53
(see,american)	113
(see,april)	72
(see,area)	40
(see,both)	28
(see,category)	64
(see,century)	34
(see,city)	97
(see,county)	79
(see,december)	71
(see,early)	62
(see,first)	114
(see,high)	50
(see,history)	249
(see,including)	33
(see,january)	84
(see,john)	69
(see,july)	53
(see,june)	70
(see,known)	33
(see,life)	55
(see,made)	30
(see,march)	72
(see,national)	267
(see,north)	99
(see,october)	84
(see,other)	243
(see,part)	45
(see,people)	133
(see,population)	19
(see,press)	52
(see,school)	66
(see,see)	176
(see,september)	53
(see,south)	73
(see,state)	90
(see,states)	136
(see,this)	301
(see,three)	48
(see,through)	66
(see,time)	100
(see,two)	80
(see,united)	178
(see,university)	103
(see,used)	66
(see,war)	125
(see,world)	146
(see,year)	56
(see,years)	57
(see,york)	62
(september,age)	22
(september,american)	213
(september,april)	380
(september,area)	29
(september,both)	33
(september,category)	200
(september,century)	26
(september,city)	151
(september,county)	59
(september,december)	275
(september,early)	112
(september,first)	162
(september,high)	37
(september,history)	122
(september,including)	18
(september,january)	332
(september,john)	81
(september,july)	373
(september,june)	328
(september,known)	34
(september,life)	67
(september,made)	41
(september,march)	353
(september,national)	98
(september,north)	53
(september,october)	473
(september,other)	66
(september,part)	33
(september,people)	64
(september,population)	18
(september,press)	136
(september,school)	74
(september,see)	53
(september,september)	1094
(september,south)	38
(september,state)	69
(september,states)	134
(september,this)	179
(september,three)	51
(september,through)	56
(september,time)	110
(september,two)	91
(september,united)	173
(september,university)	140
(september,used)	13
(september,war)	115
(september,world)	117
(september,year)	127
(september,years)	68
(september,york)	260
(south,age)	6
(south,american)	268
(south,april)	38
(south,area)	192
(south,both)	93
(south,category)	680
(south,century)	36
(south,city)	354
(south,county)	1003
(south,december)	41
(south,early)	36
(south,first)	113
(south,high)	113
(south,history)	142
(south,including)	62
(south,january)	51
(south,john)	62
(south,july)	51
(south,june)	54
(south,known)	50
(south,life)	23
(south,made)	45
(south,march)	68
(south,national)	112
(south,north)	1295
(south,october)	61
(south,other)	121
(south,part)	194
(south,people)	103
(south,population)	63
(south,press)	67
(south,school)	202
(south,see)	73
(south,september)	38
(south,south)	1096
(south,state)	201
(south,states)	188
(south,this)	140
(south,three)	45
(south,through)	155
(south,time)	50
(south,two)	131
(south,united)	175
(south,university)	257
(south,used)	39
(south,war)	98
(south,world)	78
(south,year)	27
(south,years)	32
(south,york)	60
(state,age)	11
(state,american)	125
(state,april)	90
(state,area)	106
(state,both)	88
(state,category)	752
(state,century)	46
(state,city)	396
(state,county)	1109
(state,december)	88
(state,early)	62
(state,first)	245
(state,high)	68
(state,history)	238
(state,including)	101
(state,january)	111
(state,john)	87
(state,july)	50
(state,june)	87
(state,known)	89
(state,life)	32
(state,made)	66
(state,march)	103
(state,national)	230
(state,north)	323
(state,october)	57
(state,other)	184
(state,part)	192
(state,people)	86
(state,population)	150
(state,press)	220
(state,school)	229
(state,see)	90
(state,september)	69
(state,south)	201
(state,state)	1534
(state,states)	601
(state,this)	315
(state,three)	81
(state,through)	99
(state,time)	86
(state,two)	162
(state,united)	589
(state,university)	1711
(state,used)	63
(state,war)	149
(state,world)	45
(state,year)	84
(state,years)	71
(state,york)	1447
(states,age)	24
(states,american)	473
(states,april)	132
(states,area)	63
(states,both)	88
(states,category)	2692
(states,century)	59
(states,city)	822
(states,county)	1341
(states,december)	126
(states,early)	60
(states,first)	221
(states,high)	43
(states,history)	344
(states,including)	119
(states,january)	153
(states,john)	120
(states,july)	115
(states,june)	108
(states,known)	66
(states,life)	36
(states,made)	65
(states,march)	125
(states,national)	357
(states,north)	216
(states,october)	90
(states,other)	363
(states,part)	131
(states,people)	162
(states,population)	802
(states,press)	69
(states,school)	94
(states,see)	136
(states,september)	134
(states,south)	188
(states,state)	601
(states,states)	998
(states,this)	258
(states,three)	97
(states,through)	71
(states,time)	115
(states,two)	179
(states,united)	22211
(states,university)	174
(states,used)	94
(states,war)	354
(states,world)	248
(states,year)	87
(states,years)	75
(states,york)	459
(this,age)	129
(this,american)	139
(this,april)	185
(this,area)	682
(this,both)	260
(this,category)	144
(this,century)	228
(this,city)	315
(this,county)	129
(this,december)	144
(this,early)	291
(this,first)	1093
(this,high)	230
(this,history)	233
(this,including)	144
(this,january)	161
(this,john)	102
(this,july)	153
(this,june)	147
(this,known)	621
(this,life)	257
(this,made)	528
(this,march)	166
(this,national)	137
(this,north)	145
(this,october)	149
(this,other)	670
(this,part)	535
(this,people)	337
(this,population)	157
(this,press)	118
(this,school)	159
(this,see)	301
(this,september)	179
(this,south)	140
(this,state)	315
(this,states)	258
(this,this)	722
(this,three)	240
(this,through)	413
(this,time)	2563
(this,two)	484
(this,united)	170
(this,university)	141
(this,used)	889
(this,war)	286
(this,world)	345
(this,year)	483
(this,years)	355
(this,york)	97
(three,age)	52
(three,american)	68
(three,april)	53
(three,area)	60
(three,both)	33
(three,category)	46
(three,century)	51
(three,city)	118
(three,county)	87
(three,december)	34
(three,early)	61
(three,first)	527
(three,high)	72
(three,history)	45
(three,including)	164
(three,january)	37
(three,john)	40
(three,july)	49
(three,june)	28
(three,known)	90
(three,life)	59
(three,made)	115
(three,march)	67
(three,national)	83
(three,north)	88
(three,october)	47
(three,other)	293
(three,part)	101
(three,people)	102
(three,population)	25
(three,press)	34
(three,school)	87
(three,see)	48
(three,september)	51
(three,south)	45
(three,state)	81
(three,states)	97
(three,this)	240
(three,three)	384
(three,through)	82
(three,time)	175
(three,two)	719
(three,united)	57
(three,university)	45
(three,used)	103
(three,war)	61
(three,world)	122
(three,year)	353
(three,years)	1063
(three,york)	34
(through,age)	24
(through,american)	57
(through,april)	44
(through,area)	129
(through,both)	92
(through,category)	5
(through,century)	90
(through,city)	204
(through,county)	117
(through,december)	44
(through,early)	105
(through,first)	167
(through,high)	82
(through,history)	100
(through,including)	56
(through,january)	36
(through,john)	37
(through,july)	48
(through,june)	56
(through,known)	75
(through,life)	72
(through,made)	87
(through,march)	70
(through,national)	70
(through,north)	167
(through,october)	43
(through,other)	153
(through,part)	86
(through,people)	88
(through,population)	47
(through,press)	38
(through,school)	135
(through,see)	66
(through,september)	56
(through,south)	155
(through,state)	99
(through,states)	71
(through,this)	413
(through,three)	82
(through,through)	180
(through,time)	180
(through,two)	137
(through,united)	61
(through,university)	37
(through,used)	179
(through,war)	96
(through,world)	126
(through,year)	64
(through,years)	127
(through,york)	48
(time,age)	48
(time,american)	136
(time,april)	138
(time,area)	68
(time,both)	125
(time,category)	90
(time,century)	86
(time,city)	135
(time,county)	64
(time,december)	107
(time,early)	94
(time,first)	1769
(time,high)	107
(time,history)	242
(time,including)	91
(time,january)	102
(time,john)	68
(time,july)	102
(time,june)	110
(time,known)	172
(time,life)	176
(time,made)	159
(time,march)	104
(time,national)	76
(time,north)	35
(time,october)	128
(time,other)	252
(time,part)	329
(time,people)	141
(time,population)	45
(time,press)	68
(time,school)	94
(time,see)	100
(time,september)	110
(time,south)	50
(time,state)	86
(time,states)	115
(time,this)	2563
(time,three)	175
(time,through)	180
(time,time)	1024
(time,two)	318
(time,united)	114
(time,university)	81
(time,used)	149
(time,war)	180
(time,world)	273
(time,year)	182
(time,years)	317
(time,york)	95
(two,age)	46
(two,american)	163
(two,april)	99
(two,area)	96
(two,both)	167
(two,category)	27
(two,century)	82
(two,city)	205
(two,county)	142
(two,december)	82
(two,early)	109
(two,first)	983
(two,high)	159
(two,history)	89
(two,including)	201
(two,january)	75
(two,john)	89
(two,july)	64
(two,june)	78
(two,known)	127
(two,life)	87
(two,made)	222
(two,march)	83
(two,national)	109
(two,north)	137
(two,october)	85
(two,other)	872
(two,part)	233
(two,people)	190
(two,population)	31
(two,press)	32
(two,school)	213
(two,see)	80
(two,september)	91
(two,south)	131
(two,state)	162
(two,states)	179
(two,this)	484
(two,three)	719
(two,through)	137
(two,time)	318
(two,two)	728
(two,united)	103
(two,university)	83
(two,used)	216
(two,war)	186
(two,world)	220
(two,year)	493
(two,years)	1543
(two,york)	60
(united,age)	12
(united,american)	474
(united,april)	130
(united,area)	64
(united,both)	86
(united,category)	2982
(united,century)	50
(united,city)	343
(united,county)	1265
(united,december)	143
(united,early)	59
(united,first)	357
(united,high)	59
(united,history)	361
(united,including)	99
(united,january)	166
(united,john)	140
(united,july)	139
(united,june)	120
(united,known)	47
(united,life)	34
(united,made)	54
(united,march)	156
(united,national)	420
(united,north)	253
(united,october)	139
(united,other)	136
(united,part)	138
(united,people)	167
(united,population)	778
(united,press)	120
(united,school)	105
(united,see)	178
(united,september)	173
(united,south)	175
(united,state)	589
(united,states)	22211
(united,this)	170
(united,three)	57
(united,through)	61
(united,time)	114
(united,two)	103
(united,united)	1480
(united,university)	256
(united,used)	83
(united,war)	377
(united,world)	281
(united,year)	84
(united,years)	70
(united,york)	478
(university,age)	44
(university,american)	316
(university,april)	168
(university,area)	44
(university,both)	50
(university,category)	2001
(university,century)	84
(university,city)	281
(university,county)	106
(university,december)	85
(university,early)	63
(university,first)	220
(university,high)	88
(university,history)	439
(university,including)	82
(university,january)	122
(university,john)	222
(university,july)	100
(university,june)	113
(university,known)	83
(university,life)	102
(university,made)	19
(university,march)	139
(university,national)	425
(university,north)	445
(university,october)	130
(university,other)	115
(university,part)	82
(university,people)	193
(university,population)	23
(university,press)	7181
(university,school)	793
(university,see)	103
(university,september)	140
(university,south)	257
(university,state)	1711
(university,states)	174
(university,this)	141
(university,three)	45
(university,through)	37
(university,time)	81
(university,two)	83
(university,united)	256
(university,university)	3454
(university,used)	37
(university,war)	131
(university,world)	295
(university,year)	127
(university,years)	89
(university,york)	813
(used,age)	20
(used,american)	69
(used,april)	16
(used,area)	76
(used,both)	230
(used,category)	17
(used,century)	106
(used,city)	61
(used,county)	32
(used,december)	18
(used,early)	154
(used,first)	371
(used,high)	117
(used,history)	46
(used,including)	97
(used,january)	26
(used,john)	38
(used,july)	12
(used,june)	21
(used,known)	61
(used,life)	33
(used,made)	44
(used,march)	23
(used,national)	35
(used,north)	48
(used,october)	25
(used,other)	411
(used,part)	79
(used,people)	101
(used,population)	21
(used,press)	23
(used,school)	62
(used,see)	66
(used,september)	13
(used,south)	39
(used,state)	63
(used,states)	94
(used,this)	889
(used,three)	103
(used,through)	179
(used,time)	149
(used,two)	216
(used,united)	83
(used,university)	37
(used,used)	74
(used,war)	141
(used,world)	149
(used,year)	75
(used,years)	95
(used,york)	28
(war,age)	27
(war,american)	1129
(war,april)	97
(war,area)	53
(war,both)	101
(war,category)	955
(war,century)	76
(war,city)	72
(war,county)	61
(war,december)	85
(war,early)	141
(war,first)	840
(war,high)	52
(war,history)	285
(war,including)	90
(war,january)	75
(war,john)	123
(war,july)	76
(war,june)	86
(war,known)	110
(war,life)	64
(war,made)	87
(war,march)	90
(war,national)	120
(war,north)	101
(war,october)	82
(war,other)	144
(war,part)	140
(war,people)	152
(war,population)	51
(war,press)	113
(war,school)	23
(war,see)	125
(war,september)	115
(war,south)	98
(war,state)	149
(war,states)	354
(war,this)	286
(war,three)	61
(war,through)	96
(war,time)	180
(war,two)	186
(war,united)	377
(war,university)	131
(war,used)	141
(war,war)	1440
(war,world)	5708
(war,year)	93
(war,years)	567
(war,york)	113
(world,age)	44
(world,american)	243
(world,april)	107
(world,area)	47
(world,both)	102
(world,category)	909
(world,century)	84
(world,city)	148
(world,county)	26
(world,december)	97
(world,early)	107
(world,first)	760
(world,high)	56
(world,history)	368
(world,including)	160
(world,january)	98
(world,john)	102
(world,july)	109
(world,june)	105
(world,known)	127
(world,life)	112
(world,made)	97
(world,march)	127
(world,national)	136
(world,north)	70
(world,october)	114
(world,other)	263
(world,part)	142
(world,people)	157
(world,population)	99
(world,press)	149
(world,school)	40
(world,see)	146
(world,september)	117
(world,south)	78
(world,state)	45
(world,states)	248
(world,this)	345
(world,three)	122
(world,through)	126
(world,time)	273
(world,two)	220
(world,united)	281
(world,university)	295
(world,used)	149
(world,war)	5708
(world,world)	980
(world,year)	160
(world,years)	138
(world,york)	146
(year,age)	56
(year,american)	84
(year,april)	119
(year,area)	32
(year,both)	55
(year,category)	244
(year,century)	102
(year,city)	127
(year,county)	52
(year,december)	146
(year,early)	83
(year,first)	660
(year,high)	116
(year,history)	116
(year,including)	72
(year,january)	116
(year,john)	65
(year,july)	137
(year,june)	141
(year,known)	72
(year,life)	89
(year,made)	103
(year,march)	120
(year,national)	98
(year,north)	37
(year,october)	132
(year,other)	102
(year,part)	78
(year,people)	70
(year,population)	124
(year,press)	23
(year,school)	387
(year,see)	56
(year,september)	127
(year,south)	27
(year,state)	84
(year,states)	87
(year,this)	483
(year,three)	353
(year,through)	64
(year,time)	182
(year,two)	493
(year,united)	84
(year,university)	127
(year,used)	75
(year,war)	93
(year,world)	160
(year,year)	1146
(year,years)	183
(year,york)	64
(years,age)	4747
(years,american)	82
(years,april)	69
(years,area)	58
(years,both)	99
(years,category)	56
(years,century)	98
(years,city)	88
(years,county)	50
(years,december)	63
(years,early)	559
(years,first)	663
(years,high)	77
(years,history)	185
(years,including)	74
(years,january)	76
(years,john)	70
(years,july)	84
(years,june)	56
(years,known)	61
(years,life)	254
(years,made)	92
(years,march)	77
(years,national)	57
(years,north)	27
(years,october)	58
(years,other)	99
(years,part)	76
(years,people)	143
(years,population)	106
(years,press)	37
(years,school)	156
(years,see)	57
(years,september)	68
(years,south)	32
(years,state)	71
(years,states)	75
(years,this)	355
(years,three)	1063
(years,through)	127
(years,time)	317
(years,two)	1543
(years,united)	70
(years,university)	89
(years,used)	95
(years,war)	567
(years,world)	138
(years,year)	183
(years,years)	514
(years,york)	54
(york,age)	45
(york,american)	291
(york,april)	249
(york,area)	87
(york,both)	45
(york,category)	1060
(york,century)	55
(york,city)	2566
(york,county)	584
(york,december)	244
(york,early)	51
(york,first)	123
(york,high)	41
(york,history)	195
(york,including)	50
(york,january)	240
(york,john)	195
(york,july)	253
(york,june)	222
(york,known)	27
(york,life)	104
(york,made)	29
(york,march)	242
(york,national)	65
(york,north)	115
(york,october)	243
(york,other)	73
(york,part)	54
(york,people)	123
(york,population)	62
(york,press)	998
(york,school)	114
(york,see)	62
(york,september)	260
(york,south)	60
(york,state)	1447
(york,states)	459
(york,this)	97
(york,three)	34
(york,through)	48
(york,time)	95
(york,two)	60
(york,united)	478
(york,university)	813
(york,used)	28
(york,war)	113
(york,world)	146
(york,year)	64
(york,years)	54
(york,york)	1896
