age	{through:16, year:38, county:9, american:19, used:7, april:21, three:46, years:4693, high:15, school:102, state:8, press:12, area:13, including:10, made:7, this:93, july:18, history:20, both:7, population:62, october:21, john:12, other:22, united:7, south:2, city:34, university:27, north:7, part:11, two:36, life:29, states:15, see:18, september:14, world:31, known:11, december:6, national:11, early:192, war:15, people:54, march:20, century:21, june:20, january:16, york:19, time:30, category:74, first:73, age:146}
american	{through:45, year:68, county:36, american:3732, used:47, three:45, april:137, years:49, high:35, school:104, state:90, press:67, area:22, including:78, made:60, this:93, july:104, history:492, both:37, population:81, october:129, john:257, other:216, united:261, south:237, city:110, university:218, part:46, north:746, two:88, life:130, states:373, see:84, september:123, world:130, known:92, december:126, national:160, early:107, war:1019, people:669, march:112, century:128, june:145, january:134, york:210, time:76, category:5580, age:19, first:402}
april	{through:29, year:77, county:80, american:137, used:8, three:32, april:1012, years:50, high:21, school:36, state:56, press:110, area:20, including:14, made:22, this:134, july:330, history:116, both:25, population:17, john:68, october:301, other:65, south:26, city:97, united:84, university:114, part:28, north:32, two:64, life:36, states:63, see:58, world:71, september:303, known:9, national:93, december:296, early:62, war:56, people:59, march:470, century:14, june:332, january:295, york:186, time:103, category:74, age:21, first:97}
area	{through:109, year:25, county:412, american:22, used:57, april:20, three:36, years:32, high:64, school:140, state:79, press:1, area:244, including:80, made:40, this:620, july:14, history:170, both:30, population:239, john:14, october:17, other:86, south:129, city:823, united:47, university:22, north:146, part:103, two:55, life:11, states:29, see:30, september:20, world:36, known:207, december:12, national:161, early:43, war:33, people:57, march:23, century:49, june:18, january:18, york:68, time:49, category:423, first:81, age:13}
both	{through:62, year:40, county:44, american:37, used:186, april:25, three:18, years:76, high:56, school:58, state:68, press:12, area:30, including:55, made:56, this:161, july:15, history:44, both:38, population:10, john:34, october:17, other:87, city:66, south:64, united:62, university:37, north:66, part:39, two:117, life:48, states:59, see:15, september:23, world:71, known:35, december:14, national:68, early:36, war:67, people:52, march:27, century:31, june:16, january:12, york:32, time:83, category:3, first:62, age:7}
category	{through:3, year:174, county:1817, american:5580, used:12, three:33, april:74, years:52, high:138, school:412, state:537, press:25, area:423, including:15, made:5, this:106, july:88, history:1108, population:8, both:3, october:92, john:67, other:27, united:2259, south:540, city:519, university:1453, part:10, north:510, two:23, life:104, states:2105, see:53, september:145, world:710, known:4, national:603, december:81, early:48, war:820, people:6448, march:86, century:1584, june:73, january:65, york:734, time:66, category:30744, first:95, age:74}
century	{through:67, year:88, county:29, american:128, used:60, april:14, three:37, years:27, high:11, school:34, state:23, press:37, area:49, including:55, made:30, this:191, july:12, history:126, both:31, population:43, october:8, john:75, other:55, united:32, south:27, city:78, university:62, north:23, part:37, two:66, life:30, states:30, see:28, september:20, world:46, known:49, december:16, national:25, early:1217, war:45, people:324, march:51, century:130, june:18, january:15, york:44, time:55, category:1584, age:21, first:256}
city	{through:173, year:91, county:716, american:110, used:42, three:71, april:97, years:61, high:73, school:212, state:301, press:60, area:823, including:114, made:52, this:234, july:75, history:244, both:66, population:1271, john:48, october:78, other:142, south:238, city:1454, united:263, university:208, part:215, north:255, two:135, life:54, states:214, see:64, world:103, september:81, known:123, national:104, december:78, early:46, war:51, people:113, march:85, century:78, june:73, january:103, york:2426, time:90, category:519, age:34, first:201}
county	{through:98, year:29, county:6476, american:36, used:25, three:47, april:80, years:33, high:113, school:382, state:786, press:10, area:412, including:65, made:22, this:98, july:45, history:509, both:44, population:696, october:43, john:39, other:66, south:762, united:968, city:716, university:58, north:869, part:335, two:79, life:13, states:969, see:60, world:18, september:43, known:46, december:60, national:150, early:35, war:40, people:289, march:67, century:29, june:65, january:68, york:529, time:43, category:1817, age:9, first:91}
december	{through:41, year:108, county:60, american:126, used:11, three:19, april:296, years:37, high:16, school:34, state:57, press:72, area:12, including:9, made:18, this:119, july:314, history:98, both:14, population:18, john:68, october:272, other:29, south:27, city:78, united:98, university:59, north:29, part:12, two:46, life:32, states:65, see:63, world:64, september:209, known:14, national:61, december:748, early:61, war:51, people:23, march:340, century:16, june:259, january:419, york:182, time:76, category:81, age:6, first:89}
early	{through:85, year:56, county:35, american:107, used:121, three:33, april:62, years:541, high:36, school:44, state:33, press:19, area:43, including:60, made:62, this:221, july:75, history:525, both:36, population:11, october:83, john:62, other:106, south:20, united:25, city:46, university:36, north:26, part:142, two:72, life:1116, states:42, see:44, september:96, world:74, known:58, national:21, december:61, early:122, war:89, people:36, march:64, century:1217, june:71, january:82, york:36, time:57, category:48, first:101, age:192}
first	{through:109, year:519, county:91, american:402, used:316, three:432, april:97, years:502, high:90, school:246, state:181, press:60, area:81, including:92, made:350, this:755, july:111, history:317, population:23, both:62, october:119, john:106, other:103, city:201, united:150, south:62, university:147, part:247, north:97, two:784, life:95, states:158, see:76, september:102, world:611, known:267, national:189, december:89, early:101, war:752, people:85, march:108, century:256, june:108, january:107, york:65, time:1672, category:95, first:314, age:73}
high	{through:60, year:92, county:113, american:35, used:84, three:53, april:21, years:43, high:588, school:4509, state:50, press:6, area:64, including:81, made:42, this:157, july:18, history:36, population:41, both:56, october:16, john:44, other:104, south:81, city:73, united:35, university:57, north:98, part:31, two:112, life:29, states:31, see:36, september:18, world:35, known:54, national:75, december:16, early:36, war:32, people:38, march:19, century:11, june:21, january:43, york:25, time:68, category:138, age:15, first:90}
history	{through:82, year:92, county:509, american:492, used:26, three:28, april:116, years:125, high:36, school:92, state:168, press:133, area:170, including:64, made:51, this:164, july:89, history:1006, both:44, population:81, october:65, john:166, other:63, city:244, united:307, south:107, university:298, part:78, north:118, two:43, life:112, states:180, see:198, world:266, september:80, known:82, december:98, national:114, early:525, war:190, people:87, march:126, century:126, june:87, january:104, york:134, time:191, category:1108, age:20, first:317}
including	{through:31, year:52, county:65, american:78, used:41, april:14, three:130, years:67, high:81, school:50, state:81, press:9, area:80, including:14, made:37, this:107, july:8, history:64, population:49, both:55, october:7, john:68, other:485, united:84, south:49, city:114, university:66, part:35, north:51, two:172, life:65, states:95, see:19, september:14, world:138, known:42, december:9, national:76, early:60, war:73, people:113, march:9, century:55, june:12, january:7, york:37, time:76, category:15, age:10, first:92}
january	{through:32, year:87, county:68, american:134, used:14, april:295, three:22, years:52, high:43, school:30, state:84, press:62, area:18, including:7, made:26, this:126, july:222, history:104, population:23, both:12, october:250, john:110, other:47, south:38, united:90, city:103, university:82, north:18, part:27, two:48, life:48, states:96, see:71, world:64, september:267, known:10, national:50, december:419, early:82, war:50, people:32, march:331, century:15, june:304, january:1238, york:181, time:65, category:65, age:16, first:107}
john	{through:24, year:43, county:39, american:257, used:25, three:26, april:68, years:42, high:44, school:110, state:58, press:114, area:14, including:68, made:45, this:73, july:85, history:166, population:4, both:34, october:75, john:1574, other:59, south:38, united:83, city:48, university:153, north:51, part:20, two:61, life:94, states:86, see:46, september:59, world:71, known:53, national:45, december:68, early:62, war:76, people:36, march:96, century:75, june:83, january:110, york:127, time:36, category:67, age:12, first:106}
july	{through:41, year:92, county:45, american:104, used:7, april:330, three:34, years:54, high:18, school:27, state:26, press:78, area:14, including:8, made:26, this:122, july:1002, history:89, both:15, population:25, john:85, october:221, other:50, united:92, south:34, city:75, university:59, part:22, north:29, two:40, life:46, states:65, see:46, september:283, world:64, known:21, december:314, national:67, early:75, war:46, people:35, march:271, century:12, june:447, january:222, york:190, time:59, category:88, age:18, first:111}
june	{through:45, year:95, county:65, american:145, used:11, three:12, april:332, years:39, high:21, school:39, state:65, press:89, area:18, including:12, made:29, this:116, july:447, history:87, population:15, both:16, october:227, john:83, other:39, south:31, united:96, city:73, university:81, north:38, part:29, two:46, life:40, states:76, see:57, world:72, september:245, known:13, december:259, national:78, early:71, war:44, people:26, march:268, century:18, june:860, january:304, york:172, time:72, category:73, age:20, first:108}
known	{through:61, year:56, county:46, american:92, used:32, april:9, three:63, years:28, high:54, school:56, state:62, press:7, area:207, including:42, made:72, this:412, july:21, history:82, both:35, population:13, october:13, john:53, other:143, south:27, united:33, city:123, university:46, north:47, part:20, two:87, life:44, states:29, see:23, september:17, world:84, known:14, december:14, national:38, early:58, war:54, people:64, march:15, century:49, june:13, january:10, york:18, time:129, category:4, age:11, first:267}
life	{through:54, year:71, county:13, american:130, used:19, april:36, three:32, years:190, high:29, school:37, state:19, press:34, area:11, including:65, made:42, this:189, july:46, history:112, population:8, both:48, october:43, john:94, other:95, south:15, united:15, city:54, university:66, north:17, part:79, two:61, life:278, states:19, see:41, september:47, world:76, known:44, december:32, national:35, early:1116, war:50, people:54, march:49, century:30, june:40, january:48, york:66, time:150, category:104, age:29, first:95}
made	{through:71, year:72, county:22, american:60, used:22, april:22, three:89, years:64, high:42, school:15, state:37, press:17, area:40, including:37, made:26, this:393, july:26, history:51, population:22, both:56, john:45, october:24, other:123, south:31, united:34, city:52, university:7, north:24, part:71, two:177, life:42, states:41, see:13, world:56, september:16, known:72, december:18, national:42, early:62, war:57, people:53, march:20, century:30, june:29, january:26, york:20, time:104, category:5, age:7, first:350}
march	{through:58, year:80, county:67, american:112, used:10, three:40, april:470, years:58, high:19, school:16, state:61, press:86, area:23, including:9, made:20, this:123, july:271, history:126, population:16, both:27, john:96, october:269, other:42, south:39, united:94, city:85, university:89, part:22, north:41, two:48, life:49, states:77, see:63, world:79, september:279, known:15, december:340, national:66, early:64, war:53, people:42, march:1132, century:51, june:268, january:331, york:188, time:71, category:86, age:20, first:108}
national	{through:54, year:53, county:150, american:160, used:23, three:63, april:93, years:24, high:75, school:177, state:170, press:85, area:161, including:76, made:42, this:94, july:67, history:114, population:35, both:68, john:45, october:49, other:97, city:104, south:69, united:313, university:362, north:44, part:273, two:72, life:35, states:296, see:223, september:63, world:91, known:38, national:440, december:61, early:21, war:76, people:38, march:66, century:25, june:78, january:50, york:37, time:46, category:603, age:11, first:189}
north	{through:136, year:16, county:869, american:746, used:38, three:65, april:32, years:13, high:98, school:168, state:262, press:114, area:146, including:51, made:24, this:106, july:29, history:118, population:32, both:66, john:51, october:37, other:71, united:121, city:255, south:1102, university:411, north:664, part:135, two:93, life:17, states:159, see:72, world:41, september:38, known:47, december:29, national:44, early:26, war:58, people:74, march:41, century:23, june:38, january:18, york:69, time:16, category:510, age:7, first:97}
october	{through:28, year:86, county:43, american:129, used:9, three:30, april:301, years:36, high:16, school:25, state:27, press:103, area:17, including:7, made:24, this:119, july:221, history:65, population:2, both:17, john:75, october:756, other:50, united:92, south:35, city:78, university:79, part:17, north:37, two:49, life:43, states:58, see:70, world:74, september:381, known:13, national:49, december:272, early:83, war:48, people:23, march:269, century:8, june:227, january:250, york:190, time:84, category:92, age:21, first:119}
other	{through:110, year:65, county:66, american:216, used:277, three:244, april:65, years:57, high:104, school:92, state:125, press:40, area:86, including:485, made:123, this:462, july:50, history:63, population:54, both:87, john:59, october:50, other:266, south:86, united:75, city:142, university:88, north:71, part:57, two:678, life:95, states:295, see:191, world:123, september:40, known:143, december:29, national:97, early:106, war:108, people:324, march:42, century:55, june:39, january:47, york:42, time:157, category:27, first:103, age:22}
part	{through:59, year:52, county:335, american:46, used:49, three:86, april:28, years:42, high:31, school:64, state:136, press:12, area:103, including:35, made:71, this:410, july:22, history:78, population:24, both:39, john:20, october:17, other:57, united:91, city:215, south:139, university:54, part:328, north:135, two:198, life:79, states:86, see:26, september:20, world:82, known:20, december:12, national:273, early:142, war:83, people:32, march:22, century:37, june:29, january:27, york:27, time:288, category:10, age:11, first:247}
people	{through:57, year:50, county:289, american:669, used:72, april:59, three:84, years:87, high:38, school:78, state:55, press:16, area:57, including:113, made:53, this:232, july:35, history:87, both:52, population:138, october:23, john:36, other:324, south:69, city:113, united:121, university:118, north:74, part:32, two:152, life:54, states:97, see:92, september:45, world:108, known:64, december:23, national:38, early:36, war:93, people:836, march:42, century:324, june:26, january:32, york:79, time:97, category:6448, age:54, first:85}
population	{through:24, year:103, county:696, american:81, used:14, three:15, april:17, years:67, high:41, school:23, state:59, press:1, area:239, including:49, made:22, this:115, july:25, history:81, both:10, population:354, october:2, john:4, other:54, south:37, united:656, city:1271, university:12, part:24, north:32, two:17, life:8, states:709, see:13, world:77, september:12, known:13, national:35, december:18, early:11, war:28, people:138, march:16, century:43, june:15, january:23, york:21, time:34, category:8, first:23, age:62}
press	{through:26, year:14, county:10, american:67, used:15, three:23, april:110, years:27, high:6, school:39, state:208, press:122, area:1, including:9, made:17, this:74, july:78, history:133, population:1, both:12, john:114, october:103, other:40, city:60, united:92, south:49, university:6998, part:12, north:114, two:18, life:34, states:43, see:39, september:96, world:80, known:7, national:85, december:72, early:19, war:52, people:16, march:86, century:37, june:89, january:62, york:932, time:38, category:25, age:12, first:60}
school	{through:78, year:310, county:382, american:104, used:39, april:36, three:55, years:99, high:4509, school:2526, state:160, press:39, area:140, including:50, made:15, this:139, july:27, history:92, population:23, both:58, october:25, john:110, other:92, united:71, south:150, city:212, university:547, part:64, north:168, two:147, life:37, states:39, see:47, world:23, september:38, known:56, december:34, national:177, early:44, war:12, people:78, march:16, century:34, june:39, january:30, york:78, time:53, category:412, age:102, first:246}
see	{through:50, year:52, county:60, american:84, used:34, three:30, april:58, years:43, high:36, school:47, state:60, press:39, area:30, including:19, made:13, this:232, july:46, history:198, population:13, both:15, john:46, october:70, other:191, south:50, city:64, united:138, university:80, part:26, north:72, two:60, life:41, states:102, see:88, world:117, september:46, known:23, national:223, december:63, early:44, war:86, people:92, march:63, century:28, june:57, january:71, york:45, time:72, category:53, age:18, first:76}
september	{through:50, year:78, county:43, american:123, used:6, three:31, april:303, years:42, high:18, school:38, state:43, press:96, area:20, including:14, made:16, this:131, july:283, history:80, population:12, both:23, john:59, october:381, other:40, south:25, city:81, united:84, university:83, part:20, north:38, two:50, life:47, states:94, see:46, september:844, world:77, known:17, december:209, national:63, early:96, war:60, people:45, march:279, century:20, june:245, january:267, york:196, time:71, category:145, age:14, first:102}
south	{through:130, year:12, county:762, american:237, used:27, three:27, april:26, years:18, high:81, school:150, state:142, press:49, area:129, including:49, made:31, this:97, july:34, history:107, population:37, both:64, october:35, john:38, other:86, south:618, city:238, united:98, university:221, part:139, north:1102, two:77, life:15, states:137, see:50, september:25, world:44, known:27, december:27, national:69, early:20, war:69, people:69, march:39, century:27, june:31, january:38, york:32, time:32, category:540, age:2, first:62}
state	{through:75, year:50, county:786, american:90, used:31, april:56, three:56, years:43, high:50, school:160, state:744, press:208, area:79, including:81, made:37, this:241, july:26, history:168, both:68, population:59, october:27, john:58, other:125, city:301, united:454, south:142, university:1568, part:136, north:262, two:106, life:19, states:492, see:60, world:24, september:43, known:62, december:57, national:170, early:33, war:114, people:55, march:61, century:23, june:65, january:84, york:1236, time:65, category:537, age:8, first:181}
states	{through:50, year:51, county:969, american:373, used:32, three:67, april:63, years:54, high:31, school:39, state:492, press:43, area:29, including:95, made:41, this:185, july:65, history:180, both:59, population:709, october:58, john:86, other:295, city:214, south:137, united:21806, university:97, north:159, part:86, two:147, life:19, states:484, see:102, september:94, world:147, known:29, december:65, national:296, early:42, war:202, people:97, march:77, century:30, june:76, january:96, york:343, time:68, category:2105, age:15, first:158}
this	{through:302, year:399, county:98, american:93, used:583, april:134, three:153, years:268, high:157, school:139, state:241, press:74, area:620, including:107, made:393, this:498, july:122, history:164, both:161, population:115, john:73, october:119, other:462, united:111, city:234, south:97, university:89, north:106, part:410, two:282, life:189, states:185, see:232, world:282, september:131, known:412, december:119, national:94, early:221, war:227, people:232, march:123, century:191, june:116, january:126, york:69, time:2302, category:106, age:93, first:755}
three	{through:70, year:314, county:47, american:45, used:63, april:32, three:210, years:1017, high:53, school:55, state:56, press:23, area:36, including:130, made:89, this:153, july:34, history:28, population:15, both:18, john:26, october:30, other:244, south:27, city:71, united:27, university:24, part:86, north:65, two:555, life:32, states:67, see:30, september:31, world:89, known:63, december:19, national:63, early:33, war:33, people:84, march:40, century:37, june:12, january:22, york:30, time:125, category:33, age:46, first:432}
through	{through:82, year:45, county:98, american:45, used:139, april:29, three:70, years:104, high:60, school:78, state:75, press:26, area:109, including:31, made:71, this:302, july:41, history:82, both:62, population:24, october:28, john:24, other:110, united:39, south:130, city:173, university:23, part:59, north:136, two:93, life:54, states:50, see:50, september:50, world:105, known:61, december:41, national:54, early:85, war:70, people:57, march:58, century:67, june:45, january:32, york:29, time:145, category:3, age:16, first:109}
time	{through:145, year:129, county:43, american:76, used:104, three:125, april:103, years:207, high:68, school:53, state:65, press:38, area:49, including:76, made:104, this:2302, july:59, history:191, population:34, both:83, john:36, october:84, other:157, city:90, south:32, united:54, university:52, north:16, part:288, two:241, life:150, states:68, see:72, september:71, world:199, known:129, national:46, december:76, early:57, war:130, people:97, march:71, century:55, june:72, january:65, york:68, time:732, category:66, age:30, first:1672}
two	{through:93, year:412, county:79, american:88, used:151, three:555, april:64, years:1484, high:112, school:147, state:106, press:18, area:55, including:172, made:177, this:282, july:40, history:43, population:17, both:117, john:61, october:49, other:678, south:77, city:135, united:54, university:50, north:93, part:198, two:448, life:61, states:147, see:60, world:165, september:50, known:87, national:72, december:46, early:72, war:151, people:152, march:48, century:66, june:46, january:48, york:32, time:241, category:23, age:36, first:784}
united	{through:39, year:51, county:968, american:261, used:63, three:27, april:84, years:38, high:35, school:71, state:454, press:92, area:47, including:84, made:34, this:111, july:92, history:307, both:62, population:656, october:92, john:83, other:75, city:263, south:98, united:716, university:164, north:121, part:91, two:54, life:15, states:21806, see:138, september:84, world:163, known:33, national:313, december:98, early:25, war:190, people:121, march:94, century:32, june:96, january:90, york:343, time:54, category:2259, age:7, first:150}
university	{through:23, year:89, county:58, american:218, used:23, three:24, april:114, years:52, high:57, school:547, state:1568, press:6998, area:22, including:66, made:7, this:89, july:59, history:298, population:12, both:37, john:153, october:79, other:88, city:208, united:164, south:221, university:2198, part:54, north:411, two:50, life:66, states:97, see:80, september:83, world:213, known:46, december:59, national:362, early:36, war:90, people:118, march:89, century:62, june:81, january:82, york:735, time:52, category:1453, age:27, first:147}
used	{through:139, year:63, county:25, american:47, used:26, april:8, three:63, years:56, high:84, school:39, state:31, press:15, area:57, including:41, made:22, this:583, july:7, history:26, population:14, both:186, october:9, john:25, other:277, south:27, united:63, city:42, university:23, north:38, part:49, two:151, life:19, states:32, see:34, september:6, world:93, known:32, national:23, december:11, early:121, war:92, people:72, march:10, century:60, june:11, january:14, york:12, time:104, category:12, age:7, first:316}
war	{through:70, year:69, county:40, american:1019, used:92, april:56, three:33, years:496, high:32, school:12, state:114, press:52, area:33, including:73, made:57, this:227, july:46, history:190, population:28, both:67, john:76, october:48, other:108, city:51, south:69, united:190, university:90, part:83, north:58, two:151, life:50, states:202, see:86, september:60, world:5545, known:54, december:51, national:76, early:89, war:852, people:93, march:53, century:45, june:44, january:50, york:77, time:130, category:820, age:15, first:752}
world	{through:105, year:103, county:18, american:130, used:93, three:89, april:71, years:101, high:35, school:23, state:24, press:80, area:36, including:138, made:56, this:282, july:64, history:266, population:77, both:71, john:71, october:74, other:123, south:44, united:163, city:103, university:213, part:82, north:41, two:165, life:76, states:147, see:117, september:77, world:560, known:84, national:91, december:64, early:74, war:5545, people:108, march:79, century:46, june:72, january:64, york:79, time:199, category:710, age:31, first:611}
year	{through:45, year:832, county:29, american:68, used:63, april:77, three:314, years:111, high:92, school:310, state:50, press:14, area:25, including:52, made:72, this:399, july:92, history:92, population:103, both:40, john:43, october:86, other:65, south:12, united:51, city:91, university:89, part:52, north:16, two:412, life:71, states:51, see:52, september:78, world:103, known:56, december:108, national:53, early:56, war:69, people:50, march:80, century:88, june:95, january:87, york:34, time:129, category:174, age:38, first:519}
years	{through:104, year:111, county:33, american:49, used:56, april:50, three:1017, years:236, high:43, school:99, state:43, press:27, area:32, including:67, made:64, this:268, july:54, history:125, both:76, population:67, october:36, john:42, other:57, city:61, south:18, united:38, university:52, part:42, north:13, two:1484, life:190, states:54, see:43, september:42, world:101, known:28, national:24, december:37, early:541, war:496, people:87, march:58, century:27, june:39, january:52, york:31, time:207, category:52, first:502, age:4693}
york	{through:29, year:34, county:529, american:210, used:12, april:186, three:30, years:31, high:25, school:78, state:1236, press:932, area:68, including:37, made:20, this:69, july:190, history:134, both:32, population:21, john:127, october:190, other:42, united:343, south:32, city:2426, university:735, part:27, north:69, two:32, life:66, states:343, see:45, world:79, september:196, known:18, national:37, december:182, early:36, war:77, people:79, march:188, century:44, june:172, january:181, york:1238, time:68, category:734, first:65, age:19}
