category	60476
this	58679
first	42110
other	35612
two	32499
city	31524
american	29097
united	28678
time	27522
county	27367
states	27068
university	26491
world	24536
years	24413
used	23474
war	22916
state	22112
people	22028
history	21638
school	19608
national	19448
york	19395
john	18759
year	18484
age	17474
march	16975
april	16893
north	16879
known	16801
part	16735
three	16673
made	16541
south	16531
january	16056
population	15947
september	15594
october	15308
area	15227
july	15189
high	15111
press	15096
through	15093
june	15042
including	14876
early	14766
december	14754
see	14750
century	14533
both	14520
life	14517
