(age,age)	146
(age,american)	19
(age,april)	21
(age,area)	13
(age,both)	7
(age,category)	74
(age,century)	21
(age,city)	34
(age,county)	9
(age,december)	6
(age,early)	192
(age,first)	73
(age,high)	15
(age,history)	20
(age,including)	10
(age,january)	16
(age,john)	12
(age,july)	18
(age,june)	20
(age,known)	11
(age,life)	29
(age,made)	7
(age,march)	20
(age,national)	11
(age,north)	7
(age,october)	21
(age,other)	22
(age,part)	11
(age,people)	54
(age,population)	62
(age,press)	12
(age,school)	102
(age,see)	18
(age,september)	14
(age,south)	2
(age,state)	8
(age,states)	15
(age,this)	93
(age,three)	46
(age,through)	16
(age,time)	30
(age,two)	36
(age,united)	7
(age,university)	27
(age,used)	7
(age,war)	15
(age,world)	31
(age,year)	38
(age,years)	4693
(age,york)	19
(american,age)	19
(american,american)	3732
(american,april)	137
(american,area)	22
(american,both)	37
(american,category)	5580
(american,century)	128
(american,city)	110
(american,county)	36
(american,december)	126
(american,early)	107
(american,first)	402
(american,high)	35
(american,history)	492
(american,including)	78
(american,january)	134
(american,john)	257
(american,july)	104
(american,june)	145
(american,known)	92
(american,life)	130
(american,made)	60
(american,march)	112
(american,national)	160
(american,north)	746
(american,october)	129
(american,other)	216
(american,part)	46
(american,people)	669
(american,population)	81
(american,press)	67
(american,school)	104
(american,see)	84
(american,september)	123
(american,south)	237
(american,state)	90
(american,states)	373
(american,this)	93
(american,three)	45
(american,through)	45
(american,time)	76
(american,two)	88
(american,united)	261
(american,university)	218
(american,used)	47
(american,war)	1019
(american,world)	130
(american,year)	68
(american,years)	49
(american,york)	210
(april,age)	21
(april,american)	137
(april,april)	1012
(april,area)	20
(april,both)	25
(april,category)	74
(april,century)	14
(april,city)	97
(april,county)	80
(april,december)	296
(april,early)	62
(april,first)	97
(april,high)	21
(april,history)	116
(april,including)	14
(april,january)	295
(april,john)	68
(april,july)	330
(april,june)	332
(april,known)	9
(april,life)	36
(april,made)	22
(april,march)	470
(april,national)	93
(april,north)	32
(april,october)	301
(april,other)	65
(april,part)	28
(april,people)	59
(april,population)	17
(april,press)	110
(april,school)	36
(april,see)	58
(april,september)	303
(april,south)	26
(april,state)	56
(april,states)	63
(april,this)	134
(april,three)	32
(april,through)	29
(april,time)	103
(april,two)	64
(april,united)	84
(april,university)	114
(april,used)	8
(april,war)	56
(april,world)	71
(april,year)	77
(april,years)	50
(april,york)	186
(area,age)	13
(area,american)	22
(area,april)	20
(area,area)	244
(area,both)	30
(area,category)	423
(area,century)	49
(area,city)	823
(area,county)	412
(area,december)	12
(area,early)	43
(area,first)	81
(area,high)	64
(area,history)	170
(area,including)	80
(area,january)	18
(area,john)	14
(area,july)	14
(area,june)	18
(area,known)	207
(area,life)	11
(area,made)	40
(area,march)	23
(area,national)	161
(area,north)	146
(area,october)	17
(area,other)	86
(area,part)	103
(area,people)	57
(area,population)	239
(area,press)	1
(area,school)	140
(area,see)	30
(area,september)	20
(area,south)	129
(area,state)	79
(area,states)	29
(area,this)	620
(area,three)	36
(area,through)	109
(area,time)	49
(area,two)	55
(area,united)	47
(area,university)	22
(area,used)	57
(area,war)	33
(area,world)	36
(area,year)	25
(area,years)	32
(area,york)	68
(both,age)	7
(both,american)	37
(both,april)	25
(both,area)	30
(both,both)	38
(both,category)	3
(both,century)	31
(both,city)	66
(both,county)	44
(both,december)	14
(both,early)	36
(both,first)	62
(both,high)	56
(both,history)	44
(both,including)	55
(both,january)	12
(both,john)	34
(both,july)	15
(both,june)	16
(both,known)	35
(both,life)	48
(both,made)	56
(both,march)	27
(both,national)	68
(both,north)	66
(both,october)	17
(both,other)	87
(both,part)	39
(both,people)	52
(both,population)	10
(both,press)	12
(both,school)	58
(both,see)	15
(both,september)	23
(both,south)	64
(both,state)	68
(both,states)	59
(both,this)	161
(both,three)	18
(both,through)	62
(both,time)	83
(both,two)	117
(both,united)	62
(both,university)	37
(both,used)	186
(both,war)	67
(both,world)	71
(both,year)	40
(both,years)	76
(both,york)	32
(category,age)	74
(category,american)	5580
(category,april)	74
(category,area)	423
(category,both)	3
(category,category)	30744
(category,century)	1584
(category,city)	519
(category,county)	1817
(category,december)	81
(category,early)	48
(category,first)	95
(category,high)	138
(category,history)	1108
(category,including)	15
(category,january)	65
(category,john)	67
(category,july)	88
(category,june)	73
(category,known)	4
(category,life)	104
(category,made)	5
(category,march)	86
(category,national)	603
(category,north)	510
(category,october)	92
(category,other)	27
(category,part)	10
(category,people)	6448
(category,population)	8
(category,press)	25
(category,school)	412
(category,see)	53
(category,september)	145
(category,south)	540
(category,state)	537
(category,states)	2105
(category,this)	106
(category,three)	33
(category,through)	3
(category,time)	66
(category,two)	23
(category,united)	2259
(category,university)	1453
(category,used)	12
(category,war)	820
(category,world)	710
(category,year)	174
(category,years)	52
(category,york)	734
(century,age)	21
(century,american)	128
(century,april)	14
(century,area)	49
(century,both)	31
(century,category)	1584
(century,century)	130
(century,city)	78
(century,county)	29
(century,december)	16
(century,early)	1217
(century,first)	256
(century,high)	11
(century,history)	126
(century,including)	55
(century,january)	15
(century,john)	75
(century,july)	12
(century,june)	18
(century,known)	49
(century,life)	30
(century,made)	30
(century,march)	51
(century,national)	25
(century,north)	23
(century,october)	8
(century,other)	55
(century,part)	37
(century,people)	324
(century,population)	43
(century,press)	37
(century,school)	34
(century,see)	28
(century,september)	20
(century,south)	27
(century,state)	23
(century,states)	30
(century,this)	191
(century,three)	37
(century,through)	67
(century,time)	55
(century,two)	66
(century,united)	32
(century,university)	62
(century,used)	60
(century,war)	45
(century,world)	46
(century,year)	88
(century,years)	27
(century,york)	44
(city,age)	34
(city,american)	110
(city,april)	97
(city,area)	823
(city,both)	66
(city,category)	519
(city,century)	78
(city,city)	1454
(city,county)	716
(city,december)	78
(city,early)	46
(city,first)	201
(city,high)	73
(city,history)	244
(city,including)	114
(city,january)	103
(city,john)	48
(city,july)	75
(city,june)	73
(city,known)	123
(city,life)	54
(city,made)	52
(city,march)	85
(city,national)	104
(city,north)	255
(city,october)	78
(city,other)	142
(city,part)	215
(city,people)	113
(city,population)	1271
(city,press)	60
(city,school)	212
(city,see)	64
(city,september)	81
(city,south)	238
(city,state)	301
(city,states)	214
(city,this)	234
(city,three)	71
(city,through)	173
(city,time)	90
(city,two)	135
(city,united)	263
(city,university)	208
(city,used)	42
(city,war)	51
(city,world)	103
(city,year)	91
(city,years)	61
(city,york)	2426
(county,age)	9
(county,american)	36
(county,april)	80
(county,area)	412
(county,both)	44
(county,category)	1817
(county,century)	29
(county,city)	716
(county,county)	6476
(county,december)	60
(county,early)	35
(county,first)	91
(county,high)	113
(county,history)	509
(county,including)	65
(county,january)	68
(county,john)	39
(county,july)	45
(county,june)	65
(county,known)	46
(county,life)	13
(county,made)	22
(county,march)	67
(county,national)	150
(county,north)	869
(county,october)	43
(county,other)	66
(county,part)	335
(county,people)	289
(county,population)	696
(county,press)	10
(county,school)	382
(county,see)	60
(county,september)	43
(county,south)	762
(county,state)	786
(county,states)	969
(county,this)	98
(county,three)	47
(county,through)	98
(county,time)	43
(county,two)	79
(county,united)	968
(county,university)	58
(county,used)	25
(county,war)	40
(county,world)	18
(county,year)	29
(county,years)	33
(county,york)	529
(december,age)	6
(december,american)	126
(december,april)	296
(december,area)	12
(december,both)	14
(december,category)	81
(december,century)	16
(december,city)	78
(december,county)	60
(december,december)	748
(december,early)	61
(december,first)	89
(december,high)	16
(december,history)	98
(december,including)	9
(december,january)	419
(december,john)	68
(december,july)	314
(december,june)	259
(december,known)	14
(december,life)	32
(december,made)	18
(december,march)	340
(december,national)	61
(december,north)	29
(december,october)	272
(december,other)	29
(december,part)	12
(december,people)	23
(december,population)	18
(december,press)	72
(december,school)	34
(december,see)	63
(december,september)	209
(december,south)	27
(december,state)	57
(december,states)	65
(december,this)	119
(december,three)	19
(december,through)	41
(december,time)	76
(december,two)	46
(december,united)	98
(december,university)	59
(december,used)	11
(december,war)	51
(december,world)	64
(december,year)	108
(december,years)	37
(december,york)	182
(early,age)	192
(early,american)	107
(early,april)	62
(early,area)	43
(early,both)	36
(early,category)	48
(early,century)	1217
(early,city)	46
(early,county)	35
(early,december)	61
(early,early)	122
(early,first)	101
(early,high)	36
(early,history)	525
(early,including)	60
(early,january)	82
(early,john)	62
(early,july)	75
(early,june)	71
(early,known)	58
(early,life)	1116
(early,made)	62
(early,march)	64
(early,national)	21
(early,north)	26
(early,october)	83
(early,other)	106
(early,part)	142
(early,people)	36
(early,population)	11
(early,press)	19
(early,school)	44
(early,see)	44
(early,september)	96
(early,south)	20
(early,state)	33
(early,states)	42
(early,this)	221
(early,three)	33
(early,through)	85
(early,time)	57
(early,two)	72
(early,united)	25
(early,university)	36
(early,used)	121
(early,war)	89
(early,world)	74
(early,year)	56
(early,years)	541
(early,york)	36
(first,age)	73
(first,american)	402
(first,april)	97
(first,area)	81
(first,both)	62
(first,category)	95
(first,century)	256
(first,city)	201
(first,county)	91
(first,december)	89
(first,early)	101
(first,first)	314
(first,high)	90
(first,history)	317
(first,including)	92
(first,january)	107
(first,john)	106
(first,july)	111
(first,june)	108
(first,known)	267
(first,life)	95
(first,made)	350
(first,march)	108
(first,national)	189
(first,north)	97
(first,october)	119
(first,other)	103
(first,part)	247
(first,people)	85
(first,population)	23
(first,press)	60
(first,school)	246
(first,see)	76
(first,september)	102
(first,south)	62
(first,state)	181
(first,states)	158
(first,this)	755
(first,three)	432
(first,through)	109
(first,time)	1672
(first,two)	784
(first,united)	150
(first,university)	147
(first,used)	316
(first,war)	752
(first,world)	611
(first,year)	519
(first,years)	502
(first,york)	65
(high,age)	15
(high,american)	35
(high,april)	21
(high,area)	64
(high,both)	56
(high,category)	138
(high,century)	11
(high,city)	73
(high,county)	113
(high,december)	16
(high,early)	36
(high,first)	90
(high,high)	588
(high,history)	36
(high,including)	81
(high,january)	43
(high,john)	44
(high,july)	18
(high,june)	21
(high,known)	54
(high,life)	29
(high,made)	42
(high,march)	19
(high,national)	75
(high,north)	98
(high,october)	16
(high,other)	104
(high,part)	31
(high,people)	38
(high,population)	41
(high,press)	6
(high,school)	4509
(high,see)	36
(high,september)	18
(high,south)	81
(high,state)	50
(high,states)	31
(high,this)	157
(high,three)	53
(high,through)	60
(high,time)	68
(high,two)	112
(high,united)	35
(high,university)	57
(high,used)	84
(high,war)	32
(high,world)	35
(high,year)	92
(high,years)	43
(high,york)	25
(history,age)	20
(history,american)	492
(history,april)	116
(history,area)	170
(history,both)	44
(history,category)	1108
(history,century)	126
(history,city)	244
(history,county)	509
(history,december)	98
(history,early)	525
(history,first)	317
(history,high)	36
(history,history)	1006
(history,including)	64
(history,january)	104
(history,john)	166
(history,july)	89
(history,june)	87
(history,known)	82
(history,life)	112
(history,made)	51
(history,march)	126
(history,national)	114
(history,north)	118
(history,october)	65
(history,other)	63
(history,part)	78
(history,people)	87
(history,population)	81
(history,press)	133
(history,school)	92
(history,see)	198
(history,september)	80
(history,south)	107
(history,state)	168
(history,states)	180
(history,this)	164
(history,three)	28
(history,through)	82
(history,time)	191
(history,two)	43
(history,united)	307
(history,university)	298
(history,used)	26
(history,war)	190
(history,world)	266
(history,year)	92
(history,years)	125
(history,york)	134
(including,age)	10
(including,american)	78
(including,april)	14
(including,area)	80
(including,both)	55
(including,category)	15
(including,century)	55
(including,city)	114
(including,county)	65
(including,december)	9
(including,early)	60
(including,first)	92
(including,high)	81
(including,history)	64
(including,including)	14
(including,january)	7
(including,john)	68
(including,july)	8
(including,june)	12
(including,known)	42
(including,life)	65
(including,made)	37
(including,march)	9
(including,national)	76
(including,north)	51
(including,october)	7
(including,other)	485
(including,part)	35
(including,people)	113
(including,population)	49
(including,press)	9
(including,school)	50
(including,see)	19
(including,september)	14
(including,south)	49
(including,state)	81
(including,states)	95
(including,this)	107
(including,three)	130
(including,through)	31
(including,time)	76
(including,two)	172
(including,united)	84
(including,university)	66
(including,used)	41
(including,war)	73
(including,world)	138
(including,year)	52
(including,years)	67
(including,york)	37
(january,age)	16
(january,american)	134
(january,april)	295
(january,area)	18
(january,both)	12
(january,category)	65
(january,century)	15
(january,city)	103
(january,county)	68
(january,december)	419
(january,early)	82
(january,first)	107
(january,high)	43
(january,history)	104
(january,including)	7
(january,january)	1238
(january,john)	110
(january,july)	222
(january,june)	304
(january,known)	10
(january,life)	48
(january,made)	26
(january,march)	331
(january,national)	50
(january,north)	18
(january,october)	250
(january,other)	47
(january,part)	27
(january,people)	32
(january,population)	23
(january,press)	62
(january,school)	30
(january,see)	71
(january,september)	267
(january,south)	38
(january,state)	84
(january,states)	96
(january,this)	126
(january,three)	22
(january,through)	32
(january,time)	65
(january,two)	48
(january,united)	90
(january,university)	82
(january,used)	14
(january,war)	50
(january,world)	64
(january,year)	87
(january,years)	52
(january,york)	181
(john,age)	12
(john,american)	257
(john,april)	68
(john,area)	14
(john,both)	34
(john,category)	67
(john,century)	75
(john,city)	48
(john,county)	39
(john,december)	68
(john,early)	62
(john,first)	106
(john,high)	44
(john,history)	166
(john,including)	68
(john,january)	110
(john,john)	1574
(john,july)	85
(john,june)	83
(john,known)	53
(john,life)	94
(john,made)	45
(john,march)	96
(john,national)	45
(john,north)	51
(john,october)	75
(john,other)	59
(john,part)	20
(john,people)	36
(john,population)	4
(john,press)	114
(john,school)	110
(john,see)	46
(john,september)	59
(john,south)	38
(john,state)	58
(john,states)	86
(john,this)	73
(john,three)	26
(john,through)	24
(john,time)	36
(john,two)	61
(john,united)	83
(john,university)	153
(john,used)	25
(john,war)	76
(john,world)	71
(john,year)	43
(john,years)	42
(john,york)	127
(july,age)	18
(july,american)	104
(july,april)	330
(july,area)	14
(july,both)	15
(july,category)	88
(july,century)	12
(july,city)	75
(july,county)	45
(july,december)	314
(july,early)	75
(july,first)	111
(july,high)	18
(july,history)	89
(july,including)	8
(july,january)	222
(july,john)	85
(july,july)	1002
(july,june)	447
(july,known)	21
(july,life)	46
(july,made)	26
(july,march)	271
(july,national)	67
(july,north)	29
(july,october)	221
(july,other)	50
(july,part)	22
(july,people)	35
(july,population)	25
(july,press)	78
(july,school)	27
(july,see)	46
(july,september)	283
(july,south)	34
(july,state)	26
(july,states)	65
(july,this)	122
(july,three)	34
(july,through)	41
(july,time)	59
(july,two)	40
(july,united)	92
(july,university)	59
(july,used)	7
(july,war)	46
(july,world)	64
(july,year)	92
(july,years)	54
(july,york)	190
(june,age)	20
(june,american)	145
(june,april)	332
(june,area)	18
(june,both)	16
(june,category)	73
(june,century)	18
(june,city)	73
(june,county)	65
(june,december)	259
(june,early)	71
(june,first)	108
(june,high)	21
(june,history)	87
(june,including)	12
(june,january)	304
(june,john)	83
(june,july)	447
(june,june)	860
(june,known)	13
(june,life)	40
(june,made)	29
(june,march)	268
(june,national)	78
(june,north)	38
(june,october)	227
(june,other)	39
(june,part)	29
(june,people)	26
(june,population)	15
(june,press)	89
(june,school)	39
(june,see)	57
(june,september)	245
(june,south)	31
(june,state)	65
(june,states)	76
(june,this)	116
(june,three)	12
(june,through)	45
(june,time)	72
(june,two)	46
(june,united)	96
(june,university)	81
(june,used)	11
(june,war)	44
(june,world)	72
(june,year)	95
(june,years)	39
(june,york)	172
(known,age)	11
(known,american)	92
(known,april)	9
(known,area)	207
(known,both)	35
(known,category)	4
(known,century)	49
(known,city)	123
(known,county)	46
(known,december)	14
(known,early)	58
(known,first)	267
(known,high)	54
(known,history)	82
(known,including)	42
(known,january)	10
(known,john)	53
(known,july)	21
(known,june)	13
(known,known)	14
(known,life)	44
(known,made)	72
(known,march)	15
(known,national)	38
(known,north)	47
(known,october)	13
(known,other)	143
(known,part)	20
(known,people)	64
(known,population)	13
(known,press)	7
(known,school)	56
(known,see)	23
(known,september)	17
(known,south)	27
(known,state)	62
(known,states)	29
(known,this)	412
(known,three)	63
(known,through)	61
(known,time)	129
(known,two)	87
(known,united)	33
(known,university)	46
(known,used)	32
(known,war)	54
(known,world)	84
(known,year)	56
(known,years)	28
(known,york)	18
(life,age)	29
(life,american)	130
(life,april)	36
(life,area)	11
(life,both)	48
(life,category)	104
(life,century)	30
(life,city)	54
(life,county)	13
(life,december)	32
(life,early)	1116
(life,first)	95
(life,high)	29
(life,history)	112
(life,including)	65
(life,january)	48
(life,john)	94
(life,july)	46
(life,june)	40
(life,known)	44
(life,life)	278
(life,made)	42
(life,march)	49
(life,national)	35
(life,north)	17
(life,october)	43
(life,other)	95
(life,part)	79
(life,people)	54
(life,population)	8
(life,press)	34
(life,school)	37
(life,see)	41
(life,september)	47
(life,south)	15
(life,state)	19
(life,states)	19
(life,this)	189
(life,three)	32
(life,through)	54
(life,time)	150
(life,two)	61
(life,united)	15
(life,university)	66
(life,used)	19
(life,war)	50
(life,world)	76
(life,year)	71
(life,years)	190
(life,york)	66
(made,age)	7
(made,american)	60
(made,april)	22
(made,area)	40
(made,both)	56
(made,category)	5
(made,century)	30
(made,city)	52
(made,county)	22
(made,december)	18
(made,early)	62
(made,first)	350
(made,high)	42
(made,history)	51
(made,including)	37
(made,january)	26
(made,john)	45
(made,july)	26
(made,june)	29
(made,known)	72
(made,life)	42
(made,made)	26
(made,march)	20
(made,national)	42
(made,north)	24
(made,october)	24
(made,other)	123
(made,part)	71
(made,people)	53
(made,population)	22
(made,press)	17
(made,school)	15
(made,see)	13
(made,september)	16
(made,south)	31
(made,state)	37
(made,states)	41
(made,this)	393
(made,three)	89
(made,through)	71
(made,time)	104
(made,two)	177
(made,united)	34
(made,university)	7
(made,used)	22
(made,war)	57
(made,world)	56
(made,year)	72
(made,years)	64
(made,york)	20
(march,age)	20
(march,american)	112
(march,april)	470
(march,area)	23
(march,both)	27
(march,category)	86
(march,century)	51
(march,city)	85
(march,county)	67
(march,december)	340
(march,early)	64
(march,first)	108
(march,high)	19
(march,history)	126
(march,including)	9
(march,january)	331
(march,john)	96
(march,july)	271
(march,june)	268
(march,known)	15
(march,life)	49
(march,made)	20
(march,march)	1132
(march,national)	66
(march,north)	41
(march,october)	269
(march,other)	42
(march,part)	22
(march,people)	42
(march,population)	16
(march,press)	86
(march,school)	16
(march,see)	63
(march,september)	279
(march,south)	39
(march,state)	61
(march,states)	77
(march,this)	123
(march,three)	40
(march,through)	58
(march,time)	71
(march,two)	48
(march,united)	94
(march,university)	89
(march,used)	10
(march,war)	53
(march,world)	79
(march,year)	80
(march,years)	58
(march,york)	188
(national,age)	11
(national,american)	160
(national,april)	93
(national,area)	161
(national,both)	68
(national,category)	603
(national,century)	25
(national,city)	104
(national,county)	150
(national,december)	61
(national,early)	21
(national,first)	189
(national,high)	75
(national,history)	114
(national,including)	76
(national,january)	50
(national,john)	45
(national,july)	67
(national,june)	78
(national,known)	38
(national,life)	35
(national,made)	42
(national,march)	66
(national,national)	440
(national,north)	44
(national,october)	49
(national,other)	97
(national,part)	273
(national,people)	38
(national,population)	35
(national,press)	85
(national,school)	177
(national,see)	223
(national,september)	63
(national,south)	69
(national,state)	170
(national,states)	296
(national,this)	94
(national,three)	63
(national,through)	54
(national,time)	46
(national,two)	72
(national,united)	313
(national,university)	362
(national,used)	23
(national,war)	76
(national,world)	91
(national,year)	53
(national,years)	24
(national,york)	37
(north,age)	7
(north,american)	746
(north,april)	32
(north,area)	146
(north,both)	66
(north,category)	510
(north,century)	23
(north,city)	255
(north,county)	869
(north,december)	29
(north,early)	26
(north,first)	97
(north,high)	98
(north,history)	118
(north,including)	51
(north,january)	18
(north,john)	51
(north,july)	29
(north,june)	38
(north,known)	47
(north,life)	17
(north,made)	24
(north,march)	41
(north,national)	44
(north,north)	664
(north,october)	37
(north,other)	71
(north,part)	135
(north,people)	74
(north,population)	32
(north,press)	114
(north,school)	168
(north,see)	72
(north,september)	38
(north,south)	1102
(north,state)	262
(north,states)	159
(north,this)	106
(north,three)	65
(north,through)	136
(north,time)	16
(north,two)	93
(north,united)	121
(north,university)	411
(north,used)	38
(north,war)	58
(north,world)	41
(north,year)	16
(north,years)	13
(north,york)	69
(october,age)	21
(october,american)	129
(october,april)	301
(october,area)	17
(october,both)	17
(october,category)	92
(october,century)	8
(october,city)	78
(october,county)	43
(october,december)	272
(october,early)	83
(october,first)	119
(october,high)	16
(october,history)	65
(october,including)	7
(october,january)	250
(october,john)	75
(october,july)	221
(october,june)	227
(october,known)	13
(october,life)	43
(october,made)	24
(october,march)	269
(october,national)	49
(october,north)	37
(october,october)	756
(october,other)	50
(october,part)	17
(october,people)	23
(october,population)	2
(october,press)	103
(october,school)	25
(october,see)	70
(october,september)	381
(october,south)	35
(october,state)	27
(october,states)	58
(october,this)	119
(october,three)	30
(october,through)	28
(october,time)	84
(october,two)	49
(october,united)	92
(october,university)	79
(october,used)	9
(october,war)	48
(october,world)	74
(october,year)	86
(october,years)	36
(october,york)	190
(other,age)	22
(other,american)	216
(other,april)	65
(other,area)	86
(other,both)	87
(other,category)	27
(other,century)	55
(other,city)	142
(other,county)	66
(other,december)	29
(other,early)	106
(other,first)	103
(other,high)	104
(other,history)	63
(other,including)	485
(other,january)	47
(other,john)	59
(other,july)	50
(other,june)	39
(other,known)	143
(other,life)	95
(other,made)	123
(other,march)	42
(other,national)	97
(other,north)	71
(other,october)	50
(other,other)	266
(other,part)	57
(other,people)	324
(other,population)	54
(other,press)	40
(other,school)	92
(other,see)	191
(other,september)	40
(other,south)	86
(other,state)	125
(other,states)	295
(other,this)	462
(other,three)	244
(other,through)	110
(other,time)	157
(other,two)	678
(other,united)	75
(other,university)	88
(other,used)	277
(other,war)	108
(other,world)	123
(other,year)	65
(other,years)	57
(other,york)	42
(part,age)	11
(part,american)	46
(part,april)	28
(part,area)	103
(part,both)	39
(part,category)	10
(part,century)	37
(part,city)	215
(part,county)	335
(part,december)	12
(part,early)	142
(part,first)	247
(part,high)	31
(part,history)	78
(part,including)	35
(part,january)	27
(part,john)	20
(part,july)	22
(part,june)	29
(part,known)	20
(part,life)	79
(part,made)	71
(part,march)	22
(part,national)	273
(part,north)	135
(part,october)	17
(part,other)	57
(part,part)	328
(part,people)	32
(part,population)	24
(part,press)	12
(part,school)	64
(part,see)	26
(part,september)	20
(part,south)	139
(part,state)	136
(part,states)	86
(part,this)	410
(part,three)	86
(part,through)	59
(part,time)	288
(part,two)	198
(part,united)	91
(part,university)	54
(part,used)	49
(part,war)	83
(part,world)	82
(part,year)	52
(part,years)	42
(part,york)	27
(people,age)	54
(people,american)	669
(people,april)	59
(people,area)	57
(people,both)	52
(people,category)	6448
(people,century)	324
(people,city)	113
(people,county)	289
(people,december)	23
(people,early)	36
(people,first)	85
(people,high)	38
(people,history)	87
(people,including)	113
(people,january)	32
(people,john)	36
(people,july)	35
(people,june)	26
(people,known)	64
(people,life)	54
(people,made)	53
(people,march)	42
(people,national)	38
(people,north)	74
(people,october)	23
(people,other)	324
(people,part)	32
(people,people)	836
(people,population)	138
(people,press)	16
(people,school)	78
(people,see)	92
(people,september)	45
(people,south)	69
(people,state)	55
(people,states)	97
(people,this)	232
(people,three)	84
(people,through)	57
(people,time)	97
(people,two)	152
(people,united)	121
(people,university)	118
(people,used)	72
(people,war)	93
(people,world)	108
(people,year)	50
(people,years)	87
(people,york)	79
(population,age)	62
(population,american)	81
(population,april)	17
(population,area)	239
(population,both)	10
(population,category)	8
(population,century)	43
(population,city)	1271
(population,county)	696
(population,december)	18
(population,early)	11
(population,first)	23
(population,high)	41
(population,history)	81
(population,including)	49
(population,january)	23
(population,john)	4
(population,july)	25
(population,june)	15
(population,known)	13
(population,life)	8
(population,made)	22
(population,march)	16
(population,national)	35
(population,north)	32
(population,october)	2
(population,other)	54
(population,part)	24
(population,people)	138
(population,population)	354
(population,press)	1
(population,school)	23
(population,see)	13
(population,september)	12
(population,south)	37
(population,state)	59
(population,states)	709
(population,this)	115
(population,three)	15
(population,through)	24
(population,time)	34
(population,two)	17
(population,united)	656
(population,university)	12
(population,used)	14
(population,war)	28
(population,world)	77
(population,year)	103
(population,years)	67
(population,york)	21
(press,age)	12
(press,american)	67
(press,april)	110
(press,area)	1
(press,both)	12
(press,category)	25
(press,century)	37
(press,city)	60
(press,county)	10
(press,december)	72
(press,early)	19
(press,first)	60
(press,high)	6
(press,history)	133
(press,including)	9
(press,january)	62
(press,john)	114
(press,july)	78
(press,june)	89
(press,known)	7
(press,life)	34
(press,made)	17
(press,march)	86
(press,national)	85
(press,north)	114
(press,october)	103
(press,other)	40
(press,part)	12
(press,people)	16
(press,population)	1
(press,press)	122
(press,school)	39
(press,see)	39
(press,september)	96
(press,south)	49
(press,state)	208
(press,states)	43
(press,this)	74
(press,three)	23
(press,through)	26
(press,time)	38
(press,two)	18
(press,united)	92
(press,university)	6998
(press,used)	15
(press,war)	52
(press,world)	80
(press,year)	14
(press,years)	27
(press,york)	932
(school,age)	102
(school,american)	104
(school,april)	36
(school,area)	140
(school,both)	58
(school,category)	412
(school,century)	34
(school,city)	212
(school,county)	382
(school,december)	34
(school,early)	44
(school,first)	246
(school,high)	4509
(school,history)	92
(school,including)	50
(school,january)	30
(school,john)	110
(school,july)	27
(school,june)	39
(school,known)	56
(school,life)	37
(school,made)	15
(school,march)	16
(school,national)	177
(school,north)	168
(school,october)	25
(school,other)	92
(school,part)	64
(school,people)	78
(school,population)	23
(school,press)	39
(school,school)	2526
(school,see)	47
(school,september)	38
(school,south)	150
(school,state)	160
(school,states)	39
(school,this)	139
(school,three)	55
(school,through)	78
(school,time)	53
(school,two)	147
(school,united)	71
(school,university)	547
(school,used)	39
(school,war)	12
(school,world)	23
(school,year)	310
(school,years)	99
(school,york)	78
(see,age)	18
(see,american)	84
(see,april)	58
(see,area)	30
(see,both)	15
(see,category)	53
(see,century)	28
(see,city)	64
(see,county)	60
(see,december)	63
(see,early)	44
(see,first)	76
(see,high)	36
(see,history)	198
(see,including)	19
(see,january)	71
(see,john)	46
(see,july)	46
(see,june)	57
(see,known)	23
(see,life)	41
(see,made)	13
(see,march)	63
(see,national)	223
(see,north)	72
(see,october)	70
(see,other)	191
(see,part)	26
(see,people)	92
(see,population)	13
(see,press)	39
(see,school)	47
(see,see)	88
(see,september)	46
(see,south)	50
(see,state)	60
(see,states)	102
(see,this)	232
(see,three)	30
(see,through)	50
(see,time)	72
(see,two)	60
(see,united)	138
(see,university)	80
(see,used)	34
(see,war)	86
(see,world)	117
(see,year)	52
(see,years)	43
(see,york)	45
(september,age)	14
(september,american)	123
(september,april)	303
(september,area)	20
(september,both)	23
(september,category)	145
(september,century)	20
(september,city)	81
(september,county)	43
(september,december)	209
(september,early)	96
(september,first)	102
(september,high)	18
(september,history)	80
(september,including)	14
(september,january)	267
(september,john)	59
(september,july)	283
(september,june)	245
(september,known)	17
(september,life)	47
(september,made)	16
(september,march)	279
(september,national)	63
(september,north)	38
(september,october)	381
(september,other)	40
(september,part)	20
(september,people)	45
(september,population)	12
(september,press)	96
(september,school)	38
(september,see)	46
(september,september)	844
(september,south)	25
(september,state)	43
(september,states)	94
(september,this)	131
(september,three)	31
(september,through)	50
(september,time)	71
(september,two)	50
(september,united)	84
(september,university)	83
(september,used)	6
(september,war)	60
(september,world)	77
(september,year)	78
(september,years)	42
(september,york)	196
(south,age)	2
(south,american)	237
(south,april)	26
(south,area)	129
(south,both)	64
(south,category)	540
(south,century)	27
(south,city)	238
(south,county)	762
(south,december)	27
(south,early)	20
(south,first)	62
(south,high)	81
(south,history)	107
(south,including)	49
(south,january)	38
(south,john)	38
(south,july)	34
(south,june)	31
(south,known)	27
(south,life)	15
(south,made)	31
(south,march)	39
(south,national)	69
(south,north)	1102
(south,october)	35
(south,other)	86
(south,part)	139
(south,people)	69
(south,population)	37
(south,press)	49
(south,school)	150
(south,see)	50
(south,september)	25
(south,south)	618
(south,state)	142
(south,states)	137
(south,this)	97
(south,three)	27
(south,through)	130
(south,time)	32
(south,two)	77
(south,united)	98
(south,university)	221
(south,used)	27
(south,war)	69
(south,world)	44
(south,year)	12
(south,years)	18
(south,york)	32
(state,age)	8
(state,american)	90
(state,april)	56
(state,area)	79
(state,both)	68
(state,category)	537
(state,century)	23
(state,city)	301
(state,county)	786
(state,december)	57
(state,early)	33
(state,first)	181
(state,high)	50
(state,history)	168
(state,including)	81
(state,january)	84
(state,john)	58
(state,july)	26
(state,june)	65
(state,known)	62
(state,life)	19
(state,made)	37
(state,march)	61
(state,national)	170
(state,north)	262
(state,october)	27
(state,other)	125
(state,part)	136
(state,people)	55
(state,population)	59
(state,press)	208
(state,school)	160
(state,see)	60
(state,september)	43
(state,south)	142
(state,state)	744
(state,states)	492
(state,this)	241
(state,three)	56
(state,through)	75
(state,time)	65
(state,two)	106
(state,united)	454
(state,university)	1568
(state,used)	31
(state,war)	114
(state,world)	24
(state,year)	50
(state,years)	43
(state,york)	1236
(states,age)	15
(states,american)	373
(states,april)	63
(states,area)	29
(states,both)	59
(states,category)	2105
(states,century)	30
(states,city)	214
(states,county)	969
(states,december)	65
(states,early)	42
(states,first)	158
(states,high)	31
(states,history)	180
(states,including)	95
(states,january)	96
(states,john)	86
(states,july)	65
(states,june)	76
(states,known)	29
(states,life)	19
(states,made)	41
(states,march)	77
(states,national)	296
(states,north)	159
(states,october)	58
(states,other)	295
(states,part)	86
(states,people)	97
(states,population)	709
(states,press)	43
(states,school)	39
(states,see)	102
(states,september)	94
(states,south)	137
(states,state)	492
(states,states)	484
(states,this)	185
(states,three)	67
(states,through)	50
(states,time)	68
(states,two)	147
(states,united)	21806
(states,university)	97
(states,used)	32
(states,war)	202
(states,world)	147
(states,year)	51
(states,years)	54
(states,york)	343
(this,age)	93
(this,american)	93
(this,april)	134
(this,area)	620
(this,both)	161
(this,category)	106
(this,century)	191
(this,city)	234
(this,county)	98
(this,december)	119
(this,early)	221
(this,first)	755
(this,high)	157
(this,history)	164
(this,including)	107
(this,january)	126
(this,john)	73
(this,july)	122
(this,june)	116
(this,known)	412
(this,life)	189
(this,made)	393
(this,march)	123
(this,national)	94
(this,north)	106
(this,october)	119
(this,other)	462
(this,part)	410
(this,people)	232
(this,population)	115
(this,press)	74
(this,school)	139
(this,see)	232
(this,september)	131
(this,south)	97
(this,state)	241
(this,states)	185
(this,this)	498
(this,three)	153
(this,through)	302
(this,time)	2302
(this,two)	282
(this,united)	111
(this,university)	89
(this,used)	583
(this,war)	227
(this,world)	282
(this,year)	399
(this,years)	268
(this,york)	69
(three,age)	46
(three,american)	45
(three,april)	32
(three,area)	36
(three,both)	18
(three,category)	33
(three,century)	37
(three,city)	71
(three,county)	47
(three,december)	19
(three,early)	33
(three,first)	432
(three,high)	53
(three,history)	28
(three,including)	130
(three,january)	22
(three,john)	26
(three,july)	34
(three,june)	12
(three,known)	63
(three,life)	32
(three,made)	89
(three,march)	40
(three,national)	63
(three,north)	65
(three,october)	30
(three,other)	244
(three,part)	86
(three,people)	84
(three,population)	15
(three,press)	23
(three,school)	55
(three,see)	30
(three,september)	31
(three,south)	27
(three,state)	56
(three,states)	67
(three,this)	153
(three,three)	210
(three,through)	70
(three,time)	125
(three,two)	555
(three,united)	27
(three,university)	24
(three,used)	63
(three,war)	33
(three,world)	89
(three,year)	314
(three,years)	1017
(three,york)	30
(through,age)	16
(through,american)	45
(through,april)	29
(through,area)	109
(through,both)	62
(through,category)	3
(through,century)	67
(through,city)	173
(through,county)	98
(through,december)	41
(through,early)	85
(through,first)	109
(through,high)	60
(through,history)	82
(through,including)	31
(through,january)	32
(through,john)	24
(through,july)	41
(through,june)	45
(through,known)	61
(through,life)	54
(through,made)	71
(through,march)	58
(through,national)	54
(through,north)	136
(through,october)	28
(through,other)	110
(through,part)	59
(through,people)	57
(through,population)	24
(through,press)	26
(through,school)	78
(through,see)	50
(through,september)	50
(through,south)	130
(through,state)	75
(through,states)	50
(through,this)	302
(through,three)	70
(through,through)	82
(through,time)	145
(through,two)	93
(through,united)	39
(through,university)	23
(through,used)	139
(through,war)	70
(through,world)	105
(through,year)	45
(through,years)	104
(through,york)	29
(time,age)	30
(time,american)	76
(time,april)	103
(time,area)	49
(time,both)	83
(time,category)	66
(time,century)	55
(time,city)	90
(time,county)	43
(time,december)	76
(time,early)	57
(time,first)	1672
(time,high)	68
(time,history)	191
(time,including)	76
(time,january)	65
(time,john)	36
(time,july)	59
(time,june)	72
(time,known)	129
(time,life)	150
(time,made)	104
(time,march)	71
(time,national)	46
(time,north)	16
(time,october)	84
(time,other)	157
(time,part)	288
(time,people)	97
(time,population)	34
(time,press)	38
(time,school)	53
(time,see)	72
(time,september)	71
(time,south)	32
(time,state)	65
(time,states)	68
(time,this)	2302
(time,three)	125
(time,through)	145
(time,time)	732
(time,two)	241
(time,united)	54
(time,university)	52
(time,used)	104
(time,war)	130
(time,world)	199
(time,year)	129
(time,years)	207
(time,york)	68
(two,age)	36
(two,american)	88
(two,april)	64
(two,area)	55
(two,both)	117
(two,category)	23
(two,century)	66
(two,city)	135
(two,county)	79
(two,december)	46
(two,early)	72
(two,first)	784
(two,high)	112
(two,history)	43
(two,including)	172
(two,january)	48
(two,john)	61
(two,july)	40
(two,june)	46
(two,known)	87
(two,life)	61
(two,made)	177
(two,march)	48
(two,national)	72
(two,north)	93
(two,october)	49
(two,other)	678
(two,part)	198
(two,people)	152
(two,population)	17
(two,press)	18
(two,school)	147
(two,see)	60
(two,september)	50
(two,south)	77
(two,state)	106
(two,states)	147
(two,this)	282
(two,three)	555
(two,through)	93
(two,time)	241
(two,two)	448
(two,united)	54
(two,university)	50
(two,used)	151
(two,war)	151
(two,world)	165
(two,year)	412
(two,years)	1484
(two,york)	32
(united,age)	7
(united,american)	261
(united,april)	84
(united,area)	47
(united,both)	62
(united,category)	2259
(united,century)	32
(united,city)	263
(united,county)	968
(united,december)	98
(united,early)	25
(united,first)	150
(united,high)	35
(united,history)	307
(united,including)	84
(united,january)	90
(united,john)	83
(united,july)	92
(united,june)	96
(united,known)	33
(united,life)	15
(united,made)	34
(united,march)	94
(united,national)	313
(united,north)	121
(united,october)	92
(united,other)	75
(united,part)	91
(united,people)	121
(united,population)	656
(united,press)	92
(united,school)	71
(united,see)	138
(united,september)	84
(united,south)	98
(united,state)	454
(united,states)	21806
(united,this)	111
(united,three)	27
(united,through)	39
(united,time)	54
(united,two)	54
(united,united)	716
(united,university)	164
(united,used)	63
(united,war)	190
(united,world)	163
(united,year)	51
(united,years)	38
(united,york)	343
(university,age)	27
(university,american)	218
(university,april)	114
(university,area)	22
(university,both)	37
(university,category)	1453
(university,century)	62
(university,city)	208
(university,county)	58
(university,december)	59
(university,early)	36
(university,first)	147
(university,high)	57
(university,history)	298
(university,including)	66
(university,january)	82
(university,john)	153
(university,july)	59
(university,june)	81
(university,known)	46
(university,life)	66
(university,made)	7
(university,march)	89
(university,national)	362
(university,north)	411
(university,october)	79
(university,other)	88
(university,part)	54
(university,people)	118
(university,population)	12
(university,press)	6998
(university,school)	547
(university,see)	80
(university,september)	83
(university,south)	221
(university,state)	1568
(university,states)	97
(university,this)	89
(university,three)	24
(university,through)	23
(university,time)	52
(university,two)	50
(university,united)	164
(university,university)	2198
(university,used)	23
(university,war)	90
(university,world)	213
(university,year)	89
(university,years)	52
(university,york)	735
(used,age)	7
(used,american)	47
(used,april)	8
(used,area)	57
(used,both)	186
(used,category)	12
(used,century)	60
(used,city)	42
(used,county)	25
(used,december)	11
(used,early)	121
(used,first)	316
(used,high)	84
(used,history)	26
(used,including)	41
(used,january)	14
(used,john)	25
(used,july)	7
(used,june)	11
(used,known)	32
(used,life)	19
(used,made)	22
(used,march)	10
(used,national)	23
(used,north)	38
(used,october)	9
(used,other)	277
(used,part)	49
(used,people)	72
(used,population)	14
(used,press)	15
(used,school)	39
(used,see)	34
(used,september)	6
(used,south)	27
(used,state)	31
(used,states)	32
(used,this)	583
(used,three)	63
(used,through)	139
(used,time)	104
(used,two)	151
(used,united)	63
(used,university)	23
(used,used)	26
(used,war)	92
(used,world)	93
(used,year)	63
(used,years)	56
(used,york)	12
(war,age)	15
(war,american)	1019
(war,april)	56
(war,area)	33
(war,both)	67
(war,category)	820
(war,century)	45
(war,city)	51
(war,county)	40
(war,december)	51
(war,early)	89
(war,first)	752
(war,high)	32
(war,history)	190
(war,including)	73
(war,january)	50
(war,john)	76
(war,july)	46
(war,june)	44
(war,known)	54
(war,life)	50
(war,made)	57
(war,march)	53
(war,national)	76
(war,north)	58
(war,october)	48
(war,other)	108
(war,part)	83
(war,people)	93
(war,population)	28
(war,press)	52
(war,school)	12
(war,see)	86
(war,september)	60
(war,south)	69
(war,state)	114
(war,states)	202
(war,this)	227
(war,three)	33
(war,through)	70
(war,time)	130
(war,two)	151
(war,united)	190
(war,university)	90
(war,used)	92
(war,war)	852
(war,world)	5545
(war,year)	69
(war,years)	496
(war,york)	77
(world,age)	31
(world,american)	130
(world,april)	71
(world,area)	36
(world,both)	71
(world,category)	710
(world,century)	46
(world,city)	103
(world,county)	18
(world,december)	64
(world,early)	74
(world,first)	611
(world,high)	35
(world,history)	266
(world,including)	138
(world,january)	64
(world,john)	71
(world,july)	64
(world,june)	72
(world,known)	84
(world,life)	76
(world,made)	56
(world,march)	79
(world,national)	91
(world,north)	41
(world,october)	74
(world,other)	123
(world,part)	82
(world,people)	108
(world,population)	77
(world,press)	80
(world,school)	23
(world,see)	117
(world,september)	77
(world,south)	44
(world,state)	24
(world,states)	147
(world,this)	282
(world,three)	89
(world,through)	105
(world,time)	199
(world,two)	165
(world,united)	163
(world,university)	213
(world,used)	93
(world,war)	5545
(world,world)	560
(world,year)	103
(world,years)	101
(world,york)	79
(year,age)	38
(year,american)	68
(year,april)	77
(year,area)	25
(year,both)	40
(year,category)	174
(year,century)	88
(year,city)	91
(year,county)	29
(year,december)	108
(year,early)	56
(year,first)	519
(year,high)	92
(year,history)	92
(year,including)	52
(year,january)	87
(year,john)	43
(year,july)	92
(year,june)	95
(year,known)	56
(year,life)	71
(year,made)	72
(year,march)	80
(year,national)	53
(year,north)	16
(year,october)	86
(year,other)	65
(year,part)	52
(year,people)	50
(year,population)	103
(year,press)	14
(year,school)	310
(year,see)	52
(year,september)	78
(year,south)	12
(year,state)	50
(year,states)	51
(year,this)	399
(year,three)	314
(year,through)	45
(year,time)	129
(year,two)	412
(year,united)	51
(year,university)	89
(year,used)	63
(year,war)	69
(year,world)	103
(year,year)	832
(year,years)	111
(year,york)	34
(years,age)	4693
(years,american)	49
(years,april)	50
(years,area)	32
(years,both)	76
(years,category)	52
(years,century)	27
(years,city)	61
(years,county)	33
(years,december)	37
(years,early)	541
(years,first)	502
(years,high)	43
(years,history)	125
(years,including)	67
(years,january)	52
(years,john)	42
(years,july)	54
(years,june)	39
(years,known)	28
(years,life)	190
(years,made)	64
(years,march)	58
(years,national)	24
(years,north)	13
(years,october)	36
(years,other)	57
(years,part)	42
(years,people)	87
(years,population)	67
(years,press)	27
(years,school)	99
(years,see)	43
(years,september)	42
(years,south)	18
(years,state)	43
(years,states)	54
(years,this)	268
(years,three)	1017
(years,through)	104
(years,time)	207
(years,two)	1484
(years,united)	38
(years,university)	52
(years,used)	56
(years,war)	496
(years,world)	101
(years,year)	111
(years,years)	236
(years,york)	31
(york,age)	19
(york,american)	210
(york,april)	186
(york,area)	68
(york,both)	32
(york,category)	734
(york,century)	44
(york,city)	2426
(york,county)	529
(york,december)	182
(york,early)	36
(york,first)	65
(york,high)	25
(york,history)	134
(york,including)	37
(york,january)	181
(york,john)	127
(york,july)	190
(york,june)	172
(york,known)	18
(york,life)	66
(york,made)	20
(york,march)	188
(york,national)	37
(york,north)	69
(york,october)	190
(york,other)	42
(york,part)	27
(york,people)	79
(york,population)	21
(york,press)	932
(york,school)	78
(york,see)	45
(york,september)	196
(york,south)	32
(york,state)	1236
(york,states)	343
(york,this)	69
(york,three)	30
(york,through)	29
(york,time)	68
(york,two)	32
(york,united)	343
(york,university)	735
(york,used)	12
(york,war)	77
(york,world)	79
(york,year)	34
(york,years)	31
(york,york)	1238
