(age,age)	44
(age,american)	8
(age,april)	11
(age,area)	6
(age,both)	3
(age,category)	55
(age,century)	8
(age,city)	22
(age,county)	3
(age,december)	3
(age,early)	178
(age,first)	59
(age,high)	11
(age,history)	10
(age,including)	8
(age,january)	11
(age,john)	5
(age,july)	8
(age,june)	9
(age,known)	4
(age,life)	16
(age,made)	1
(age,march)	12
(age,national)	8
(age,north)	2
(age,october)	10
(age,other)	14
(age,part)	6
(age,people)	24
(age,population)	34
(age,press)	3
(age,school)	59
(age,see)	12
(age,september)	8
(age,state)	6
(age,states)	4
(age,this)	69
(age,three)	30
(age,through)	9
(age,time)	12
(age,two)	21
(age,united)	3
(age,university)	15
(age,used)	2
(age,war)	8
(age,world)	14
(age,year)	19
(age,years)	3151
(age,york)	13
(american,age)	8
(american,american)	434
(american,april)	52
(american,area)	9
(american,both)	22
(american,category)	4246
(american,century)	96
(american,city)	76
(american,county)	7
(american,december)	49
(american,early)	80
(american,first)	315
(american,high)	23
(american,history)	386
(american,including)	62
(american,january)	61
(american,john)	156
(american,july)	41
(american,june)	48
(american,known)	40
(american,life)	79
(american,made)	33
(american,march)	50
(american,national)	83
(american,north)	716
(american,october)	49
(american,other)	108
(american,part)	15
(american,people)	565
(american,population)	54
(american,press)	31
(american,school)	83
(american,see)	45
(american,september)	50
(american,south)	213
(american,state)	25
(american,states)	145
(american,this)	50
(american,three)	33
(american,through)	25
(american,time)	40
(american,two)	52
(american,united)	132
(american,university)	125
(american,used)	23
(american,war)	922
(american,world)	46
(american,year)	25
(american,years)	26
(american,york)	68
(april,age)	11
(april,american)	52
(april,april)	474
(april,area)	10
(april,both)	12
(april,category)	53
(april,century)	8
(april,city)	44
(april,county)	24
(april,december)	90
(april,early)	47
(april,first)	21
(april,high)	8
(april,history)	76
(april,including)	5
(april,january)	93
(april,john)	39
(april,july)	98
(april,june)	169
(april,known)	5
(april,life)	16
(april,made)	8
(april,march)	254
(april,national)	28
(april,north)	13
(april,october)	119
(april,other)	33
(april,part)	8
(april,people)	30
(april,population)	12
(april,press)	59
(april,school)	14
(april,see)	37
(april,september)	105
(april,south)	10
(april,state)	27
(april,states)	28
(april,this)	86
(april,three)	20
(april,through)	21
(april,time)	57
(april,two)	30
(april,united)	35
(april,university)	57
(april,used)	2
(april,war)	34
(april,world)	41
(april,year)	38
(april,years)	22
(april,york)	133
(area,age)	6
(area,american)	9
(area,april)	10
(area,area)	128
(area,both)	20
(area,category)	227
(area,century)	34
(area,city)	183
(area,county)	82
(area,december)	6
(area,early)	17
(area,first)	50
(area,high)	42
(area,history)	143
(area,including)	71
(area,january)	6
(area,john)	8
(area,july)	9
(area,june)	11
(area,known)	164
(area,life)	3
(area,made)	27
(area,march)	16
(area,national)	115
(area,north)	88
(area,october)	7
(area,other)	59
(area,part)	52
(area,people)	13
(area,population)	161
(area,school)	100
(area,see)	19
(area,september)	10
(area,south)	72
(area,state)	36
(area,states)	12
(area,this)	569
(area,three)	21
(area,through)	93
(area,time)	18
(area,two)	34
(area,united)	14
(area,university)	14
(area,used)	26
(area,war)	14
(area,world)	17
(area,year)	10
(area,years)	10
(area,york)	50
(both,age)	3
(both,american)	22
(both,april)	12
(both,area)	20
(both,both)	10
(both,category)	2
(both,century)	21
(both,city)	46
(both,county)	31
(both,december)	9
(both,early)	18
(both,first)	39
(both,high)	33
(both,history)	35
(both,including)	49
(both,january)	6
(both,john)	17
(both,july)	7
(both,june)	10
(both,known)	23
(both,life)	35
(both,made)	37
(both,march)	18
(both,national)	38
(both,north)	52
(both,october)	8
(both,other)	35
(both,part)	27
(both,people)	37
(both,population)	8
(both,press)	4
(both,school)	33
(both,see)	10
(both,september)	15
(both,south)	30
(both,state)	40
(both,states)	37
(both,this)	79
(both,three)	10
(both,through)	44
(both,time)	58
(both,two)	48
(both,united)	37
(both,university)	21
(both,used)	156
(both,war)	42
(both,world)	48
(both,year)	29
(both,years)	40
(both,york)	20
(category,age)	55
(category,american)	4246
(category,april)	53
(category,area)	227
(category,both)	2
(category,category)	3906
(category,century)	1205
(category,city)	386
(category,county)	1495
(category,december)	61
(category,early)	30
(category,first)	72
(category,high)	79
(category,history)	735
(category,including)	11
(category,january)	47
(category,john)	45
(category,july)	53
(category,june)	51
(category,known)	2
(category,life)	84
(category,made)	3
(category,march)	66
(category,national)	475
(category,north)	322
(category,october)	68
(category,other)	16
(category,part)	5
(category,people)	5470
(category,population)	6
(category,press)	16
(category,school)	295
(category,see)	47
(category,september)	105
(category,south)	343
(category,state)	383
(category,states)	1846
(category,this)	93
(category,three)	17
(category,through)	3
(category,time)	46
(category,two)	9
(category,united)	2036
(category,university)	1118
(category,used)	8
(category,war)	671
(category,world)	387
(category,year)	136
(category,years)	47
(category,york)	615
(century,age)	8
(century,american)	96
(century,april)	8
(century,area)	34
(century,both)	21
(century,category)	1205
(century,century)	36
(century,city)	56
(century,county)	16
(century,december)	11
(century,early)	1159
(century,first)	206
(century,high)	7
(century,history)	91
(century,including)	42
(century,january)	10
(century,john)	44
(century,july)	10
(century,june)	8
(century,known)	17
(century,life)	26
(century,made)	16
(century,march)	29
(century,national)	17
(century,north)	13
(century,october)	6
(century,other)	35
(century,part)	10
(century,people)	190
(century,population)	28
(century,press)	7
(century,school)	19
(century,see)	22
(century,september)	18
(century,south)	16
(century,state)	15
(century,states)	14
(century,this)	153
(century,three)	18
(century,through)	35
(century,time)	24
(century,two)	45
(century,united)	14
(century,university)	36
(century,used)	31
(century,war)	24
(century,world)	27
(century,year)	70
(century,years)	10
(century,york)	28
(city,age)	22
(city,american)	76
(city,april)	44
(city,area)	183
(city,both)	46
(city,category)	386
(city,century)	56
(city,city)	652
(city,county)	216
(city,december)	39
(city,early)	16
(city,first)	121
(city,high)	34
(city,history)	140
(city,including)	84
(city,january)	45
(city,john)	25
(city,july)	38
(city,june)	40
(city,known)	60
(city,life)	35
(city,made)	35
(city,march)	36
(city,national)	72
(city,north)	112
(city,october)	35
(city,other)	86
(city,part)	48
(city,people)	34
(city,population)	1145
(city,press)	27
(city,school)	124
(city,see)	37
(city,september)	43
(city,south)	94
(city,state)	186
(city,states)	154
(city,this)	166
(city,three)	37
(city,through)	146
(city,time)	44
(city,two)	80
(city,united)	94
(city,university)	155
(city,used)	20
(city,war)	32
(city,world)	34
(city,year)	47
(city,years)	29
(city,york)	2322
(county,age)	3
(county,american)	7
(county,april)	24
(county,area)	82
(county,both)	31
(county,category)	1495
(county,century)	16
(county,city)	216
(county,county)	2782
(county,december)	20
(county,early)	18
(county,first)	49
(county,high)	76
(county,history)	294
(county,including)	58
(county,january)	24
(county,john)	21
(county,july)	9
(county,june)	37
(county,known)	21
(county,life)	7
(county,made)	19
(county,march)	22
(county,national)	84
(county,north)	676
(county,october)	11
(county,other)	31
(county,part)	122
(county,people)	39
(county,population)	602
(county,press)	7
(county,school)	288
(county,see)	41
(county,september)	18
(county,south)	612
(county,state)	477
(county,states)	73
(county,this)	75
(county,three)	23
(county,through)	73
(county,time)	19
(county,two)	38
(county,united)	724
(county,university)	27
(county,used)	8
(county,war)	16
(county,world)	7
(county,year)	20
(county,years)	14
(county,york)	473
(december,age)	3
(december,american)	49
(december,april)	90
(december,area)	6
(december,both)	9
(december,category)	61
(december,century)	11
(december,city)	39
(december,county)	20
(december,december)	342
(december,early)	47
(december,first)	27
(december,high)	6
(december,history)	57
(december,including)	7
(december,january)	152
(december,john)	34
(december,july)	135
(december,june)	106
(december,known)	5
(december,life)	14
(december,made)	6
(december,march)	154
(december,national)	18
(december,north)	13
(december,october)	127
(december,other)	14
(december,part)	4
(december,people)	10
(december,population)	10
(december,press)	46
(december,school)	9
(december,see)	50
(december,september)	76
(december,south)	9
(december,state)	32
(december,states)	32
(december,this)	88
(december,three)	9
(december,through)	35
(december,time)	53
(december,two)	21
(december,united)	54
(december,university)	25
(december,used)	3
(december,war)	24
(december,world)	36
(december,year)	40
(december,years)	18
(december,york)	127
(early,age)	178
(early,american)	80
(early,april)	47
(early,area)	17
(early,both)	18
(early,category)	30
(early,century)	1159
(early,city)	16
(early,county)	18
(early,december)	47
(early,early)	28
(early,first)	35
(early,high)	18
(early,history)	435
(early,including)	43
(early,january)	54
(early,john)	32
(early,july)	55
(early,june)	54
(early,known)	20
(early,life)	1041
(early,made)	29
(early,march)	49
(early,national)	7
(early,north)	11
(early,october)	58
(early,other)	77
(early,part)	115
(early,people)	15
(early,population)	6
(early,press)	8
(early,school)	22
(early,see)	29
(early,september)	69
(early,south)	9
(early,state)	15
(early,states)	17
(early,this)	121
(early,three)	11
(early,through)	65
(early,time)	30
(early,two)	38
(early,united)	10
(early,university)	9
(early,used)	48
(early,war)	45
(early,world)	44
(early,year)	19
(early,years)	503
(early,york)	10
(first,age)	59
(first,american)	315
(first,april)	21
(first,area)	50
(first,both)	39
(first,category)	72
(first,century)	206
(first,city)	121
(first,county)	49
(first,december)	27
(first,early)	35
(first,first)	102
(first,high)	47
(first,history)	161
(first,including)	70
(first,january)	30
(first,john)	41
(first,july)	34
(first,june)	20
(first,known)	203
(first,life)	47
(first,made)	273
(first,march)	32
(first,national)	135
(first,north)	59
(first,october)	37
(first,other)	46
(first,part)	180
(first,people)	59
(first,population)	15
(first,press)	27
(first,school)	165
(first,see)	44
(first,september)	26
(first,south)	28
(first,state)	111
(first,states)	93
(first,this)	219
(first,three)	323
(first,through)	80
(first,time)	1569
(first,two)	617
(first,united)	80
(first,university)	83
(first,used)	234
(first,war)	614
(first,world)	510
(first,year)	429
(first,years)	377
(first,york)	25
(high,age)	11
(high,american)	23
(high,april)	8
(high,area)	42
(high,both)	33
(high,category)	79
(high,century)	7
(high,city)	34
(high,county)	76
(high,december)	6
(high,early)	18
(high,first)	47
(high,high)	140
(high,history)	19
(high,including)	47
(high,january)	31
(high,john)	18
(high,july)	7
(high,june)	2
(high,known)	14
(high,life)	20
(high,made)	24
(high,march)	11
(high,national)	54
(high,north)	64
(high,october)	6
(high,other)	76
(high,part)	7
(high,people)	17
(high,population)	28
(high,press)	4
(high,school)	4118
(high,see)	18
(high,september)	8
(high,south)	51
(high,state)	25
(high,states)	17
(high,this)	69
(high,three)	38
(high,through)	41
(high,time)	46
(high,two)	83
(high,united)	27
(high,university)	33
(high,used)	47
(high,war)	26
(high,world)	20
(high,year)	59
(high,years)	24
(high,york)	15
(history,age)	10
(history,american)	386
(history,april)	76
(history,area)	143
(history,both)	35
(history,category)	735
(history,century)	91
(history,city)	140
(history,county)	294
(history,december)	57
(history,early)	435
(history,first)	161
(history,high)	19
(history,history)	628
(history,including)	42
(history,january)	63
(history,john)	100
(history,july)	60
(history,june)	60
(history,known)	31
(history,life)	88
(history,made)	34
(history,march)	77
(history,national)	53
(history,north)	86
(history,october)	40
(history,other)	37
(history,part)	31
(history,people)	39
(history,population)	56
(history,press)	57
(history,school)	53
(history,see)	151
(history,september)	47
(history,south)	70
(history,state)	86
(history,states)	129
(history,this)	116
(history,three)	10
(history,through)	62
(history,time)	64
(history,two)	24
(history,united)	106
(history,university)	140
(history,used)	14
(history,war)	111
(history,world)	167
(history,year)	69
(history,years)	73
(history,york)	77
(including,age)	8
(including,american)	62
(including,april)	5
(including,area)	71
(including,both)	49
(including,category)	11
(including,century)	42
(including,city)	84
(including,county)	58
(including,december)	7
(including,early)	43
(including,first)	70
(including,high)	47
(including,history)	42
(including,january)	3
(including,john)	49
(including,july)	7
(including,june)	7
(including,known)	20
(including,life)	55
(including,made)	14
(including,march)	5
(including,national)	50
(including,north)	36
(including,october)	5
(including,other)	307
(including,part)	12
(including,people)	97
(including,population)	35
(including,press)	7
(including,school)	28
(including,see)	8
(including,september)	8
(including,south)	30
(including,state)	56
(including,states)	68
(including,this)	77
(including,three)	95
(including,through)	11
(including,time)	61
(including,two)	144
(including,united)	63
(including,university)	43
(including,used)	19
(including,war)	56
(including,world)	111
(including,year)	37
(including,years)	54
(including,york)	24
(january,age)	11
(january,american)	61
(january,april)	93
(january,area)	6
(january,both)	6
(january,category)	47
(january,century)	10
(january,city)	45
(january,county)	24
(january,december)	152
(january,early)	54
(january,first)	30
(january,high)	31
(january,history)	63
(january,including)	3
(january,january)	652
(january,john)	65
(january,july)	71
(january,june)	124
(january,known)	5
(january,life)	27
(january,made)	9
(january,march)	147
(january,national)	16
(january,north)	7
(january,october)	79
(january,other)	24
(january,part)	12
(january,people)	17
(january,population)	10
(january,press)	34
(january,school)	17
(january,see)	54
(january,september)	85
(january,south)	17
(january,state)	43
(january,states)	35
(january,this)	80
(january,three)	11
(january,through)	24
(january,time)	44
(january,two)	23
(january,united)	46
(january,university)	40
(january,used)	10
(january,war)	18
(january,world)	34
(january,year)	47
(january,years)	28
(january,york)	128
(john,age)	5
(john,american)	156
(john,april)	39
(john,area)	8
(john,both)	17
(john,category)	45
(john,century)	44
(john,city)	25
(john,county)	21
(john,december)	34
(john,early)	32
(john,first)	41
(john,high)	18
(john,history)	100
(john,including)	49
(john,january)	65
(john,john)	676
(john,july)	40
(john,june)	47
(john,known)	25
(john,life)	60
(john,made)	26
(john,march)	56
(john,national)	19
(john,north)	32
(john,october)	43
(john,other)	24
(john,part)	7
(john,people)	27
(john,population)	3
(john,press)	51
(john,school)	64
(john,see)	30
(john,september)	37
(john,south)	24
(john,state)	38
(john,states)	42
(john,this)	35
(john,three)	7
(john,through)	14
(john,time)	21
(john,two)	30
(john,united)	47
(john,university)	82
(john,used)	16
(john,war)	53
(john,world)	37
(john,year)	27
(john,years)	24
(john,york)	69
(july,age)	8
(july,american)	41
(july,april)	98
(july,area)	9
(july,both)	7
(july,category)	53
(july,century)	10
(july,city)	38
(july,county)	9
(july,december)	135
(july,early)	55
(july,first)	34
(july,high)	7
(july,history)	60
(july,including)	7
(july,january)	71
(july,john)	40
(july,july)	446
(july,june)	239
(july,known)	6
(july,life)	16
(july,made)	10
(july,march)	115
(july,national)	27
(july,north)	15
(july,october)	91
(july,other)	31
(july,part)	8
(july,people)	23
(july,population)	16
(july,press)	44
(july,school)	11
(july,see)	23
(july,september)	105
(july,south)	12
(july,state)	15
(july,states)	22
(july,this)	69
(july,three)	14
(july,through)	35
(july,time)	43
(july,two)	15
(july,united)	45
(july,university)	28
(july,used)	3
(july,war)	22
(july,world)	32
(july,year)	40
(july,years)	27
(july,york)	130
(june,age)	9
(june,american)	48
(june,april)	169
(june,area)	11
(june,both)	10
(june,category)	51
(june,century)	8
(june,city)	40
(june,county)	37
(june,december)	106
(june,early)	54
(june,first)	20
(june,high)	2
(june,history)	60
(june,including)	7
(june,january)	124
(june,john)	47
(june,july)	239
(june,june)	388
(june,known)	7
(june,life)	16
(june,made)	10
(june,march)	110
(june,national)	23
(june,north)	15
(june,october)	89
(june,other)	21
(june,part)	11
(june,people)	15
(june,population)	7
(june,press)	52
(june,school)	16
(june,see)	43
(june,september)	95
(june,south)	10
(june,state)	34
(june,states)	52
(june,this)	70
(june,three)	6
(june,through)	37
(june,time)	41
(june,two)	14
(june,united)	38
(june,university)	43
(june,used)	5
(june,war)	25
(june,world)	36
(june,year)	41
(june,years)	18
(june,york)	123
(known,age)	4
(known,american)	40
(known,april)	5
(known,area)	164
(known,both)	23
(known,category)	2
(known,century)	17
(known,city)	60
(known,county)	21
(known,december)	5
(known,early)	20
(known,first)	203
(known,high)	14
(known,history)	31
(known,including)	20
(known,january)	5
(known,john)	25
(known,july)	6
(known,june)	7
(known,known)	8
(known,life)	6
(known,made)	40
(known,march)	4
(known,national)	13
(known,north)	22
(known,october)	7
(known,other)	102
(known,part)	7
(known,people)	34
(known,population)	9
(known,press)	1
(known,school)	27
(known,see)	6
(known,september)	5
(known,south)	13
(known,state)	29
(known,states)	15
(known,this)	170
(known,three)	21
(known,through)	41
(known,time)	28
(known,two)	46
(known,united)	7
(known,university)	23
(known,used)	7
(known,war)	27
(known,world)	40
(known,year)	6
(known,years)	7
(known,york)	10
(life,age)	16
(life,american)	79
(life,april)	16
(life,area)	3
(life,both)	35
(life,category)	84
(life,century)	26
(life,city)	35
(life,county)	7
(life,december)	14
(life,early)	1041
(life,first)	47
(life,high)	20
(life,history)	88
(life,including)	55
(life,january)	27
(life,john)	60
(life,july)	16
(life,june)	16
(life,known)	6
(life,life)	106
(life,made)	25
(life,march)	25
(life,national)	19
(life,north)	7
(life,october)	20
(life,other)	55
(life,part)	19
(life,people)	15
(life,population)	3
(life,press)	17
(life,school)	20
(life,see)	22
(life,september)	18
(life,south)	9
(life,state)	11
(life,states)	11
(life,this)	116
(life,three)	14
(life,through)	36
(life,time)	71
(life,two)	31
(life,united)	5
(life,university)	34
(life,used)	9
(life,war)	25
(life,world)	28
(life,year)	33
(life,years)	53
(life,york)	37
(made,age)	1
(made,american)	33
(made,april)	8
(made,area)	27
(made,both)	37
(made,category)	3
(made,century)	16
(made,city)	35
(made,county)	19
(made,december)	6
(made,early)	29
(made,first)	273
(made,high)	24
(made,history)	34
(made,including)	14
(made,january)	9
(made,john)	26
(made,july)	10
(made,june)	10
(made,known)	40
(made,life)	25
(made,made)	6
(made,march)	7
(made,national)	25
(made,north)	9
(made,october)	12
(made,other)	71
(made,part)	53
(made,people)	33
(made,population)	15
(made,press)	9
(made,school)	7
(made,see)	4
(made,september)	4
(made,south)	11
(made,state)	23
(made,states)	20
(made,this)	266
(made,three)	54
(made,through)	47
(made,time)	55
(made,two)	107
(made,united)	16
(made,university)	1
(made,used)	9
(made,war)	33
(made,world)	37
(made,year)	36
(made,years)	30
(made,york)	6
(march,age)	12
(march,american)	50
(march,april)	254
(march,area)	16
(march,both)	18
(march,category)	66
(march,century)	29
(march,city)	36
(march,county)	22
(march,december)	154
(march,early)	49
(march,first)	32
(march,high)	11
(march,history)	77
(march,including)	5
(march,january)	147
(march,john)	56
(march,july)	115
(march,june)	110
(march,known)	4
(march,life)	25
(march,made)	7
(march,march)	642
(march,national)	16
(march,north)	27
(march,october)	96
(march,other)	26
(march,part)	5
(march,people)	17
(march,population)	10
(march,press)	59
(march,school)	8
(march,see)	34
(march,september)	116
(march,south)	19
(march,state)	27
(march,states)	36
(march,this)	83
(march,three)	12
(march,through)	49
(march,time)	48
(march,two)	18
(march,united)	42
(march,university)	41
(march,used)	4
(march,war)	23
(march,world)	27
(march,year)	45
(march,years)	25
(march,york)	124
(national,age)	8
(national,american)	83
(national,april)	28
(national,area)	115
(national,both)	38
(national,category)	475
(national,century)	17
(national,city)	72
(national,county)	84
(national,december)	18
(national,early)	7
(national,first)	135
(national,high)	54
(national,history)	53
(national,including)	50
(national,january)	16
(national,john)	19
(national,july)	27
(national,june)	23
(national,known)	13
(national,life)	19
(national,made)	25
(national,march)	16
(national,national)	90
(national,north)	18
(national,october)	14
(national,other)	60
(national,part)	132
(national,people)	18
(national,population)	19
(national,press)	72
(national,school)	143
(national,see)	181
(national,september)	23
(national,south)	36
(national,state)	101
(national,states)	232
(national,this)	50
(national,three)	39
(national,through)	29
(national,time)	25
(national,two)	43
(national,united)	240
(national,university)	217
(national,used)	8
(national,war)	56
(national,world)	46
(national,year)	18
(national,years)	12
(national,york)	24
(north,age)	2
(north,american)	716
(north,april)	13
(north,area)	88
(north,both)	52
(north,category)	322
(north,century)	13
(north,city)	112
(north,county)	676
(north,december)	13
(north,early)	11
(north,first)	59
(north,high)	64
(north,history)	86
(north,including)	36
(north,january)	7
(north,john)	32
(north,july)	15
(north,june)	15
(north,known)	22
(north,life)	7
(north,made)	9
(north,march)	27
(north,national)	18
(north,north)	280
(north,october)	16
(north,other)	35
(north,part)	83
(north,people)	31
(north,population)	18
(north,press)	106
(north,school)	91
(north,see)	18
(north,september)	12
(north,south)	853
(north,state)	205
(north,states)	49
(north,this)	64
(north,three)	42
(north,through)	95
(north,time)	5
(north,two)	45
(north,united)	73
(north,university)	328
(north,used)	22
(north,war)	37
(north,world)	18
(north,year)	8
(north,years)	6
(north,york)	33
(october,age)	10
(october,american)	49
(october,april)	119
(october,area)	7
(october,both)	8
(october,category)	68
(october,century)	6
(october,city)	35
(october,county)	11
(october,december)	127
(october,early)	58
(october,first)	37
(october,high)	6
(october,history)	40
(october,including)	5
(october,january)	79
(october,john)	43
(october,july)	91
(october,june)	89
(october,known)	7
(october,life)	20
(october,made)	12
(october,march)	96
(october,national)	14
(october,north)	16
(october,october)	306
(october,other)	34
(october,part)	12
(october,people)	10
(october,population)	1
(october,press)	67
(october,school)	12
(october,see)	50
(october,september)	169
(october,south)	13
(october,state)	12
(october,states)	33
(october,this)	75
(october,three)	13
(october,through)	25
(october,time)	58
(october,two)	25
(october,united)	39
(october,university)	37
(october,used)	5
(october,war)	29
(october,world)	33
(october,year)	35
(october,years)	18
(october,york)	120
(other,age)	14
(other,american)	108
(other,april)	33
(other,area)	59
(other,both)	35
(other,category)	16
(other,century)	35
(other,city)	86
(other,county)	31
(other,december)	14
(other,early)	77
(other,first)	46
(other,high)	76
(other,history)	37
(other,including)	307
(other,january)	24
(other,john)	24
(other,july)	31
(other,june)	21
(other,known)	102
(other,life)	55
(other,made)	71
(other,march)	26
(other,national)	60
(other,north)	35
(other,october)	34
(other,other)	116
(other,part)	34
(other,people)	265
(other,population)	30
(other,press)	21
(other,school)	58
(other,see)	137
(other,september)	18
(other,south)	45
(other,state)	74
(other,states)	245
(other,this)	230
(other,three)	203
(other,through)	65
(other,time)	97
(other,two)	597
(other,united)	17
(other,university)	55
(other,used)	143
(other,war)	52
(other,world)	81
(other,year)	38
(other,years)	36
(other,york)	23
(part,age)	6
(part,american)	15
(part,april)	8
(part,area)	52
(part,both)	27
(part,category)	5
(part,century)	10
(part,city)	48
(part,county)	122
(part,december)	4
(part,early)	115
(part,first)	180
(part,high)	7
(part,history)	31
(part,including)	12
(part,january)	12
(part,john)	7
(part,july)	8
(part,june)	11
(part,known)	7
(part,life)	19
(part,made)	53
(part,march)	5
(part,national)	132
(part,north)	83
(part,october)	12
(part,other)	34
(part,part)	188
(part,people)	14
(part,population)	3
(part,press)	8
(part,school)	33
(part,see)	15
(part,september)	8
(part,south)	91
(part,state)	23
(part,states)	30
(part,this)	312
(part,three)	66
(part,through)	17
(part,time)	257
(part,two)	175
(part,united)	15
(part,university)	11
(part,used)	25
(part,war)	30
(part,world)	27
(part,year)	14
(part,years)	25
(part,york)	5
(people,age)	24
(people,american)	565
(people,april)	30
(people,area)	13
(people,both)	37
(people,category)	5470
(people,century)	190
(people,city)	34
(people,county)	39
(people,december)	10
(people,early)	15
(people,first)	59
(people,high)	17
(people,history)	39
(people,including)	97
(people,january)	17
(people,john)	27
(people,july)	23
(people,june)	15
(people,known)	34
(people,life)	15
(people,made)	33
(people,march)	17
(people,national)	18
(people,north)	31
(people,october)	10
(people,other)	265
(people,part)	14
(people,people)	616
(people,population)	35
(people,press)	9
(people,school)	40
(people,see)	62
(people,september)	24
(people,south)	39
(people,state)	13
(people,states)	52
(people,this)	124
(people,three)	65
(people,through)	34
(people,time)	45
(people,two)	118
(people,united)	24
(people,university)	45
(people,used)	44
(people,war)	28
(people,world)	53
(people,year)	32
(people,years)	25
(people,york)	36
(population,age)	34
(population,american)	54
(population,april)	12
(population,area)	161
(population,both)	8
(population,category)	6
(population,century)	28
(population,city)	1145
(population,county)	602
(population,december)	10
(population,early)	6
(population,first)	15
(population,high)	28
(population,history)	56
(population,including)	35
(population,january)	10
(population,john)	3
(population,july)	16
(population,june)	7
(population,known)	9
(population,life)	3
(population,made)	15
(population,march)	10
(population,national)	19
(population,north)	18
(population,october)	1
(population,other)	30
(population,part)	3
(population,people)	35
(population,population)	200
(population,school)	17
(population,see)	9
(population,september)	6
(population,south)	18
(population,state)	37
(population,states)	598
(population,this)	74
(population,three)	5
(population,through)	11
(population,time)	13
(population,two)	10
(population,united)	68
(population,university)	8
(population,used)	11
(population,war)	20
(population,world)	55
(population,year)	82
(population,years)	32
(population,york)	7
(press,age)	3
(press,american)	31
(press,april)	59
(press,both)	4
(press,category)	16
(press,century)	7
(press,city)	27
(press,county)	7
(press,december)	46
(press,early)	8
(press,first)	27
(press,high)	4
(press,history)	57
(press,including)	7
(press,january)	34
(press,john)	51
(press,july)	44
(press,june)	52
(press,known)	1
(press,life)	17
(press,made)	9
(press,march)	59
(press,national)	72
(press,north)	106
(press,october)	67
(press,other)	21
(press,part)	8
(press,people)	9
(press,press)	50
(press,school)	29
(press,see)	34
(press,september)	67
(press,south)	43
(press,state)	191
(press,states)	20
(press,this)	42
(press,three)	19
(press,through)	13
(press,time)	13
(press,two)	8
(press,united)	68
(press,university)	5302
(press,used)	7
(press,war)	8
(press,world)	34
(press,year)	9
(press,years)	8
(press,york)	492
(school,age)	59
(school,american)	83
(school,april)	14
(school,area)	100
(school,both)	33
(school,category)	295
(school,century)	19
(school,city)	124
(school,county)	288
(school,december)	9
(school,early)	22
(school,first)	165
(school,high)	4118
(school,history)	53
(school,including)	28
(school,january)	17
(school,john)	64
(school,july)	11
(school,june)	16
(school,known)	27
(school,life)	20
(school,made)	7
(school,march)	8
(school,national)	143
(school,north)	91
(school,october)	12
(school,other)	58
(school,part)	33
(school,people)	40
(school,population)	17
(school,press)	29
(school,school)	566
(school,see)	34
(school,september)	18
(school,south)	80
(school,state)	118
(school,states)	22
(school,this)	111
(school,three)	39
(school,through)	38
(school,time)	18
(school,two)	88
(school,united)	16
(school,university)	282
(school,used)	20
(school,war)	4
(school,world)	10
(school,year)	201
(school,years)	39
(school,york)	37
(see,age)	12
(see,american)	45
(see,april)	37
(see,area)	19
(see,both)	10
(see,category)	47
(see,century)	22
(see,city)	37
(see,county)	41
(see,december)	50
(see,early)	29
(see,first)	44
(see,high)	18
(see,history)	151
(see,including)	8
(see,january)	54
(see,john)	30
(see,july)	23
(see,june)	43
(see,known)	6
(see,life)	22
(see,made)	4
(see,march)	34
(see,national)	181
(see,north)	18
(see,october)	50
(see,other)	137
(see,part)	15
(see,people)	62
(see,population)	9
(see,press)	34
(see,school)	34
(see,see)	38
(see,september)	34
(see,south)	33
(see,state)	34
(see,states)	44
(see,this)	175
(see,three)	21
(see,through)	32
(see,time)	59
(see,two)	27
(see,united)	98
(see,university)	30
(see,used)	16
(see,war)	54
(see,world)	75
(see,year)	39
(see,years)	29
(see,york)	21
(september,age)	8
(september,american)	50
(september,april)	105
(september,area)	10
(september,both)	15
(september,category)	105
(september,century)	18
(september,city)	43
(september,county)	18
(september,december)	76
(september,early)	69
(september,first)	26
(september,high)	8
(september,history)	47
(september,including)	8
(september,january)	85
(september,john)	37
(september,july)	105
(september,june)	95
(september,known)	5
(september,life)	18
(september,made)	4
(september,march)	116
(september,national)	23
(september,north)	12
(september,october)	169
(september,other)	18
(september,part)	8
(september,people)	24
(september,population)	6
(september,press)	67
(september,school)	18
(september,see)	34
(september,september)	418
(september,south)	11
(september,state)	18
(september,states)	27
(september,this)	78
(september,three)	17
(september,through)	43
(september,time)	40
(september,two)	22
(september,united)	32
(september,university)	35
(september,used)	3
(september,war)	28
(september,world)	33
(september,year)	40
(september,years)	22
(september,york)	143
(south,american)	213
(south,april)	10
(south,area)	72
(south,both)	30
(south,category)	343
(south,century)	16
(south,city)	94
(south,county)	612
(south,december)	9
(south,early)	9
(south,first)	28
(south,high)	51
(south,history)	70
(south,including)	30
(south,january)	17
(south,john)	24
(south,july)	12
(south,june)	10
(south,known)	13
(south,life)	9
(south,made)	11
(south,march)	19
(south,national)	36
(south,north)	853
(south,october)	13
(south,other)	45
(south,part)	91
(south,people)	39
(south,population)	18
(south,press)	43
(south,school)	80
(south,see)	33
(south,september)	11
(south,south)	272
(south,state)	97
(south,states)	34
(south,this)	58
(south,three)	13
(south,through)	88
(south,time)	14
(south,two)	52
(south,united)	62
(south,university)	143
(south,used)	15
(south,war)	41
(south,world)	16
(south,year)	6
(south,years)	10
(south,york)	17
(state,age)	6
(state,american)	25
(state,april)	27
(state,area)	36
(state,both)	40
(state,category)	383
(state,century)	15
(state,city)	186
(state,county)	477
(state,december)	32
(state,early)	15
(state,first)	111
(state,high)	25
(state,history)	86
(state,including)	56
(state,january)	43
(state,john)	38
(state,july)	15
(state,june)	34
(state,known)	29
(state,life)	11
(state,made)	23
(state,march)	27
(state,national)	101
(state,north)	205
(state,october)	12
(state,other)	74
(state,part)	23
(state,people)	13
(state,population)	37
(state,press)	191
(state,school)	118
(state,see)	34
(state,september)	18
(state,south)	97
(state,state)	306
(state,states)	344
(state,this)	174
(state,three)	32
(state,through)	44
(state,time)	21
(state,two)	70
(state,united)	374
(state,university)	1467
(state,used)	13
(state,war)	78
(state,world)	8
(state,year)	24
(state,years)	15
(state,york)	1107
(states,age)	4
(states,american)	145
(states,april)	28
(states,area)	12
(states,both)	37
(states,category)	1846
(states,century)	14
(states,city)	154
(states,county)	73
(states,december)	32
(states,early)	17
(states,first)	93
(states,high)	17
(states,history)	129
(states,including)	68
(states,january)	35
(states,john)	42
(states,july)	22
(states,june)	52
(states,known)	15
(states,life)	11
(states,made)	20
(states,march)	36
(states,national)	232
(states,north)	49
(states,october)	33
(states,other)	245
(states,part)	30
(states,people)	52
(states,population)	598
(states,press)	20
(states,school)	22
(states,see)	44
(states,september)	27
(states,south)	34
(states,state)	344
(states,states)	224
(states,this)	132
(states,three)	47
(states,through)	33
(states,time)	17
(states,two)	115
(states,united)	21420
(states,university)	61
(states,used)	13
(states,war)	57
(states,world)	74
(states,year)	20
(states,years)	21
(states,york)	225
(this,age)	69
(this,american)	50
(this,april)	86
(this,area)	569
(this,both)	79
(this,category)	93
(this,century)	153
(this,city)	166
(this,county)	75
(this,december)	88
(this,early)	121
(this,first)	219
(this,high)	69
(this,history)	116
(this,including)	77
(this,january)	80
(this,john)	35
(this,july)	69
(this,june)	70
(this,known)	170
(this,life)	116
(this,made)	266
(this,march)	83
(this,national)	50
(this,north)	64
(this,october)	75
(this,other)	230
(this,part)	312
(this,people)	124
(this,population)	74
(this,press)	42
(this,school)	111
(this,see)	175
(this,september)	78
(this,south)	58
(this,state)	174
(this,states)	132
(this,this)	232
(this,three)	65
(this,through)	205
(this,time)	2160
(this,two)	108
(this,united)	59
(this,university)	47
(this,used)	326
(this,war)	184
(this,world)	204
(this,year)	340
(this,years)	185
(this,york)	42
(three,age)	30
(three,american)	33
(three,april)	20
(three,area)	21
(three,both)	10
(three,category)	17
(three,century)	18
(three,city)	37
(three,county)	23
(three,december)	9
(three,early)	11
(three,first)	323
(three,high)	38
(three,history)	10
(three,including)	95
(three,january)	11
(three,john)	7
(three,july)	14
(three,june)	6
(three,known)	21
(three,life)	14
(three,made)	54
(three,march)	12
(three,national)	39
(three,north)	42
(three,october)	13
(three,other)	203
(three,part)	66
(three,people)	65
(three,population)	5
(three,press)	19
(three,school)	39
(three,see)	21
(three,september)	17
(three,south)	13
(three,state)	32
(three,states)	47
(three,this)	65
(three,three)	64
(three,through)	50
(three,time)	91
(three,two)	367
(three,united)	11
(three,university)	14
(three,used)	32
(three,war)	13
(three,world)	50
(three,year)	264
(three,years)	939
(three,york)	13
(through,age)	9
(through,american)	25
(through,april)	21
(through,area)	93
(through,both)	44
(through,category)	3
(through,century)	35
(through,city)	146
(through,county)	73
(through,december)	35
(through,early)	65
(through,first)	80
(through,high)	41
(through,history)	62
(through,including)	11
(through,january)	24
(through,john)	14
(through,july)	35
(through,june)	37
(through,known)	41
(through,life)	36
(through,made)	47
(through,march)	49
(through,national)	29
(through,north)	95
(through,october)	25
(through,other)	65
(through,part)	17
(through,people)	34
(through,population)	11
(through,press)	13
(through,school)	38
(through,see)	32
(through,september)	43
(through,south)	88
(through,state)	44
(through,states)	33
(through,this)	205
(through,three)	50
(through,through)	12
(through,time)	113
(through,two)	64
(through,united)	24
(through,university)	15
(through,used)	11
(through,war)	51
(through,world)	76
(through,year)	22
(through,years)	82
(through,york)	14
(time,age)	12
(time,american)	40
(time,april)	57
(time,area)	18
(time,both)	58
(time,category)	46
(time,century)	24
(time,city)	44
(time,county)	19
(time,december)	53
(time,early)	30
(time,first)	1569
(time,high)	46
(time,history)	64
(time,including)	61
(time,january)	44
(time,john)	21
(time,july)	43
(time,june)	41
(time,known)	28
(time,life)	71
(time,made)	55
(time,march)	48
(time,national)	25
(time,north)	5
(time,october)	58
(time,other)	97
(time,part)	257
(time,people)	45
(time,population)	13
(time,press)	13
(time,school)	18
(time,see)	59
(time,september)	40
(time,south)	14
(time,state)	21
(time,states)	17
(time,this)	2160
(time,three)	91
(time,through)	113
(time,time)	458
(time,two)	164
(time,united)	17
(time,university)	22
(time,used)	49
(time,war)	66
(time,world)	110
(time,year)	68
(time,years)	49
(time,york)	22
(two,age)	21
(two,american)	52
(two,april)	30
(two,area)	34
(two,both)	48
(two,category)	9
(two,century)	45
(two,city)	80
(two,county)	38
(two,december)	21
(two,early)	38
(two,first)	617
(two,high)	83
(two,history)	24
(two,including)	144
(two,january)	23
(two,john)	30
(two,july)	15
(two,june)	14
(two,known)	46
(two,life)	31
(two,made)	107
(two,march)	18
(two,national)	43
(two,north)	45
(two,october)	25
(two,other)	597
(two,part)	175
(two,people)	118
(two,population)	10
(two,press)	8
(two,school)	88
(two,see)	27
(two,september)	22
(two,south)	52
(two,state)	70
(two,states)	115
(two,this)	108
(two,three)	367
(two,through)	64
(two,time)	164
(two,two)	160
(two,united)	28
(two,university)	22
(two,used)	88
(two,war)	93
(two,world)	126
(two,year)	350
(two,years)	1373
(two,york)	15
(united,age)	3
(united,american)	132
(united,april)	35
(united,area)	14
(united,both)	37
(united,category)	2036
(united,century)	14
(united,city)	94
(united,county)	724
(united,december)	54
(united,early)	10
(united,first)	80
(united,high)	27
(united,history)	106
(united,including)	63
(united,january)	46
(united,john)	47
(united,july)	45
(united,june)	38
(united,known)	7
(united,life)	5
(united,made)	16
(united,march)	42
(united,national)	240
(united,north)	73
(united,october)	39
(united,other)	17
(united,part)	15
(united,people)	24
(united,population)	68
(united,press)	68
(united,school)	16
(united,see)	98
(united,september)	32
(united,south)	62
(united,state)	374
(united,states)	21420
(united,this)	59
(united,three)	11
(united,through)	24
(united,time)	17
(united,two)	28
(united,united)	304
(united,university)	61
(united,used)	7
(united,war)	69
(united,world)	53
(united,year)	21
(united,years)	12
(united,york)	253
(university,age)	15
(university,american)	125
(university,april)	57
(university,area)	14
(university,both)	21
(university,category)	1118
(university,century)	36
(university,city)	155
(university,county)	27
(university,december)	25
(university,early)	9
(university,first)	83
(university,high)	33
(university,history)	140
(university,including)	43
(university,january)	40
(university,john)	82
(university,july)	28
(university,june)	43
(university,known)	23
(university,life)	34
(university,made)	1
(university,march)	41
(university,national)	217
(university,north)	328
(university,october)	37
(university,other)	55
(university,part)	11
(university,people)	45
(university,population)	8
(university,press)	5302
(university,school)	282
(university,see)	30
(university,september)	35
(university,south)	143
(university,state)	1467
(university,states)	61
(university,this)	47
(university,three)	14
(university,through)	15
(university,time)	22
(university,two)	22
(university,united)	61
(university,university)	1000
(university,used)	13
(university,war)	49
(university,world)	149
(university,year)	39
(university,years)	29
(university,york)	448
(used,age)	2
(used,american)	23
(used,april)	2
(used,area)	26
(used,both)	156
(used,category)	8
(used,century)	31
(used,city)	20
(used,county)	8
(used,december)	3
(used,early)	48
(used,first)	234
(used,high)	47
(used,history)	14
(used,including)	19
(used,january)	10
(used,john)	16
(used,july)	3
(used,june)	5
(used,known)	7
(used,life)	9
(used,made)	9
(used,march)	4
(used,national)	8
(used,north)	22
(used,october)	5
(used,other)	143
(used,part)	25
(used,people)	44
(used,population)	11
(used,press)	7
(used,school)	20
(used,see)	16
(used,september)	3
(used,south)	15
(used,state)	13
(used,states)	13
(used,this)	326
(used,three)	32
(used,through)	11
(used,time)	49
(used,two)	88
(used,united)	7
(used,university)	13
(used,used)	14
(used,war)	21
(used,world)	47
(used,year)	20
(used,years)	20
(used,york)	7
(war,age)	8
(war,american)	922
(war,april)	34
(war,area)	14
(war,both)	42
(war,category)	671
(war,century)	24
(war,city)	32
(war,county)	16
(war,december)	24
(war,early)	45
(war,first)	614
(war,high)	26
(war,history)	111
(war,including)	56
(war,january)	18
(war,john)	53
(war,july)	22
(war,june)	25
(war,known)	27
(war,life)	25
(war,made)	33
(war,march)	23
(war,national)	56
(war,north)	37
(war,october)	29
(war,other)	52
(war,part)	30
(war,people)	28
(war,population)	20
(war,press)	8
(war,school)	4
(war,see)	54
(war,september)	28
(war,south)	41
(war,state)	78
(war,states)	57
(war,this)	184
(war,three)	13
(war,through)	51
(war,time)	66
(war,two)	93
(war,united)	69
(war,university)	49
(war,used)	21
(war,war)	302
(war,world)	5415
(war,year)	44
(war,years)	393
(war,york)	49
(world,age)	14
(world,american)	46
(world,april)	41
(world,area)	17
(world,both)	48
(world,category)	387
(world,century)	27
(world,city)	34
(world,county)	7
(world,december)	36
(world,early)	44
(world,first)	510
(world,high)	20
(world,history)	167
(world,including)	111
(world,january)	34
(world,john)	37
(world,july)	32
(world,june)	36
(world,known)	40
(world,life)	28
(world,made)	37
(world,march)	27
(world,national)	46
(world,north)	18
(world,october)	33
(world,other)	81
(world,part)	27
(world,people)	53
(world,population)	55
(world,press)	34
(world,school)	10
(world,see)	75
(world,september)	33
(world,south)	16
(world,state)	8
(world,states)	74
(world,this)	204
(world,three)	50
(world,through)	76
(world,time)	110
(world,two)	126
(world,united)	53
(world,university)	149
(world,used)	47
(world,war)	5415
(world,world)	210
(world,year)	64
(world,years)	51
(world,york)	45
(year,age)	19
(year,american)	25
(year,april)	38
(year,area)	10
(year,both)	29
(year,category)	136
(year,century)	70
(year,city)	47
(year,county)	20
(year,december)	40
(year,early)	19
(year,first)	429
(year,high)	59
(year,history)	69
(year,including)	37
(year,january)	47
(year,john)	27
(year,july)	40
(year,june)	41
(year,known)	6
(year,life)	33
(year,made)	36
(year,march)	45
(year,national)	18
(year,north)	8
(year,october)	35
(year,other)	38
(year,part)	14
(year,people)	32
(year,population)	82
(year,press)	9
(year,school)	201
(year,see)	39
(year,september)	40
(year,south)	6
(year,state)	24
(year,states)	20
(year,this)	340
(year,three)	264
(year,through)	22
(year,time)	68
(year,two)	350
(year,united)	21
(year,university)	39
(year,used)	20
(year,war)	44
(year,world)	64
(year,year)	534
(year,years)	31
(year,york)	14
(years,age)	3151
(years,american)	26
(years,april)	22
(years,area)	10
(years,both)	40
(years,category)	47
(years,century)	10
(years,city)	29
(years,county)	14
(years,december)	18
(years,early)	503
(years,first)	377
(years,high)	24
(years,history)	73
(years,including)	54
(years,january)	28
(years,john)	24
(years,july)	27
(years,june)	18
(years,known)	7
(years,life)	53
(years,made)	30
(years,march)	25
(years,national)	12
(years,north)	6
(years,october)	18
(years,other)	36
(years,part)	25
(years,people)	25
(years,population)	32
(years,press)	8
(years,school)	39
(years,see)	29
(years,september)	22
(years,south)	10
(years,state)	15
(years,states)	21
(years,this)	185
(years,three)	939
(years,through)	82
(years,time)	49
(years,two)	1373
(years,united)	12
(years,university)	29
(years,used)	20
(years,war)	393
(years,world)	51
(years,year)	31
(years,years)	90
(years,york)	10
(york,age)	13
(york,american)	68
(york,april)	133
(york,area)	50
(york,both)	20
(york,category)	615
(york,century)	28
(york,city)	2322
(york,county)	473
(york,december)	127
(york,early)	10
(york,first)	25
(york,high)	15
(york,history)	77
(york,including)	24
(york,january)	128
(york,john)	69
(york,july)	130
(york,june)	123
(york,known)	10
(york,life)	37
(york,made)	6
(york,march)	124
(york,national)	24
(york,north)	33
(york,october)	120
(york,other)	23
(york,part)	5
(york,people)	36
(york,population)	7
(york,press)	492
(york,school)	37
(york,see)	21
(york,september)	143
(york,south)	17
(york,state)	1107
(york,states)	225
(york,this)	42
(york,three)	13
(york,through)	14
(york,time)	22
(york,two)	15
(york,united)	253
(york,university)	448
(york,used)	7
(york,war)	49
(york,world)	45
(york,year)	14
(york,years)	10
(york,york)	678
