(age,age)	2
(age,april)	7
(age,area)	4
(age,category)	14
(age,century)	1
(age,city)	2
(age,early)	130
(age,first)	39
(age,high)	2
(age,history)	2
(age,including)	4
(age,january)	3
(age,july)	2
(age,june)	1
(age,life)	5
(age,march)	2
(age,national)	2
(age,north)	1
(age,october)	4
(age,other)	3
(age,part)	2
(age,people)	11
(age,population)	17
(age,school)	35
(age,see)	5
(age,september)	3
(age,state)	1
(age,states)	1
(age,this)	37
(age,three)	10
(age,through)	5
(age,time)	1
(age,two)	5
(age,university)	4
(age,used)	1
(age,war)	2
(age,world)	1
(age,year)	6
(age,years)	6
(age,york)	2
(american,american)	24
(american,april)	3
(american,area)	2
(american,both)	4
(american,category)	2832
(american,century)	74
(american,city)	42
(american,county)	3
(american,december)	5
(american,early)	59
(american,first)	146
(american,high)	13
(american,history)	247
(american,including)	7
(american,january)	4
(american,john)	14
(american,july)	5
(american,june)	5
(american,known)	7
(american,life)	58
(american,made)	12
(american,march)	3
(american,national)	50
(american,north)	696
(american,october)	5
(american,other)	42
(american,part)	2
(american,people)	431
(american,population)	46
(american,press)	17
(american,school)	40
(american,see)	7
(american,september)	4
(american,south)	202
(american,state)	15
(american,states)	62
(american,this)	12
(american,three)	18
(american,through)	6
(american,time)	10
(american,two)	23
(american,united)	20
(american,university)	86
(american,used)	2
(american,war)	215
(american,world)	23
(american,year)	7
(american,years)	6
(american,york)	20
(april,age)	7
(april,american)	3
(april,april)	74
(april,area)	1
(april,category)	5
(april,century)	4
(april,city)	9
(april,county)	7
(april,early)	19
(april,history)	36
(april,including)	1
(april,january)	7
(april,john)	6
(april,july)	6
(april,june)	36
(april,life)	9
(april,made)	3
(april,march)	105
(april,national)	1
(april,north)	1
(april,october)	3
(april,other)	2
(april,part)	5
(april,people)	17
(april,population)	6
(april,press)	26
(april,school)	4
(april,see)	3
(april,september)	4
(april,south)	1
(april,state)	10
(april,states)	11
(april,this)	5
(april,three)	3
(april,through)	17
(april,time)	19
(april,two)	4
(april,united)	3
(april,university)	12
(april,used)	1
(april,war)	7
(april,world)	13
(april,year)	5
(april,years)	7
(april,york)	15
(area,age)	4
(area,american)	2
(area,april)	1
(area,area)	10
(area,both)	9
(area,category)	214
(area,century)	1
(area,city)	67
(area,county)	20
(area,december)	2
(area,early)	5
(area,first)	9
(area,high)	21
(area,history)	88
(area,including)	57
(area,january)	2
(area,john)	1
(area,july)	3
(area,june)	3
(area,known)	74
(area,life)	1
(area,made)	5
(area,march)	5
(area,national)	8
(area,north)	42
(area,october)	2
(area,other)	30
(area,part)	8
(area,people)	2
(area,population)	26
(area,school)	56
(area,see)	13
(area,september)	4
(area,south)	27
(area,state)	9
(area,states)	1
(area,this)	482
(area,three)	7
(area,through)	15
(area,two)	9
(area,united)	4
(area,university)	2
(area,used)	8
(area,war)	5
(area,world)	1
(area,york)	10
(both,american)	4
(both,area)	9
(both,both)	2
(both,category)	1
(both,century)	10
(both,city)	14
(both,county)	11
(both,december)	1
(both,early)	7
(both,first)	8
(both,high)	14
(both,history)	15
(both,including)	44
(both,john)	4
(both,known)	7
(both,life)	19
(both,made)	20
(both,march)	5
(both,national)	14
(both,north)	32
(both,october)	2
(both,other)	7
(both,part)	13
(both,people)	17
(both,population)	4
(both,press)	1
(both,school)	20
(both,see)	5
(both,september)	2
(both,south)	12
(both,state)	13
(both,states)	28
(both,this)	21
(both,three)	2
(both,through)	37
(both,time)	27
(both,two)	10
(both,united)	2
(both,university)	5
(both,used)	60
(both,war)	13
(both,world)	34
(both,year)	12
(both,years)	22
(both,york)	9
(category,age)	14
(category,american)	2832
(category,april)	5
(category,area)	214
(category,both)	1
(category,category)	10
(category,century)	49
(category,city)	205
(category,county)	277
(category,december)	4
(category,early)	26
(category,first)	45
(category,high)	35
(category,history)	596
(category,including)	1
(category,january)	2
(category,john)	21
(category,july)	4
(category,june)	4
(category,life)	14
(category,march)	8
(category,national)	338
(category,north)	87
(category,october)	9
(category,other)	7
(category,part)	3
(category,people)	3863
(category,population)	4
(category,press)	6
(category,school)	118
(category,see)	16
(category,september)	5
(category,south)	86
(category,state)	186
(category,states)	1204
(category,this)	76
(category,three)	9
(category,time)	27
(category,two)	3
(category,united)	508
(category,university)	464
(category,war)	230
(category,world)	255
(category,year)	95
(category,years)	28
(category,york)	366
(century,age)	1
(century,american)	74
(century,april)	4
(century,area)	1
(century,both)	10
(century,category)	49
(century,century)	4
(century,city)	20
(century,county)	2
(century,december)	6
(century,early)	15
(century,first)	141
(century,high)	3
(century,history)	33
(century,including)	31
(century,january)	5
(century,john)	21
(century,july)	7
(century,june)	6
(century,known)	2
(century,life)	7
(century,made)	9
(century,march)	8
(century,national)	7
(century,north)	6
(century,october)	5
(century,other)	17
(century,part)	3
(century,people)	4
(century,population)	8
(century,press)	1
(century,school)	3
(century,see)	17
(century,september)	13
(century,south)	9
(century,state)	7
(century,states)	2
(century,this)	109
(century,three)	11
(century,through)	23
(century,time)	10
(century,two)	14
(century,united)	4
(century,university)	6
(century,used)	8
(century,war)	9
(century,world)	9
(century,year)	37
(century,years)	3
(century,york)	3
(city,age)	2
(city,american)	42
(city,april)	9
(city,area)	67
(city,both)	14
(city,category)	205
(city,century)	20
(city,city)	108
(city,county)	49
(city,december)	15
(city,early)	10
(city,first)	69
(city,high)	17
(city,history)	63
(city,including)	41
(city,january)	5
(city,john)	10
(city,july)	10
(city,june)	5
(city,known)	11
(city,life)	18
(city,made)	12
(city,march)	11
(city,national)	53
(city,north)	30
(city,october)	8
(city,other)	45
(city,part)	6
(city,people)	4
(city,population)	122
(city,press)	11
(city,school)	60
(city,see)	18
(city,september)	8
(city,south)	35
(city,state)	129
(city,states)	72
(city,this)	109
(city,three)	11
(city,through)	18
(city,time)	10
(city,two)	23
(city,united)	54
(city,university)	106
(city,used)	7
(city,war)	3
(city,world)	15
(city,year)	6
(city,years)	3
(city,york)	2098
(county,american)	3
(county,april)	7
(county,area)	20
(county,both)	11
(county,category)	277
(county,century)	2
(county,city)	49
(county,county)	44
(county,december)	4
(county,early)	9
(county,first)	29
(county,high)	57
(county,history)	100
(county,including)	31
(county,january)	12
(county,john)	5
(county,july)	1
(county,june)	14
(county,known)	2
(county,life)	1
(county,made)	1
(county,march)	7
(county,national)	29
(county,north)	410
(county,october)	3
(county,other)	16
(county,part)	7
(county,population)	61
(county,press)	4
(county,school)	112
(county,see)	19
(county,september)	4
(county,south)	321
(county,state)	80
(county,states)	4
(county,this)	50
(county,three)	7
(county,through)	9
(county,time)	2
(county,two)	16
(county,united)	42
(county,university)	3
(county,used)	2
(county,war)	8
(county,year)	2
(county,years)	1
(county,york)	99
(december,american)	5
(december,area)	2
(december,both)	1
(december,category)	4
(december,century)	6
(december,city)	15
(december,county)	4
(december,december)	50
(december,early)	24
(december,first)	2
(december,history)	23
(december,including)	3
(december,january)	21
(december,john)	5
(december,july)	35
(december,june)	4
(december,known)	1
(december,life)	7
(december,made)	1
(december,march)	6
(december,national)	2
(december,october)	26
(december,people)	8
(december,press)	22
(december,school)	1
(december,see)	3
(december,september)	6
(december,south)	1
(december,state)	14
(december,states)	14
(december,this)	2
(december,three)	1
(december,through)	23
(december,time)	14
(december,university)	3
(december,war)	3
(december,world)	13
(december,year)	7
(december,years)	6
(december,york)	10
(early,age)	130
(early,american)	59
(early,april)	19
(early,area)	5
(early,both)	7
(early,category)	26
(early,century)	15
(early,city)	10
(early,county)	9
(early,december)	24
(early,first)	6
(early,high)	7
(early,history)	365
(early,including)	8
(early,january)	35
(early,john)	1
(early,july)	29
(early,june)	29
(early,known)	7
(early,life)	1004
(early,made)	9
(early,march)	33
(early,national)	5
(early,north)	2
(early,october)	35
(early,other)	64
(early,part)	107
(early,people)	5
(early,population)	3
(early,press)	2
(early,school)	8
(early,see)	6
(early,september)	44
(early,south)	3
(early,state)	6
(early,states)	4
(early,this)	63
(early,three)	3
(early,through)	17
(early,time)	17
(early,two)	16
(early,united)	3
(early,university)	2
(early,used)	4
(early,war)	21
(early,world)	10
(early,year)	7
(early,years)	482
(early,york)	4
(first,age)	39
(first,american)	146
(first,area)	9
(first,both)	8
(first,category)	45
(first,century)	141
(first,city)	69
(first,county)	29
(first,december)	2
(first,early)	6
(first,first)	14
(first,high)	30
(first,history)	41
(first,including)	16
(first,january)	4
(first,john)	3
(first,july)	3
(first,june)	3
(first,known)	157
(first,life)	11
(first,made)	34
(first,march)	5
(first,national)	88
(first,north)	21
(first,october)	3
(first,other)	13
(first,part)	150
(first,people)	34
(first,population)	2
(first,press)	7
(first,school)	66
(first,see)	8
(first,september)	3
(first,south)	8
(first,state)	56
(first,states)	36
(first,this)	90
(first,three)	246
(first,through)	14
(first,time)	1488
(first,two)	506
(first,united)	46
(first,university)	24
(first,used)	191
(first,war)	46
(first,world)	468
(first,year)	357
(first,years)	79
(first,york)	4
(high,age)	2
(high,american)	13
(high,area)	21
(high,both)	14
(high,category)	35
(high,century)	3
(high,city)	17
(high,county)	57
(high,early)	7
(high,first)	30
(high,high)	14
(high,history)	3
(high,including)	26
(high,january)	4
(high,july)	3
(high,june)	1
(high,known)	2
(high,life)	7
(high,made)	3
(high,march)	1
(high,national)	38
(high,north)	15
(high,other)	56
(high,people)	1
(high,population)	17
(high,press)	3
(high,school)	3905
(high,see)	4
(high,september)	1
(high,south)	9
(high,state)	12
(high,states)	6
(high,this)	33
(high,three)	15
(high,through)	16
(high,time)	27
(high,two)	50
(high,university)	9
(high,used)	10
(high,war)	10
(high,world)	6
(high,year)	14
(high,years)	2
(high,york)	5
(history,age)	2
(history,american)	247
(history,april)	36
(history,area)	88
(history,both)	15
(history,category)	596
(history,century)	33
(history,city)	63
(history,county)	100
(history,december)	23
(history,early)	365
(history,first)	41
(history,high)	3
(history,history)	376
(history,including)	28
(history,january)	23
(history,john)	33
(history,july)	32
(history,june)	26
(history,known)	13
(history,life)	54
(history,made)	20
(history,march)	32
(history,national)	17
(history,north)	18
(history,october)	19
(history,other)	13
(history,part)	22
(history,people)	20
(history,population)	44
(history,press)	30
(history,school)	26
(history,see)	67
(history,september)	17
(history,south)	18
(history,state)	70
(history,states)	66
(history,this)	51
(history,three)	2
(history,through)	39
(history,time)	21
(history,two)	6
(history,united)	27
(history,university)	43
(history,used)	4
(history,war)	35
(history,world)	105
(history,year)	55
(history,years)	9
(history,york)	14
(including,age)	4
(including,american)	7
(including,april)	1
(including,area)	57
(including,both)	44
(including,category)	1
(including,century)	31
(including,city)	41
(including,county)	31
(including,december)	3
(including,early)	8
(including,first)	16
(including,high)	26
(including,history)	28
(including,john)	35
(including,july)	3
(including,june)	3
(including,known)	4
(including,life)	40
(including,made)	8
(including,march)	2
(including,national)	12
(including,north)	7
(including,other)	12
(including,part)	6
(including,people)	88
(including,population)	28
(including,press)	3
(including,school)	9
(including,see)	1
(including,september)	2
(including,south)	11
(including,state)	33
(including,states)	56
(including,this)	8
(including,three)	41
(including,through)	2
(including,time)	38
(including,two)	91
(including,united)	6
(including,university)	10
(including,used)	13
(including,war)	25
(including,world)	81
(including,year)	21
(including,years)	45
(including,york)	9
(january,age)	3
(january,american)	4
(january,april)	7
(january,area)	2
(january,category)	2
(january,century)	5
(january,city)	5
(january,county)	12
(january,december)	21
(january,early)	35
(january,first)	4
(january,high)	4
(january,history)	23
(january,january)	46
(january,john)	7
(january,july)	2
(january,june)	28
(january,life)	12
(january,march)	30
(january,national)	3
(january,october)	1
(january,part)	6
(january,people)	5
(january,population)	3
(january,press)	20
(january,school)	4
(january,see)	3
(january,september)	1
(january,south)	4
(january,state)	4
(january,states)	15
(january,this)	9
(january,three)	2
(january,through)	11
(january,time)	12
(january,two)	5
(january,united)	1
(january,university)	9
(january,used)	7
(january,war)	6
(january,world)	8
(january,year)	11
(january,years)	9
(january,york)	17
(john,american)	14
(john,april)	6
(john,area)	1
(john,both)	4
(john,category)	21
(john,century)	21
(john,city)	10
(john,county)	5
(john,december)	5
(john,early)	1
(john,first)	3
(john,history)	33
(john,including)	35
(john,january)	7
(john,john)	206
(john,july)	8
(john,june)	12
(john,known)	1
(john,life)	19
(john,made)	7
(john,march)	13
(john,national)	2
(john,north)	14
(john,october)	7
(john,other)	3
(john,part)	2
(john,people)	16
(john,press)	9
(john,school)	14
(john,see)	13
(john,september)	9
(john,south)	5
(john,state)	17
(john,states)	18
(john,this)	7
(john,three)	1
(john,through)	2
(john,time)	11
(john,two)	5
(john,university)	16
(john,used)	1
(john,war)	18
(john,world)	12
(john,year)	13
(john,years)	3
(john,york)	36
(july,age)	2
(july,american)	5
(july,april)	6
(july,area)	3
(july,category)	4
(july,century)	7
(july,city)	10
(july,county)	1
(july,december)	35
(july,early)	29
(july,first)	3
(july,high)	3
(july,history)	32
(july,including)	3
(july,january)	2
(july,john)	8
(july,july)	32
(july,june)	60
(july,known)	1
(july,life)	4
(july,march)	6
(july,national)	3
(july,north)	2
(july,october)	9
(july,other)	1
(july,part)	1
(july,people)	10
(july,population)	5
(july,press)	21
(july,school)	1
(july,see)	4
(july,september)	25
(july,south)	3
(july,state)	2
(july,states)	11
(july,this)	8
(july,three)	2
(july,through)	15
(july,time)	20
(july,united)	1
(july,university)	7
(july,used)	1
(july,war)	6
(july,world)	9
(july,year)	4
(july,years)	14
(july,york)	12
(june,age)	1
(june,american)	5
(june,april)	36
(june,area)	3
(june,category)	4
(june,century)	6
(june,city)	5
(june,county)	14
(june,december)	4
(june,early)	29
(june,first)	3
(june,high)	1
(june,history)	26
(june,including)	3
(june,january)	28
(june,john)	12
(june,july)	60
(june,june)	36
(june,known)	1
(june,life)	6
(june,made)	1
(june,march)	7
(june,national)	2
(june,october)	3
(june,part)	1
(june,people)	9
(june,population)	1
(june,press)	32
(june,school)	3
(june,see)	2
(june,september)	4
(june,south)	1
(june,state)	10
(june,states)	15
(june,this)	8
(june,three)	1
(june,through)	31
(june,time)	16
(june,two)	5
(june,united)	3
(june,university)	12
(june,war)	6
(june,world)	15
(june,year)	10
(june,years)	7
(june,york)	13
(known,american)	7
(known,area)	74
(known,both)	7
(known,century)	2
(known,city)	11
(known,county)	2
(known,december)	1
(known,early)	7
(known,first)	157
(known,high)	2
(known,history)	13
(known,including)	4
(known,john)	1
(known,july)	1
(known,june)	1
(known,known)	2
(known,life)	1
(known,made)	20
(known,national)	1
(known,north)	1
(known,other)	27
(known,part)	3
(known,people)	21
(known,population)	4
(known,school)	8
(known,see)	5
(known,september)	1
(known,south)	1
(known,state)	8
(known,states)	6
(known,this)	15
(known,three)	6
(known,through)	23
(known,time)	14
(known,two)	12
(known,university)	4
(known,used)	1
(known,war)	11
(known,world)	26
(known,year)	1
(known,years)	1
(known,york)	2
(life,age)	5
(life,american)	58
(life,april)	9
(life,area)	1
(life,both)	19
(life,category)	14
(life,century)	7
(life,city)	18
(life,county)	1
(life,december)	7
(life,early)	1004
(life,first)	11
(life,high)	7
(life,history)	54
(life,including)	40
(life,january)	12
(life,john)	19
(life,july)	4
(life,june)	6
(life,known)	1
(life,life)	20
(life,made)	10
(life,march)	10
(life,national)	6
(life,north)	5
(life,october)	10
(life,other)	23
(life,part)	3
(life,people)	6
(life,press)	1
(life,school)	10
(life,see)	15
(life,september)	8
(life,south)	3
(life,state)	4
(life,states)	4
(life,this)	49
(life,three)	3
(life,through)	27
(life,time)	49
(life,two)	10
(life,united)	2
(life,university)	13
(life,used)	1
(life,war)	9
(life,world)	7
(life,year)	15
(life,years)	8
(life,york)	1
(made,american)	12
(made,april)	3
(made,area)	5
(made,both)	20
(made,century)	9
(made,city)	12
(made,county)	1
(made,december)	1
(made,early)	9
(made,first)	34
(made,high)	3
(made,history)	20
(made,including)	8
(made,john)	7
(made,june)	1
(made,known)	20
(made,life)	10
(made,march)	2
(made,national)	15
(made,north)	2
(made,october)	4
(made,other)	11
(made,part)	29
(made,people)	12
(made,population)	1
(made,press)	1
(made,school)	3
(made,see)	1
(made,south)	3
(made,state)	8
(made,states)	4
(made,this)	152
(made,three)	25
(made,through)	17
(made,time)	16
(made,two)	54
(made,united)	4
(made,used)	3
(made,war)	13
(made,world)	4
(made,year)	1
(made,years)	6
(made,york)	2
(march,age)	2
(march,american)	3
(march,april)	105
(march,area)	5
(march,both)	5
(march,category)	8
(march,century)	8
(march,city)	11
(march,county)	7
(march,december)	6
(march,early)	33
(march,first)	5
(march,high)	1
(march,history)	32
(march,including)	2
(march,january)	30
(march,john)	13
(march,july)	6
(march,june)	7
(march,life)	10
(march,made)	2
(march,march)	54
(march,national)	1
(march,north)	9
(march,october)	2
(march,other)	1
(march,part)	2
(march,people)	12
(march,population)	1
(march,press)	27
(march,school)	4
(march,see)	2
(march,september)	1
(march,south)	4
(march,state)	5
(march,states)	20
(march,this)	10
(march,three)	2
(march,through)	36
(march,time)	10
(march,two)	4
(march,united)	3
(march,university)	11
(march,used)	1
(march,war)	5
(march,world)	11
(march,year)	3
(march,years)	11
(march,york)	12
(national,age)	2
(national,american)	50
(national,april)	1
(national,area)	8
(national,both)	14
(national,category)	338
(national,century)	7
(national,city)	53
(national,county)	29
(national,december)	2
(national,early)	5
(national,first)	88
(national,high)	38
(national,history)	17
(national,including)	12
(national,january)	3
(national,john)	2
(national,july)	3
(national,june)	2
(national,known)	1
(national,life)	6
(national,made)	15
(national,march)	1
(national,national)	8
(national,north)	5
(national,other)	35
(national,people)	3
(national,population)	10
(national,press)	30
(national,school)	61
(national,see)	7
(national,september)	11
(national,south)	1
(national,state)	26
(national,states)	186
(national,this)	5
(national,three)	30
(national,through)	6
(national,time)	8
(national,two)	24
(national,united)	7
(national,university)	134
(national,war)	20
(national,world)	21
(national,year)	4
(national,years)	5
(national,york)	14
(north,age)	1
(north,american)	696
(north,april)	1
(north,area)	42
(north,both)	32
(north,category)	87
(north,century)	6
(north,city)	30
(north,county)	410
(north,early)	2
(north,first)	21
(north,high)	15
(north,history)	18
(north,including)	7
(north,john)	14
(north,july)	2
(north,known)	1
(north,life)	5
(north,made)	2
(north,march)	9
(north,national)	5
(north,north)	10
(north,october)	2
(north,other)	15
(north,part)	24
(north,people)	2
(north,press)	5
(north,school)	18
(north,see)	2
(north,september)	2
(north,south)	326
(north,state)	22
(north,states)	12
(north,this)	13
(north,three)	20
(north,through)	43
(north,two)	11
(north,united)	3
(north,university)	14
(north,war)	8
(north,world)	6
(north,year)	2
(north,years)	2
(north,york)	22
(october,age)	4
(october,american)	5
(october,april)	3
(october,area)	2
(october,both)	2
(october,category)	9
(october,century)	5
(october,city)	8
(october,county)	3
(october,december)	26
(october,early)	35
(october,first)	3
(october,history)	19
(october,january)	1
(october,john)	7
(october,july)	9
(october,june)	3
(october,life)	10
(october,made)	4
(october,march)	2
(october,north)	2
(october,october)	42
(october,other)	1
(october,part)	4
(october,people)	3
(october,press)	30
(october,school)	3
(october,september)	62
(october,south)	2
(october,state)	4
(october,states)	16
(october,this)	5
(october,three)	3
(october,through)	20
(october,time)	18
(october,two)	3
(october,united)	1
(october,university)	5
(october,used)	2
(october,war)	8
(october,world)	9
(october,year)	4
(october,years)	4
(october,york)	11
(other,age)	3
(other,american)	42
(other,april)	2
(other,area)	30
(other,both)	7
(other,category)	7
(other,century)	17
(other,city)	45
(other,county)	16
(other,early)	64
(other,first)	13
(other,high)	56
(other,history)	13
(other,including)	12
(other,john)	3
(other,july)	1
(other,known)	27
(other,life)	23
(other,made)	11
(other,march)	1
(other,national)	35
(other,north)	15
(other,october)	1
(other,other)	10
(other,part)	24
(other,people)	191
(other,population)	12
(other,press)	6
(other,school)	31
(other,see)	26
(other,september)	1
(other,south)	23
(other,state)	36
(other,states)	142
(other,this)	38
(other,three)	195
(other,through)	23
(other,time)	43
(other,two)	539
(other,united)	3
(other,university)	25
(other,used)	18
(other,war)	17
(other,world)	45
(other,year)	22
(other,years)	23
(other,york)	2
(part,age)	2
(part,american)	2
(part,april)	5
(part,area)	8
(part,both)	13
(part,category)	3
(part,century)	3
(part,city)	6
(part,county)	7
(part,early)	107
(part,first)	150
(part,history)	22
(part,including)	6
(part,january)	6
(part,john)	2
(part,july)	1
(part,june)	1
(part,known)	3
(part,life)	3
(part,made)	29
(part,march)	2
(part,north)	24
(part,october)	4
(part,other)	24
(part,part)	80
(part,people)	3
(part,press)	2
(part,school)	7
(part,see)	12
(part,september)	3
(part,south)	39
(part,state)	3
(part,states)	7
(part,this)	129
(part,three)	56
(part,through)	10
(part,time)	220
(part,two)	144
(part,united)	1
(part,university)	2
(part,used)	3
(part,war)	13
(part,world)	14
(part,year)	2
(part,years)	1
(part,york)	1
(people,age)	11
(people,american)	431
(people,april)	17
(people,area)	2
(people,both)	17
(people,category)	3863
(people,century)	4
(people,city)	4
(people,december)	8
(people,early)	5
(people,first)	34
(people,high)	1
(people,history)	20
(people,including)	88
(people,january)	5
(people,john)	16
(people,july)	10
(people,june)	9
(people,known)	21
(people,life)	6
(people,made)	12
(people,march)	12
(people,national)	3
(people,north)	2
(people,october)	3
(people,other)	191
(people,part)	3
(people,people)	24
(people,population)	6
(people,press)	5
(people,school)	1
(people,see)	29
(people,september)	13
(people,south)	1
(people,state)	2
(people,states)	3
(people,this)	54
(people,three)	41
(people,through)	14
(people,time)	10
(people,two)	74
(people,united)	8
(people,university)	18
(people,used)	13
(people,war)	5
(people,world)	13
(people,year)	6
(people,years)	5
(people,york)	2
(population,age)	17
(population,american)	46
(population,april)	6
(population,area)	26
(population,both)	4
(population,category)	4
(population,century)	8
(population,city)	122
(population,county)	61
(population,early)	3
(population,first)	2
(population,high)	17
(population,history)	44
(population,including)	28
(population,january)	3
(population,july)	5
(population,june)	1
(population,known)	4
(population,made)	1
(population,march)	1
(population,national)	10
(population,other)	12
(population,people)	6
(population,population)	46
(population,school)	7
(population,see)	7
(population,september)	1
(population,south)	1
(population,state)	9
(population,states)	25
(population,this)	36
(population,three)	1
(population,through)	10
(population,time)	3
(population,united)	4
(population,university)	5
(population,used)	5
(population,war)	7
(population,world)	45
(population,year)	54
(population,years)	7
(population,york)	2
(press,american)	17
(press,april)	26
(press,both)	1
(press,category)	6
(press,century)	1
(press,city)	11
(press,county)	4
(press,december)	22
(press,early)	2
(press,first)	7
(press,high)	3
(press,history)	30
(press,including)	3
(press,january)	20
(press,john)	9
(press,july)	21
(press,june)	32
(press,life)	1
(press,made)	1
(press,march)	27
(press,national)	30
(press,north)	5
(press,october)	30
(press,other)	6
(press,part)	2
(press,people)	5
(press,press)	8
(press,school)	26
(press,see)	8
(press,september)	39
(press,south)	2
(press,state)	24
(press,states)	1
(press,this)	12
(press,three)	2
(press,through)	3
(press,time)	1
(press,two)	2
(press,united)	46
(press,university)	5267
(press,war)	2
(press,world)	12
(press,year)	3
(press,york)	57
(school,age)	35
(school,american)	40
(school,april)	4
(school,area)	56
(school,both)	20
(school,category)	118
(school,century)	3
(school,city)	60
(school,county)	112
(school,december)	1
(school,early)	8
(school,first)	66
(school,high)	3905
(school,history)	26
(school,including)	9
(school,january)	4
(school,john)	14
(school,july)	1
(school,june)	3
(school,known)	8
(school,life)	10
(school,made)	3
(school,march)	4
(school,national)	61
(school,north)	18
(school,october)	3
(school,other)	31
(school,part)	7
(school,people)	1
(school,population)	7
(school,press)	26
(school,school)	52
(school,see)	18
(school,september)	7
(school,south)	29
(school,state)	39
(school,states)	3
(school,this)	80
(school,three)	17
(school,through)	9
(school,time)	3
(school,two)	22
(school,united)	5
(school,university)	122
(school,used)	3
(school,world)	3
(school,year)	156
(school,years)	16
(school,york)	15
(see,age)	5
(see,american)	7
(see,april)	3
(see,area)	13
(see,both)	5
(see,category)	16
(see,century)	17
(see,city)	18
(see,county)	19
(see,december)	3
(see,early)	6
(see,first)	8
(see,high)	4
(see,history)	67
(see,including)	1
(see,january)	3
(see,john)	13
(see,july)	4
(see,june)	2
(see,known)	5
(see,life)	15
(see,made)	1
(see,march)	2
(see,national)	7
(see,north)	2
(see,other)	26
(see,part)	12
(see,people)	29
(see,population)	7
(see,press)	8
(see,school)	18
(see,see)	16
(see,september)	2
(see,south)	2
(see,state)	15
(see,states)	29
(see,this)	88
(see,three)	9
(see,through)	14
(see,time)	31
(see,two)	8
(see,united)	11
(see,university)	15
(see,used)	8
(see,war)	30
(see,world)	27
(see,year)	22
(see,years)	21
(see,york)	6
(september,age)	3
(september,american)	4
(september,april)	4
(september,area)	4
(september,both)	2
(september,category)	5
(september,century)	13
(september,city)	8
(september,county)	4
(september,december)	6
(september,early)	44
(september,first)	3
(september,high)	1
(september,history)	17
(september,including)	2
(september,january)	1
(september,john)	9
(september,july)	25
(september,june)	4
(september,known)	1
(september,life)	8
(september,march)	1
(september,national)	11
(september,north)	2
(september,october)	62
(september,other)	1
(september,part)	3
(september,people)	13
(september,population)	1
(september,press)	39
(september,school)	7
(september,see)	2
(september,september)	46
(september,state)	4
(september,states)	8
(september,this)	9
(september,three)	3
(september,through)	27
(september,time)	16
(september,two)	5
(september,united)	2
(september,university)	7
(september,used)	1
(september,war)	7
(september,world)	6
(september,year)	3
(september,years)	7
(september,york)	16
(south,american)	202
(south,april)	1
(south,area)	27
(south,both)	12
(south,category)	86
(south,century)	9
(south,city)	35
(south,county)	321
(south,december)	1
(south,early)	3
(south,first)	8
(south,high)	9
(south,history)	18
(south,including)	11
(south,january)	4
(south,john)	5
(south,july)	3
(south,june)	1
(south,known)	1
(south,life)	3
(south,made)	3
(south,march)	4
(south,national)	1
(south,north)	326
(south,october)	2
(south,other)	23
(south,part)	39
(south,people)	1
(south,population)	1
(south,press)	2
(south,school)	29
(south,see)	2
(south,south)	14
(south,state)	12
(south,states)	6
(south,this)	17
(south,three)	2
(south,through)	47
(south,time)	4
(south,two)	13
(south,united)	6
(south,university)	15
(south,war)	7
(south,world)	4
(south,year)	1
(south,years)	5
(south,york)	9
(state,age)	1
(state,american)	15
(state,april)	10
(state,area)	9
(state,both)	13
(state,category)	186
(state,century)	7
(state,city)	129
(state,county)	80
(state,december)	14
(state,early)	6
(state,first)	56
(state,high)	12
(state,history)	70
(state,including)	33
(state,january)	4
(state,john)	17
(state,july)	2
(state,june)	10
(state,known)	8
(state,life)	4
(state,made)	8
(state,march)	5
(state,national)	26
(state,north)	22
(state,october)	4
(state,other)	36
(state,part)	3
(state,people)	2
(state,population)	9
(state,press)	24
(state,school)	39
(state,see)	15
(state,september)	4
(state,south)	12
(state,state)	32
(state,states)	295
(state,this)	95
(state,three)	15
(state,through)	19
(state,time)	7
(state,two)	42
(state,united)	26
(state,university)	1361
(state,used)	2
(state,war)	11
(state,world)	1
(state,year)	6
(state,years)	3
(state,york)	1041
(states,age)	1
(states,american)	62
(states,april)	11
(states,area)	1
(states,both)	28
(states,category)	1204
(states,century)	2
(states,city)	72
(states,county)	4
(states,december)	14
(states,early)	4
(states,first)	36
(states,high)	6
(states,history)	66
(states,including)	56
(states,january)	15
(states,john)	18
(states,july)	11
(states,june)	15
(states,known)	6
(states,life)	4
(states,made)	4
(states,march)	20
(states,national)	186
(states,north)	12
(states,october)	16
(states,other)	142
(states,part)	7
(states,people)	3
(states,population)	25
(states,press)	1
(states,school)	3
(states,see)	29
(states,september)	8
(states,south)	6
(states,state)	295
(states,states)	2
(states,this)	66
(states,three)	21
(states,through)	20
(states,two)	68
(states,united)	21281
(states,university)	11
(states,used)	3
(states,war)	10
(states,world)	14
(states,year)	2
(states,years)	5
(states,york)	2
(this,age)	37
(this,american)	12
(this,april)	5
(this,area)	482
(this,both)	21
(this,category)	76
(this,century)	109
(this,city)	109
(this,county)	50
(this,december)	2
(this,early)	63
(this,first)	90
(this,high)	33
(this,history)	51
(this,including)	8
(this,january)	9
(this,john)	7
(this,july)	8
(this,june)	8
(this,known)	15
(this,life)	49
(this,made)	152
(this,march)	10
(this,national)	5
(this,north)	13
(this,october)	5
(this,other)	38
(this,part)	129
(this,people)	54
(this,population)	36
(this,press)	12
(this,school)	80
(this,see)	88
(this,september)	9
(this,south)	17
(this,state)	95
(this,states)	66
(this,this)	16
(this,three)	19
(this,through)	122
(this,time)	2026
(this,two)	29
(this,united)	4
(this,university)	29
(this,used)	146
(this,war)	111
(this,world)	121
(this,year)	270
(this,years)	103
(this,york)	21
(three,age)	10
(three,american)	18
(three,april)	3
(three,area)	7
(three,both)	2
(three,category)	9
(three,century)	11
(three,city)	11
(three,county)	7
(three,december)	1
(three,early)	3
(three,first)	246
(three,high)	15
(three,history)	2
(three,including)	41
(three,january)	2
(three,john)	1
(three,july)	2
(three,june)	1
(three,known)	6
(three,life)	3
(three,made)	25
(three,march)	2
(three,national)	30
(three,north)	20
(three,october)	3
(three,other)	195
(three,part)	56
(three,people)	41
(three,population)	1
(three,press)	2
(three,school)	17
(three,see)	9
(three,september)	3
(three,south)	2
(three,state)	15
(three,states)	21
(three,this)	19
(three,three)	14
(three,through)	32
(three,time)	61
(three,two)	45
(three,united)	2
(three,university)	2
(three,used)	18
(three,war)	3
(three,world)	19
(three,year)	231
(three,years)	858
(three,york)	8
(through,age)	5
(through,american)	6
(through,april)	17
(through,area)	15
(through,both)	37
(through,century)	23
(through,city)	18
(through,county)	9
(through,december)	23
(through,early)	17
(through,first)	14
(through,high)	16
(through,history)	39
(through,including)	2
(through,january)	11
(through,john)	2
(through,july)	15
(through,june)	31
(through,known)	23
(through,life)	27
(through,made)	17
(through,march)	36
(through,national)	6
(through,north)	43
(through,october)	20
(through,other)	23
(through,part)	10
(through,people)	14
(through,population)	10
(through,press)	3
(through,school)	9
(through,see)	14
(through,september)	27
(through,south)	47
(through,state)	19
(through,states)	20
(through,this)	122
(through,three)	32
(through,time)	82
(through,two)	39
(through,united)	4
(through,university)	2
(through,used)	6
(through,war)	13
(through,world)	55
(through,year)	6
(through,years)	17
(through,york)	6
(time,age)	1
(time,american)	10
(time,april)	19
(time,both)	27
(time,category)	27
(time,century)	10
(time,city)	10
(time,county)	2
(time,december)	14
(time,early)	17
(time,first)	1488
(time,high)	27
(time,history)	21
(time,including)	38
(time,january)	12
(time,john)	11
(time,july)	20
(time,june)	16
(time,known)	14
(time,life)	49
(time,made)	16
(time,march)	10
(time,national)	8
(time,october)	18
(time,other)	43
(time,part)	220
(time,people)	10
(time,population)	3
(time,press)	1
(time,school)	3
(time,see)	31
(time,september)	16
(time,south)	4
(time,state)	7
(time,this)	2026
(time,three)	61
(time,through)	82
(time,time)	62
(time,two)	96
(time,united)	3
(time,university)	7
(time,used)	12
(time,war)	30
(time,world)	60
(time,year)	9
(time,years)	11
(time,york)	4
(two,age)	5
(two,american)	23
(two,april)	4
(two,area)	9
(two,both)	10
(two,category)	3
(two,century)	14
(two,city)	23
(two,county)	16
(two,early)	16
(two,first)	506
(two,high)	50
(two,history)	6
(two,including)	91
(two,january)	5
(two,john)	5
(two,june)	5
(two,known)	12
(two,life)	10
(two,made)	54
(two,march)	4
(two,national)	24
(two,north)	11
(two,october)	3
(two,other)	539
(two,part)	144
(two,people)	74
(two,press)	2
(two,school)	22
(two,see)	8
(two,september)	5
(two,south)	13
(two,state)	42
(two,states)	68
(two,this)	29
(two,three)	45
(two,through)	39
(two,time)	96
(two,two)	20
(two,united)	10
(two,university)	9
(two,used)	39
(two,war)	55
(two,world)	42
(two,year)	268
(two,years)	1248
(two,york)	2
(united,american)	20
(united,april)	3
(united,area)	4
(united,both)	2
(united,category)	508
(united,century)	4
(united,city)	54
(united,county)	42
(united,early)	3
(united,first)	46
(united,history)	27
(united,including)	6
(united,january)	1
(united,july)	1
(united,june)	3
(united,life)	2
(united,made)	4
(united,march)	3
(united,national)	7
(united,north)	3
(united,october)	1
(united,other)	3
(united,part)	1
(united,people)	8
(united,population)	4
(united,press)	46
(united,school)	5
(united,see)	11
(united,september)	2
(united,south)	6
(united,state)	26
(united,states)	21281
(united,this)	4
(united,three)	2
(united,through)	4
(united,time)	3
(united,two)	10
(united,united)	4
(united,university)	14
(united,war)	11
(united,world)	12
(united,year)	5
(united,years)	5
(united,york)	190
(university,age)	4
(university,american)	86
(university,april)	12
(university,area)	2
(university,both)	5
(university,category)	464
(university,century)	6
(university,city)	106
(university,county)	3
(university,december)	3
(university,early)	2
(university,first)	24
(university,high)	9
(university,history)	43
(university,including)	10
(university,january)	9
(university,john)	16
(university,july)	7
(university,june)	12
(university,known)	4
(university,life)	13
(university,march)	11
(university,national)	134
(university,north)	14
(university,october)	5
(university,other)	25
(university,part)	2
(university,people)	18
(university,population)	5
(university,press)	5267
(university,school)	122
(university,see)	15
(university,september)	7
(university,south)	15
(university,state)	1361
(university,states)	11
(university,this)	29
(university,three)	2
(university,through)	2
(university,time)	7
(university,two)	9
(university,united)	14
(university,university)	226
(university,used)	5
(university,war)	12
(university,world)	98
(university,year)	7
(university,years)	6
(university,york)	155
(used,age)	1
(used,american)	2
(used,april)	1
(used,area)	8
(used,both)	60
(used,century)	8
(used,city)	7
(used,county)	2
(used,early)	4
(used,first)	191
(used,high)	10
(used,history)	4
(used,including)	13
(used,january)	7
(used,john)	1
(used,july)	1
(used,known)	1
(used,life)	1
(used,made)	3
(used,march)	1
(used,october)	2
(used,other)	18
(used,part)	3
(used,people)	13
(used,population)	5
(used,school)	3
(used,see)	8
(used,september)	1
(used,state)	2
(used,states)	3
(used,this)	146
(used,three)	18
(used,through)	6
(used,time)	12
(used,two)	39
(used,university)	5
(used,used)	2
(used,war)	3
(used,world)	9
(used,year)	2
(used,years)	2
(used,york)	2
(war,age)	2
(war,american)	215
(war,april)	7
(war,area)	5
(war,both)	13
(war,category)	230
(war,century)	9
(war,city)	3
(war,county)	8
(war,december)	3
(war,early)	21
(war,first)	46
(war,high)	10
(war,history)	35
(war,including)	25
(war,january)	6
(war,john)	18
(war,july)	6
(war,june)	6
(war,known)	11
(war,life)	9
(war,made)	13
(war,march)	5
(war,national)	20
(war,north)	8
(war,october)	8
(war,other)	17
(war,part)	13
(war,people)	5
(war,population)	7
(war,press)	2
(war,see)	30
(war,september)	7
(war,south)	7
(war,state)	11
(war,states)	10
(war,this)	111
(war,three)	3
(war,through)	13
(war,time)	30
(war,two)	55
(war,united)	11
(war,university)	12
(war,used)	3
(war,war)	30
(war,world)	5321
(war,year)	21
(war,years)	360
(war,york)	7
(world,age)	1
(world,american)	23
(world,april)	13
(world,area)	1
(world,both)	34
(world,category)	255
(world,century)	9
(world,city)	15
(world,december)	13
(world,early)	10
(world,first)	468
(world,high)	6
(world,history)	105
(world,including)	81
(world,january)	8
(world,john)	12
(world,july)	9
(world,june)	15
(world,known)	26
(world,life)	7
(world,made)	4
(world,march)	11
(world,national)	21
(world,north)	6
(world,october)	9
(world,other)	45
(world,part)	14
(world,people)	13
(world,population)	45
(world,press)	12
(world,school)	3
(world,see)	27
(world,september)	6
(world,south)	4
(world,state)	1
(world,states)	14
(world,this)	121
(world,three)	19
(world,through)	55
(world,time)	60
(world,two)	42
(world,united)	12
(world,university)	98
(world,used)	9
(world,war)	5321
(world,world)	26
(world,year)	16
(world,years)	6
(world,york)	17
(year,age)	6
(year,american)	7
(year,april)	5
(year,both)	12
(year,category)	95
(year,century)	37
(year,city)	6
(year,county)	2
(year,december)	7
(year,early)	7
(year,first)	357
(year,high)	14
(year,history)	55
(year,including)	21
(year,january)	11
(year,john)	13
(year,july)	4
(year,june)	10
(year,known)	1
(year,life)	15
(year,made)	1
(year,march)	3
(year,national)	4
(year,north)	2
(year,october)	4
(year,other)	22
(year,part)	2
(year,people)	6
(year,population)	54
(year,press)	3
(year,school)	156
(year,see)	22
(year,september)	3
(year,south)	1
(year,state)	6
(year,states)	2
(year,this)	270
(year,three)	231
(year,through)	6
(year,time)	9
(year,two)	268
(year,united)	5
(year,university)	7
(year,used)	2
(year,war)	21
(year,world)	16
(year,year)	166
(year,years)	4
(year,york)	4
(years,age)	6
(years,american)	6
(years,april)	7
(years,both)	22
(years,category)	28
(years,century)	3
(years,city)	3
(years,county)	1
(years,december)	6
(years,early)	482
(years,first)	79
(years,high)	2
(years,history)	9
(years,including)	45
(years,january)	9
(years,john)	3
(years,july)	14
(years,june)	7
(years,known)	1
(years,life)	8
(years,made)	6
(years,march)	11
(years,national)	5
(years,north)	2
(years,october)	4
(years,other)	23
(years,part)	1
(years,people)	5
(years,population)	7
(years,school)	16
(years,see)	21
(years,september)	7
(years,south)	5
(years,state)	3
(years,states)	5
(years,this)	103
(years,three)	858
(years,through)	17
(years,time)	11
(years,two)	1248
(years,united)	5
(years,university)	6
(years,used)	2
(years,war)	360
(years,world)	6
(years,year)	4
(years,years)	8
(years,york)	1
(york,age)	2
(york,american)	20
(york,april)	15
(york,area)	10
(york,both)	9
(york,category)	366
(york,century)	3
(york,city)	2098
(york,county)	99
(york,december)	10
(york,early)	4
(york,first)	4
(york,high)	5
(york,history)	14
(york,including)	9
(york,january)	17
(york,john)	36
(york,july)	12
(york,june)	13
(york,known)	2
(york,life)	1
(york,made)	2
(york,march)	12
(york,national)	14
(york,north)	22
(york,october)	11
(york,other)	2
(york,part)	1
(york,people)	2
(york,population)	2
(york,press)	57
(york,school)	15
(york,see)	6
(york,september)	16
(york,south)	9
(york,state)	1041
(york,states)	2
(york,this)	21
(york,three)	8
(york,through)	6
(york,time)	4
(york,two)	2
(york,united)	190
(york,university)	155
(york,used)	2
(york,war)	7
(york,world)	17
(york,year)	4
(york,years)	1
(york,york)	12
